set VERBOSITY = 4
set USE GPU =true
set SOLVER MODE = GEOOPT
set MEM OPT MODE = true
set RESTART = false
subsection Geometry
  set NATOMS=96
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE = coordinates111.inp 
  set DOMAIN VECTORS FILE = domainVectors111.inp
  subsection Optimization
    set ION FORCE = true
    set FORCE TOL            = 2e-4
    set OPTIMIZATION MODE    = ION
  end
end

subsection Boundary conditions
  set PERIODIC1                                                    = true
  set PERIODIC2                                                    = true
  set PERIODIC3                                                    = false
subsection External Electric Potential
set INCLUDE EXTERNAL ELECTROSTATIC POTENTIAL BIAS       = true
  set TYPE OF EXTERNAL ELECTOSTATIC POTENTIAL BIAS        = CPD-PPD
  set CONSTRAINED POTENTIAL LOCALIZED WIDTH               = 4.0
  set CONSTRAINED POTENTIAL DIFFERENCE VALUE     = -0.0931312906
  set CONSTRAINED POTENTIAL LEFT SURFACE POSITION          = 0.253336125
  set CONSTRAINED POTENTIAL RIGHT SURFACE POSITION        = 0.746663876
end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set MIXING PARAMETER                 = 0.15
  set TEMPERATURE                      = 5
  set TOLERANCE                        = 1e-6
    set MAXIMUM ITERATIONS              = 200 
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
set POLYNOMIAL ORDER ELECTROSTATICS = 10
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS = 7.0
    set MESH SIZE AROUND ATOM  = 1.0
  end
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 4
    set SAMPLING POINTS 2 = 4
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 0
  end
end

subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 4
end

subsection Poisson problem parameters
  set GPU MODE           = true
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
  set VSELF GPU MODE     = true
end

