
     Program PWSCF v.7.2 starts on 20Mar2025 at 22: 6:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     2

     MPI processes distributed on     8 nodes
     728544 MiB available memory on the printing compute node when the environment starts

     Reading input from Al111slab_M0D001Ha.sc.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Found identity + (  0.2500 -0.2500  0.0000) symmetry
     This is a supercell, fractional translations are disabled

     K-points division:     npool     =      12
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         401     401    106                96479    96479   13202
     Max         402     402    107                96492    96492   13217
     Sum        6419    6419   1707              1543747  1543747  211325

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      18.6834  a.u.
     unit-cell volume          =   11425.3995 (a.u.)^3
     number of atoms/cell      =           32
     number of atomic types    =            1
     number of electrons       =        96.00
     number of Kohn-Sham states=           58
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.683402  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.577350   0.000000 )  
               a(3) = (   0.000000   0.000000   3.034340 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.732051  0.000000 )  
               b(3) = (  0.000000  0.000000  0.329561 )  


     PseudoPot. # 1 for Al read from file:
     ./Al.upf
     MD5 check sum: a92309766db89a6b54a5f8790cc4d69e
     Pseudo is Norm-conserving + core correction, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1876 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.00000     Al( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   1.1636163  )
         2           Al  tau(   2) = (   0.3333333   0.0000000   1.6350208  )
         3           Al  tau(   3) = (   0.6666666   0.0000000   1.3993186  )
         4           Al  tau(   4) = (   0.0000000   0.0000000   1.8707232  )
         5           Al  tau(   5) = (   0.1666667   0.2886751   1.3993186  )
         6           Al  tau(   6) = (   0.5000000   0.2886751   1.8707232  )
         7           Al  tau(   7) = (   0.8333333   0.2886751   1.6350208  )
         8           Al  tau(   8) = (   0.9166667   0.4330127   1.3993186  )
         9           Al  tau(   9) = (   0.2500001   0.4330127   1.8707232  )
        10           Al  tau(  10) = (   0.5833333   0.4330127   1.6350208  )
        11           Al  tau(  11) = (   0.2500001   0.4330127   1.1636163  )
        12           Al  tau(  12) = (   0.0833334   0.1443376   1.6350208  )
        13           Al  tau(  13) = (   0.7500000   0.1443376   1.1636163  )
        14           Al  tau(  14) = (   0.7500000   0.1443376   1.8707232  )
        15           Al  tau(  15) = (   0.4166666   0.1443376   1.3993186  )
        16           Al  tau(  16) = (   0.9166667   0.1443376   1.3993186  )
        17           Al  tau(  17) = (   0.2500001   0.1443376   1.8707232  )
        18           Al  tau(  18) = (   0.5833333   0.1443376   1.6350208  )
        19           Al  tau(  19) = (   0.2500001   0.1443376   1.1636163  )
        20           Al  tau(  20) = (   0.0833334   0.4330127   1.6350208  )
        21           Al  tau(  21) = (   0.7500000   0.4330127   1.1636163  )
        22           Al  tau(  22) = (   0.7500000   0.4330127   1.8707232  )
        23           Al  tau(  23) = (   0.4166666   0.4330127   1.3993186  )
        24           Al  tau(  24) = (   0.1666667   0.0000000   1.3993186  )
        25           Al  tau(  25) = (   0.5000000   0.0000000   1.8707232  )
        26           Al  tau(  26) = (   0.8333333   0.0000000   1.6350208  )
        27           Al  tau(  27) = (   0.5000000   0.0000000   1.1636163  )
        28           Al  tau(  28) = (   0.3333333   0.2886751   1.6350208  )
        29           Al  tau(  29) = (   0.0000000   0.2886751   1.1636163  )
        30           Al  tau(  30) = (   0.0000000   0.2886751   1.8707232  )
        31           Al  tau(  31) = (   0.6666666   0.2886751   1.3993186  )
        32           Al  tau(  32) = (   0.5000000   0.2886751   1.1636163  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0032
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0416667   0.0721688   0.0000000), wk =   0.0277778
        k(    2) = (   0.0416667   0.2165063   0.0000000), wk =   0.0277778
        k(    3) = (   0.0416667   0.3608439   0.0000000), wk =   0.0277778
        k(    4) = (   0.0416667   0.5051815   0.0000000), wk =   0.0277778
        k(    5) = (   0.0416667   0.6495190   0.0000000), wk =   0.0277778
        k(    6) = (   0.0416667   0.7938566   0.0000000), wk =   0.0277778
        k(    7) = (   0.0416667  -0.7938566   0.0000000), wk =   0.0277778
        k(    8) = (   0.0416667  -0.6495190   0.0000000), wk =   0.0277778
        k(    9) = (   0.0416667  -0.5051815   0.0000000), wk =   0.0277778
        k(   10) = (   0.0416667  -0.3608439   0.0000000), wk =   0.0277778
        k(   11) = (   0.0416667  -0.2165063   0.0000000), wk =   0.0277778
        k(   12) = (   0.0416667  -0.0721688   0.0000000), wk =   0.0277778
        k(   13) = (   0.1250000   0.0721688   0.0000000), wk =   0.0277778
        k(   14) = (   0.1250000   0.2165063   0.0000000), wk =   0.0277778
        k(   15) = (   0.1250000   0.3608439   0.0000000), wk =   0.0277778
        k(   16) = (   0.1250000   0.5051815   0.0000000), wk =   0.0277778
        k(   17) = (   0.1250000   0.6495190   0.0000000), wk =   0.0277778
        k(   18) = (   0.1250000   0.7938566   0.0000000), wk =   0.0277778
        k(   19) = (   0.1250000  -0.7938566   0.0000000), wk =   0.0277778
        k(   20) = (   0.1250000  -0.6495190   0.0000000), wk =   0.0277778
        k(   21) = (   0.1250000  -0.5051815   0.0000000), wk =   0.0277778
        k(   22) = (   0.1250000  -0.3608439   0.0000000), wk =   0.0277778
        k(   23) = (   0.1250000  -0.2165063   0.0000000), wk =   0.0277778
        k(   24) = (   0.1250000  -0.0721688   0.0000000), wk =   0.0277778
        k(   25) = (   0.2083333   0.0721688   0.0000000), wk =   0.0277778
        k(   26) = (   0.2083333   0.2165063   0.0000000), wk =   0.0277778
        k(   27) = (   0.2083333   0.3608439   0.0000000), wk =   0.0277778
        k(   28) = (   0.2083333   0.5051815   0.0000000), wk =   0.0277778
        k(   29) = (   0.2083333   0.6495190   0.0000000), wk =   0.0277778
        k(   30) = (   0.2083333   0.7938566   0.0000000), wk =   0.0277778
        k(   31) = (   0.2083333  -0.7938566   0.0000000), wk =   0.0277778
        k(   32) = (   0.2083333  -0.6495190   0.0000000), wk =   0.0277778
        k(   33) = (   0.2083333  -0.5051815   0.0000000), wk =   0.0277778
        k(   34) = (   0.2083333  -0.3608439   0.0000000), wk =   0.0277778
        k(   35) = (   0.2083333  -0.2165063   0.0000000), wk =   0.0277778
        k(   36) = (   0.2083333  -0.0721688   0.0000000), wk =   0.0277778
        k(   37) = (   0.2916667   0.0721688   0.0000000), wk =   0.0277778
        k(   38) = (   0.2916667   0.2165063   0.0000000), wk =   0.0277778
        k(   39) = (   0.2916667   0.3608439   0.0000000), wk =   0.0277778
        k(   40) = (   0.2916667   0.5051815   0.0000000), wk =   0.0277778
        k(   41) = (   0.2916667   0.6495190   0.0000000), wk =   0.0277778
        k(   42) = (   0.2916667   0.7938566   0.0000000), wk =   0.0277778
        k(   43) = (   0.2916667  -0.7938566   0.0000000), wk =   0.0277778
        k(   44) = (   0.2916667  -0.6495190   0.0000000), wk =   0.0277778
        k(   45) = (   0.2916667  -0.5051815   0.0000000), wk =   0.0277778
        k(   46) = (   0.2916667  -0.3608439   0.0000000), wk =   0.0277778
        k(   47) = (   0.2916667  -0.2165063   0.0000000), wk =   0.0277778
        k(   48) = (   0.2916667  -0.0721688   0.0000000), wk =   0.0277778
        k(   49) = (   0.3750000   0.0721688   0.0000000), wk =   0.0277778
        k(   50) = (   0.3750000   0.2165063   0.0000000), wk =   0.0277778
        k(   51) = (   0.3750000   0.3608439   0.0000000), wk =   0.0277778
        k(   52) = (   0.3750000   0.5051815   0.0000000), wk =   0.0277778
        k(   53) = (   0.3750000   0.6495190   0.0000000), wk =   0.0277778
        k(   54) = (   0.3750000   0.7938566   0.0000000), wk =   0.0277778
        k(   55) = (   0.3750000  -0.7938566   0.0000000), wk =   0.0277778
        k(   56) = (   0.3750000  -0.6495190   0.0000000), wk =   0.0277778
        k(   57) = (   0.3750000  -0.5051815   0.0000000), wk =   0.0277778
        k(   58) = (   0.3750000  -0.3608439   0.0000000), wk =   0.0277778
        k(   59) = (   0.3750000  -0.2165063   0.0000000), wk =   0.0277778
        k(   60) = (   0.3750000  -0.0721688   0.0000000), wk =   0.0277778
        k(   61) = (   0.4583333   0.0721688   0.0000000), wk =   0.0277778
        k(   62) = (   0.4583333   0.2165063   0.0000000), wk =   0.0277778
        k(   63) = (   0.4583333   0.3608439   0.0000000), wk =   0.0277778
        k(   64) = (   0.4583333   0.5051815   0.0000000), wk =   0.0277778
        k(   65) = (   0.4583333   0.6495190   0.0000000), wk =   0.0277778
        k(   66) = (   0.4583333   0.7938566   0.0000000), wk =   0.0277778
        k(   67) = (   0.4583333  -0.7938566   0.0000000), wk =   0.0277778
        k(   68) = (   0.4583333  -0.6495190   0.0000000), wk =   0.0277778
        k(   69) = (   0.4583333  -0.5051815   0.0000000), wk =   0.0277778
        k(   70) = (   0.4583333  -0.3608439   0.0000000), wk =   0.0277778
        k(   71) = (   0.4583333  -0.2165063   0.0000000), wk =   0.0277778
        k(   72) = (   0.4583333  -0.0721688   0.0000000), wk =   0.0277778

     Dense  grid:  1543747 G-vectors     FFT dimensions: ( 120,  72, 375)

     Estimated max dynamical RAM per process >     284.12 MB

     Estimated total dynamical RAM >      49.22 GB

     Initial potential from superposition of free atoms

     starting charge      95.9217, renormalised to      96.0000

     negative rho (up, down):  2.622E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0000 Ry au,         -0.0000 Debye
        Dipole field         -0.0000 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0907 Ry
        Total length         45.3534 bohr

     Starting wfcs are  128 atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     negative rho (up, down):  2.142E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -7.5783 Ry au,        -19.2622 Debye
        Dipole field         -0.0083 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.        0.6653 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       22.0 secs

     total energy              =    -146.30546499 Ry
     estimated scf accuracy    <       2.18918163 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-03,  avg # of iterations = 18.1

     negative rho (up, down):  3.915E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                6.2683 Ry au,         15.9324 Debye
        Dipole field          0.0069 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.7161 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       56.4 secs

     total energy              =    -116.09351030 Ry
     estimated scf accuracy    <    1370.36541450 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-03,  avg # of iterations = 18.2

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.0067 Ry au,          5.1004 Debye
        Dipole field          0.0022 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.2909 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       94.6 secs

     total energy              =    -141.31985745 Ry
     estimated scf accuracy    <     192.61084134 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-03,  avg # of iterations =  8.8

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0815 Ry au,          0.2071 Debye
        Dipole field          0.0001 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0988 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      111.3 secs

     total energy              =    -147.72082438 Ry
     estimated scf accuracy    <       4.20839067 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-03,  avg # of iterations =  2.4

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.6954 Ry au,          1.7675 Debye
        Dipole field          0.0008 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.1601 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      120.2 secs

     total energy              =    -147.89098196 Ry
     estimated scf accuracy    <       0.90833222 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-04,  avg # of iterations =  2.7

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.8552 Ry au,          2.1736 Debye
        Dipole field          0.0009 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.1760 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      129.6 secs

     total energy              =    -147.90721198 Ry
     estimated scf accuracy    <       0.37496960 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-04,  avg # of iterations =  2.6

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.9655 Ry au,          2.4541 Debye
        Dipole field          0.0011 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.1870 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      139.2 secs

     total energy              =    -147.90704426 Ry
     estimated scf accuracy    <       0.17567302 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  3.9

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.0127 Ry au,          2.5742 Debye
        Dipole field          0.0011 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.1917 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      149.6 secs

     total energy              =    -147.89397066 Ry
     estimated scf accuracy    <       0.10692257 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  4.0

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.9866 Ry au,          2.5078 Debye
        Dipole field          0.0011 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.1891 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      161.0 secs

     total energy              =    -147.89119080 Ry
     estimated scf accuracy    <       0.05347781 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-05,  avg # of iterations =  5.6

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.8469 Ry au,          2.1526 Debye
        Dipole field          0.0009 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.1752 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      174.4 secs

     total energy              =    -147.89053925 Ry
     estimated scf accuracy    <       0.03376450 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-05,  avg # of iterations =  2.4

     negative rho (up, down):  5.557E-02 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.2744 Ry au,          0.6974 Debye
        Dipole field          0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.1181 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      183.5 secs

     total energy              =    -147.88750537 Ry
     estimated scf accuracy    <       0.02496254 Ry

     iteration # 12     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-05,  avg # of iterations =  2.9

     negative rho (up, down):  6.115E-03 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3503 Ry au,         -0.8903 Debye
        Dipole field         -0.0004 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0558 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      192.6 secs

     total energy              =    -147.88470018 Ry
     estimated scf accuracy    <       0.01265008 Ry

     iteration # 13     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-05,  avg # of iterations =  5.4

     negative rho (up, down):  3.395E-03 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3123 Ry au,         -0.7938 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0595 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      204.9 secs

     total energy              =    -147.88547572 Ry
     estimated scf accuracy    <       0.00363873 Ry

     iteration # 14     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-06,  avg # of iterations =  8.2

     negative rho (up, down):  2.347E-03 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2831 Ry au,         -0.7196 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0625 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      220.5 secs

     total energy              =    -147.88550670 Ry
     estimated scf accuracy    <       0.00579713 Ry

     iteration # 15     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-06,  avg # of iterations =  2.8

     negative rho (up, down):  9.727E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3162 Ry au,         -0.8036 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0592 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      231.0 secs

     total energy              =    -147.88593342 Ry
     estimated scf accuracy    <       0.00348455 Ry

     iteration # 16     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-06,  avg # of iterations =  1.1

     negative rho (up, down):  5.897E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3013 Ry au,         -0.7658 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0606 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      238.9 secs

     total energy              =    -147.88610684 Ry
     estimated scf accuracy    <       0.00033105 Ry

     iteration # 17     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  4.2

     negative rho (up, down):  2.278E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3121 Ry au,         -0.7932 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0596 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      249.4 secs

     total energy              =    -147.88613511 Ry
     estimated scf accuracy    <       0.00044028 Ry

     iteration # 18     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  1.6

     negative rho (up, down):  8.654E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3204 Ry au,         -0.8143 Debye
        Dipole field         -0.0004 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0587 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      257.5 secs

     total energy              =    -147.88613263 Ry
     estimated scf accuracy    <       0.00009491 Ry

     iteration # 19     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-08,  avg # of iterations =  4.2

     negative rho (up, down):  1.294E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3145 Ry au,         -0.7993 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0593 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      268.5 secs

     total energy              =    -147.88612352 Ry
     estimated scf accuracy    <       0.00029382 Ry

     iteration # 20     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-08,  avg # of iterations =  2.2

     negative rho (up, down):  3.943E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3163 Ry au,         -0.8039 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0592 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      277.8 secs

     total energy              =    -147.88614467 Ry
     estimated scf accuracy    <       0.00003901 Ry

     iteration # 21     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-08,  avg # of iterations =  2.1

     negative rho (up, down):  3.586E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3166 Ry au,         -0.8047 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0591 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      286.6 secs

     total energy              =    -147.88614852 Ry
     estimated scf accuracy    <       0.00000708 Ry

     iteration # 22     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-09,  avg # of iterations =  4.3

     negative rho (up, down):  1.451E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3180 Ry au,         -0.8083 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      297.1 secs

     total energy              =    -147.88614945 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 23     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  4.2

     negative rho (up, down):  1.403E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3183 Ry au,         -0.8090 Debye
        Dipole field         -0.0004 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      307.8 secs

     total energy              =    -147.88614963 Ry
     estimated scf accuracy    <       0.00000091 Ry

     iteration # 24     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.286E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3181 Ry au,         -0.8085 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      316.4 secs

     total energy              =    -147.88614966 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration # 25     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.581E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3177 Ry au,         -0.8076 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      324.7 secs

     total energy              =    -147.88614967 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 26     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-10,  avg # of iterations =  3.5

     negative rho (up, down):  1.065E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3181 Ry au,         -0.8085 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      334.3 secs

     total energy              =    -147.88614967 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 27     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-10,  avg # of iterations =  2.1

     negative rho (up, down):  8.555E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3180 Ry au,         -0.8083 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      343.7 secs

     total energy              =    -147.88614968 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 28     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-11,  avg # of iterations =  2.2

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3181 Ry au,         -0.8084 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      352.5 secs

     total energy              =    -147.88614968 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 29     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  4.7

     negative rho (up, down):  1.361E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3181 Ry au,         -0.8085 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      364.0 secs

     total energy              =    -147.88614968 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 30     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-11,  avg # of iterations =  2.0

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3181 Ry au,         -0.8085 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      372.8 secs

     total energy              =    -147.88614968 Ry
     estimated scf accuracy    <          9.2E-09 Ry

     iteration # 31     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-12,  avg # of iterations =  1.1

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3181 Ry au,         -0.8085 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      380.6 secs

     total energy              =    -147.88614968 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     iteration # 32     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-12,  avg # of iterations =  2.6

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3181 Ry au,         -0.8084 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      389.9 secs

     total energy              =    -147.88614968 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     iteration # 33     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-12,  avg # of iterations =  2.7

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3180 Ry au,         -0.8084 Debye
        Dipole field         -0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -1.0000E-03
        Potential amp.       -0.0590 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      399.2 secs

     End of self-consistent calculation

          k = 0.0417 0.0722 0.0000 (192948 PWs)   bands (ev):

   -11.0729 -10.0408  -9.6943  -9.4451  -8.6698  -8.4220  -8.3814  -7.0212
    -6.9769  -6.7757  -6.2452  -6.1539  -5.9699  -5.6407  -5.4003  -5.4003
    -5.2446  -4.9174  -4.9174  -4.8012  -4.6927  -4.6372  -4.5584  -4.4156
    -4.4156  -4.3551  -3.9572  -3.9572  -3.7471  -3.6824  -3.6483  -3.0194
    -2.8650  -2.8649  -2.3852  -2.2434  -2.1516  -2.1142  -2.1141  -1.9446
    -1.7727  -1.3686  -0.9374  -0.7971  -0.7793  -0.7094  -0.4952  -0.4951
    -0.3558  -0.3345  -0.0076  -0.0075   0.0909   0.2145   0.2177   0.4573
     0.4578   0.6228

          k = 0.0417 0.2165 0.0000 (192942 PWs)   bands (ev):

   -11.0099  -9.9782  -9.6320  -9.3829  -8.6078  -8.3601  -8.3192  -7.6512
    -6.9598  -6.7143  -6.6393  -6.3067  -6.0919  -6.0639  -5.4575  -5.3400
    -5.3075  -5.0680  -5.0131  -4.8573  -4.7403  -4.4977  -4.4656  -4.3558
    -4.1459  -3.9221  -3.8977  -3.7320  -3.6232  -3.5651  -3.0565  -2.9090
    -2.8882  -2.8433  -2.8065  -2.3264  -2.1472  -2.0930  -2.0547  -1.7036
    -1.5096  -1.4576  -1.2822  -1.0838  -1.0446  -0.8136  -0.7204  -0.5857
    -0.4413  -0.2389   0.0444   0.1103   0.5137   0.5296   0.5979   0.6785
     0.7218   0.8788

          k = 0.0417 0.3608 0.0000 (192862 PWs)   bands (ev):

   -10.8841  -9.8531  -9.5074  -9.2585  -8.4839  -8.2672  -8.2365  -8.1950
    -7.2512  -6.9160  -6.8370  -6.6719  -6.5918  -5.9680  -5.9103  -5.6684
    -5.6169  -5.2193  -4.7371  -4.6187  -4.6156  -4.3767  -4.3053  -4.2363
    -4.0744  -3.7790  -3.6378  -3.5048  -3.4219  -3.3260  -3.1115  -2.7248
    -2.6900  -2.4177  -2.3327  -2.2750  -2.2091  -2.1911  -1.9760  -1.9361
    -1.6793  -1.6766  -1.6141  -1.2400  -1.0633  -0.6029  -0.5987  -0.3760
    -0.3372  -0.3166   0.1423   0.3203   0.5466   0.5977   0.6234   0.7710
     0.7775   0.7876

          k = 0.0417 0.5052 0.0000 (192883 PWs)   bands (ev):

   -10.6956  -9.6656  -9.3207  -9.0721  -8.8239  -8.2983  -8.0511  -8.0089
    -7.8045  -7.4671  -7.2219  -6.6530  -6.4567  -6.4082  -6.2134  -6.1641
    -5.7824  -5.0386  -4.8356  -4.5973  -4.5570  -4.4369  -4.1956  -4.0575
    -3.9557  -3.7242  -3.6012  -3.3274  -3.2487  -2.8043  -2.7645  -2.7389
    -2.6702  -2.5161  -2.3268  -2.1996  -2.0795  -2.0336  -1.8984  -1.8012
    -1.7599  -1.5702  -1.2644  -1.1401  -1.0702  -0.7120  -0.4276  -0.1963
    -0.1922   0.0164   0.2574   0.2737   0.2811   0.4952   0.7792   0.9401
     1.0637   1.3423

          k = 0.0417 0.6495 0.0000 (192942 PWs)   bands (ev):

   -10.4446  -9.4160  -9.3207  -9.0721  -8.8239  -8.2983  -8.0511  -7.9589
    -7.8045  -7.7612  -7.7128  -6.9450  -6.7005  -6.6530  -6.4082  -6.1640
    -5.5358  -5.3152  -5.0743  -4.7982  -4.4369  -4.3174  -4.1956  -3.9557
    -3.8197  -3.7242  -3.3650  -3.2487  -3.1444  -3.0911  -2.9227  -2.8043
    -2.7389  -2.3269  -2.2865  -2.0336  -1.8984  -1.8012  -1.5702  -1.5292
    -1.4597  -1.2808  -1.1400  -0.7122  -0.6542  -0.5478  -0.2514  -0.1958
    -0.1128  -0.1099   0.1791   0.2812   0.7792   0.8914   0.9401   1.0636
     1.1741   1.3423

          k = 0.0417 0.7939 0.0000 (192966 PWs)   bands (ev):

   -10.1315  -9.7567  -9.1046  -8.7620  -8.7318  -8.5144  -8.3908  -8.1438
    -7.7429  -7.4968  -7.4523  -7.3740  -7.1286  -7.0827  -6.1032  -5.8597
    -5.7384  -5.4960  -5.2286  -4.8619  -4.4984  -4.1399  -4.0188  -3.8965
    -3.6618  -3.6586  -3.5429  -3.5241  -3.3089  -3.1723  -3.0713  -2.7962
    -2.7227  -2.4433  -2.0064  -1.8047  -1.6969  -1.5154  -1.2890  -1.2586
    -1.1971  -1.0089  -0.9528  -0.7840  -0.7706  -0.3453  -0.1689  -0.0962
     0.0894   0.4213   0.5537   0.6000   0.7022   0.7956   0.8129   0.8351
     1.1236   1.1797

          k = 0.0417-0.7939 0.0000 (192966 PWs)   bands (ev):

   -10.1315  -9.7567  -9.1046  -8.7620  -8.7318  -8.5144  -8.3908  -8.1438
    -7.7429  -7.4968  -7.4523  -7.3740  -7.1286  -7.0827  -6.1032  -5.8597
    -5.7384  -5.4960  -5.2286  -4.8619  -4.4984  -4.1399  -4.0188  -3.8965
    -3.6618  -3.6586  -3.5429  -3.5241  -3.3089  -3.1723  -3.0713  -2.7962
    -2.7227  -2.4433  -2.0064  -1.8047  -1.6969  -1.5154  -1.2890  -1.2586
    -1.1971  -1.0089  -0.9528  -0.7840  -0.7706  -0.3453  -0.1689  -0.0962
     0.0894   0.4213   0.5537   0.6000   0.7022   0.7956   0.8129   0.8351
     1.1236   1.1797

          k = 0.0417-0.6495 0.0000 (192942 PWs)   bands (ev):

   -10.4446  -9.4160  -9.3207  -9.0721  -8.8239  -8.2983  -8.0511  -7.9589
    -7.8045  -7.7612  -7.7128  -6.9450  -6.7005  -6.6530  -6.4082  -6.1640
    -5.5358  -5.3152  -5.0743  -4.7982  -4.4369  -4.3174  -4.1956  -3.9557
    -3.8197  -3.7242  -3.3650  -3.2487  -3.1444  -3.0911  -2.9227  -2.8043
    -2.7389  -2.3269  -2.2865  -2.0336  -1.8984  -1.8012  -1.5702  -1.5292
    -1.4597  -1.2808  -1.1400  -0.7122  -0.6542  -0.5478  -0.2514  -0.1958
    -0.1128  -0.1099   0.1791   0.2812   0.7792   0.8914   0.9401   1.0636
     1.1741   1.3423

          k = 0.0417-0.5052 0.0000 (192883 PWs)   bands (ev):

   -10.6956  -9.6656  -9.3207  -9.0721  -8.8239  -8.2983  -8.0511  -8.0089
    -7.8045  -7.4671  -7.2219  -6.6530  -6.4567  -6.4082  -6.2134  -6.1641
    -5.7824  -5.0386  -4.8356  -4.5973  -4.5570  -4.4369  -4.1956  -4.0575
    -3.9557  -3.7242  -3.6012  -3.3274  -3.2487  -2.8043  -2.7645  -2.7389
    -2.6702  -2.5161  -2.3268  -2.1996  -2.0795  -2.0336  -1.8984  -1.8012
    -1.7599  -1.5702  -1.2644  -1.1401  -1.0702  -0.7120  -0.4276  -0.1963
    -0.1922   0.0164   0.2574   0.2737   0.2811   0.4952   0.7792   0.9401
     1.0637   1.3423

          k = 0.0417-0.3608 0.0000 (192862 PWs)   bands (ev):

   -10.8841  -9.8531  -9.5074  -9.2585  -8.4839  -8.2672  -8.2365  -8.1950
    -7.2512  -6.9160  -6.8370  -6.6719  -6.5918  -5.9680  -5.9103  -5.6684
    -5.6169  -5.2193  -4.7371  -4.6187  -4.6156  -4.3767  -4.3053  -4.2363
    -4.0744  -3.7790  -3.6378  -3.5048  -3.4219  -3.3260  -3.1115  -2.7248
    -2.6900  -2.4177  -2.3327  -2.2750  -2.2091  -2.1911  -1.9760  -1.9361
    -1.6793  -1.6766  -1.6141  -1.2400  -1.0633  -0.6029  -0.5987  -0.3760
    -0.3372  -0.3166   0.1423   0.3203   0.5466   0.5977   0.6234   0.7710
     0.7775   0.7876

          k = 0.0417-0.2165 0.0000 (192942 PWs)   bands (ev):

   -11.0099  -9.9782  -9.6320  -9.3829  -8.6078  -8.3601  -8.3192  -7.6512
    -6.9598  -6.7143  -6.6393  -6.3067  -6.0919  -6.0639  -5.4575  -5.3400
    -5.3075  -5.0680  -5.0131  -4.8573  -4.7403  -4.4977  -4.4656  -4.3558
    -4.1459  -3.9221  -3.8977  -3.7320  -3.6232  -3.5651  -3.0565  -2.9090
    -2.8882  -2.8433  -2.8065  -2.3264  -2.1472  -2.0930  -2.0547  -1.7036
    -1.5096  -1.4576  -1.2822  -1.0838  -1.0446  -0.8136  -0.7204  -0.5857
    -0.4413  -0.2389   0.0444   0.1103   0.5137   0.5296   0.5979   0.6785
     0.7218   0.8788

          k = 0.0417-0.0722 0.0000 (192948 PWs)   bands (ev):

   -11.0729 -10.0408  -9.6943  -9.4451  -8.6698  -8.4220  -8.3814  -7.0212
    -6.9769  -6.7757  -6.2452  -6.1539  -5.9699  -5.6407  -5.4003  -5.4003
    -5.2446  -4.9174  -4.9174  -4.8012  -4.6927  -4.6372  -4.5584  -4.4156
    -4.4156  -4.3551  -3.9572  -3.9572  -3.7471  -3.6824  -3.6483  -3.0194
    -2.8650  -2.8649  -2.3852  -2.2434  -2.1516  -2.1142  -2.1141  -1.9446
    -1.7727  -1.3686  -0.9374  -0.7971  -0.7793  -0.7094  -0.4952  -0.4951
    -0.3558  -0.3345  -0.0076  -0.0075   0.0909   0.2145   0.2177   0.4573
     0.4578   0.6228

          k = 0.1250 0.0722 0.0000 (192973 PWs)   bands (ev):

   -11.0519 -10.0200  -9.9232  -9.1756  -8.8974  -8.3606  -8.1541  -7.2468
    -6.9565  -6.5102  -6.2250  -6.1332  -5.9498  -5.8621  -5.8621  -5.2246
    -5.1665  -5.1099  -5.0247  -4.8702  -4.8702  -4.4199  -4.4199  -4.3357
    -4.2969  -4.1819  -4.1453  -3.6627  -3.6302  -3.5740  -3.5740  -3.1320
    -3.1320  -2.7711  -2.6002  -2.2403  -2.1719  -2.0300  -1.9008  -1.7297
    -1.7296  -1.5161  -1.1822  -0.9011  -0.9011  -0.8231  -0.7597  -0.4037
    -0.3223  -0.2354  -0.1471   0.1288   0.2697   0.3639   0.4597   0.4597
     0.4895   0.6161

          k = 0.1250 0.2165 0.0000 (192926 PWs)   bands (ev):

   -10.9889  -9.9574  -9.8607  -9.1135  -8.8353  -8.2985  -8.0923  -7.6308
    -7.1853  -6.6190  -6.5297  -6.4491  -6.0712  -5.8014  -5.8014  -5.5280
    -5.4374  -4.9931  -4.9636  -4.8102  -4.8101  -4.4461  -4.3599  -4.3599
    -4.2365  -3.9516  -3.6465  -3.6035  -3.5154  -3.5154  -3.0724  -3.0724
    -2.9024  -2.8267  -2.6797  -2.5796  -2.5414  -1.8424  -1.6710  -1.6709
    -1.6357  -1.5673  -1.2584  -0.9054  -0.8459  -0.8459  -0.7008  -0.6757
    -0.6043  -0.2137  -0.1955   0.3261   0.4583   0.5094   0.5094   0.6270
     0.6732   0.6809

          k = 0.1250 0.3608 0.0000 (192891 PWs)   bands (ev):

   -10.8631  -9.8322  -9.7359  -8.9893  -8.7112  -8.2467  -8.1743  -7.9689
    -7.2308  -7.1403  -7.0622  -6.4079  -6.3268  -6.1326  -5.9473  -5.6803
    -5.5967  -5.4071  -4.8416  -4.6903  -4.5959  -4.5202  -4.2401  -4.1160
    -3.8335  -3.6202  -3.5271  -3.4851  -3.4029  -3.3982  -3.1691  -2.9535
    -2.9068  -2.5621  -2.4238  -2.3640  -2.3396  -1.9342  -1.7616  -1.7258
    -1.5832  -1.5542  -1.4526  -1.0497  -0.8550  -0.7917  -0.7384  -0.5834
    -0.5569  -0.1374   0.1206   0.3898   0.4373   0.5892   0.6000   0.7862
     0.7906   1.1049

          k = 0.1250 0.5052 0.0000 (192912 PWs)   bands (ev):

   -10.6747  -9.6447  -9.5489  -8.8033  -8.8033  -8.5252  -7.9882  -7.7840
    -7.7840  -7.6923  -6.9567  -6.8779  -6.6803  -6.1437  -6.1437  -5.9503
    -5.7618  -5.4988  -5.0551  -4.6591  -4.5107  -4.3408  -4.0606  -3.9359
    -3.9359  -3.7359  -3.6684  -3.3077  -3.2230  -2.9270  -2.7847  -2.7758
    -2.7307  -2.7206  -2.2895  -2.2479  -2.1656  -1.8726  -1.6182  -1.5518
    -1.5518  -1.4079  -1.3806  -1.0823  -0.8617  -0.8575  -0.5886  -0.4082
    -0.3724   0.0274   0.2921   0.5681   0.5979   0.6811   0.7442   0.9495
     0.9495   1.3070

          k = 0.1250 0.6495 0.0000 (192967 PWs)   bands (ev):

   -10.4237  -9.3952  -9.2999  -9.2999  -8.5556  -8.2777  -8.2777  -8.1850
    -7.7406  -7.5378  -7.4466  -7.1696  -6.6326  -6.6326  -6.4363  -5.9002
    -5.5368  -5.5152  -5.2573  -4.8144  -4.4168  -4.4168  -4.2720  -4.1778
    -3.8218  -3.6975  -3.3532  -3.2123  -3.0714  -2.9904  -2.7906  -2.7225
    -2.6940  -2.5407  -2.0540  -2.0144  -2.0144  -1.8102  -1.6386  -1.3791
    -1.3230  -1.1766  -1.1534  -0.7123  -0.6289  -0.4639  -0.4472  -0.1767
    -0.1419   0.1163   0.3386   0.4248   0.7844   0.7844   0.9586   0.9632
     1.0745   1.0868

          k = 0.1250 0.7939 0.0000 (192964 PWs)   bands (ev):

   -10.1107  -9.7359  -9.0838  -8.9893  -8.7112  -8.6175  -8.2466  -7.9689
    -7.8768  -7.5993  -7.4317  -7.2308  -7.0622  -6.8634  -6.3268  -5.9612
    -5.5967  -5.2342  -5.2082  -4.9561  -4.8416  -4.5959  -4.1160  -3.9747
    -3.7593  -3.6201  -3.5243  -3.4029  -3.1691  -3.0587  -2.7766  -2.7022
    -2.4238  -2.3640  -2.2517  -1.9342  -1.7616  -1.7258  -1.3923  -1.0497
    -0.8995  -0.8930  -0.8551  -0.7942  -0.5570  -0.4209  -0.2089   0.0425
     0.1077   0.3898   0.4033   0.4373   0.5892   0.6537   0.7862   1.0278
     1.1049   1.3591

          k = 0.1250-0.7939 0.0000 (192964 PWs)   bands (ev):

   -10.1107  -9.7359  -9.0838  -8.9893  -8.7112  -8.6175  -8.2466  -7.9689
    -7.8768  -7.5993  -7.4317  -7.2308  -7.0622  -6.8634  -6.3268  -5.9612
    -5.5967  -5.2342  -5.2082  -4.9561  -4.8416  -4.5959  -4.1160  -3.9747
    -3.7593  -3.6201  -3.5243  -3.4029  -3.1691  -3.0587  -2.7766  -2.7022
    -2.4238  -2.3640  -2.2517  -1.9342  -1.7616  -1.7258  -1.3923  -1.0497
    -0.8995  -0.8930  -0.8551  -0.7942  -0.5570  -0.4209  -0.2089   0.0425
     0.1077   0.3898   0.4033   0.4373   0.5892   0.6537   0.7862   1.0278
     1.1049   1.3591

          k = 0.1250-0.6495 0.0000 (192967 PWs)   bands (ev):

   -10.4237  -9.3952  -9.2999  -9.2999  -8.5556  -8.2777  -8.2777  -8.1850
    -7.7406  -7.5378  -7.4466  -7.1696  -6.6326  -6.6326  -6.4363  -5.9002
    -5.5368  -5.5152  -5.2573  -4.8144  -4.4168  -4.4168  -4.2720  -4.1778
    -3.8218  -3.6975  -3.3532  -3.2123  -3.0714  -2.9904  -2.7906  -2.7225
    -2.6940  -2.5407  -2.0540  -2.0144  -2.0144  -1.8102  -1.6386  -1.3791
    -1.3230  -1.1766  -1.1534  -0.7123  -0.6289  -0.4639  -0.4472  -0.1767
    -0.1419   0.1163   0.3386   0.4248   0.7844   0.7844   0.9586   0.9632
     1.0745   1.0868

          k = 0.1250-0.5052 0.0000 (192912 PWs)   bands (ev):

   -10.6747  -9.6447  -9.5489  -8.8033  -8.8033  -8.5252  -7.9882  -7.7840
    -7.7840  -7.6923  -6.9567  -6.8779  -6.6803  -6.1437  -6.1437  -5.9503
    -5.7618  -5.4988  -5.0551  -4.6591  -4.5107  -4.3408  -4.0606  -3.9359
    -3.9359  -3.7359  -3.6684  -3.3077  -3.2230  -2.9270  -2.7847  -2.7758
    -2.7307  -2.7206  -2.2895  -2.2479  -2.1656  -1.8726  -1.6182  -1.5518
    -1.5518  -1.4079  -1.3806  -1.0823  -0.8617  -0.8575  -0.5886  -0.4082
    -0.3724   0.0274   0.2921   0.5681   0.5979   0.6811   0.7442   0.9495
     0.9495   1.3070

          k = 0.1250-0.3608 0.0000 (192891 PWs)   bands (ev):

   -10.8631  -9.8322  -9.7359  -8.9893  -8.7112  -8.2467  -8.1743  -7.9689
    -7.2308  -7.1403  -7.0622  -6.4079  -6.3268  -6.1326  -5.9473  -5.6803
    -5.5967  -5.4071  -4.8416  -4.6903  -4.5959  -4.5202  -4.2401  -4.1160
    -3.8335  -3.6202  -3.5271  -3.4851  -3.4029  -3.3982  -3.1691  -2.9535
    -2.9068  -2.5621  -2.4238  -2.3640  -2.3396  -1.9342  -1.7616  -1.7258
    -1.5832  -1.5542  -1.4526  -1.0497  -0.8550  -0.7917  -0.7384  -0.5834
    -0.5569  -0.1374   0.1206   0.3898   0.4373   0.5892   0.6000   0.7862
     0.7906   1.1049

          k = 0.1250-0.2165 0.0000 (192926 PWs)   bands (ev):

   -10.9889  -9.9574  -9.8607  -9.1135  -8.8353  -8.2985  -8.0923  -7.6308
    -7.1853  -6.6190  -6.5297  -6.4491  -6.0712  -5.8014  -5.8014  -5.5280
    -5.4374  -4.9931  -4.9636  -4.8102  -4.8101  -4.4461  -4.3599  -4.3599
    -4.2365  -3.9516  -3.6465  -3.6035  -3.5154  -3.5154  -3.0724  -3.0724
    -2.9024  -2.8267  -2.6797  -2.5796  -2.5414  -1.8424  -1.6710  -1.6709
    -1.6357  -1.5673  -1.2584  -0.9054  -0.8459  -0.8459  -0.7008  -0.6757
    -0.6043  -0.2137  -0.1955   0.3261   0.4583   0.5094   0.5094   0.6270
     0.6732   0.6809

          k = 0.1250-0.0722 0.0000 (192973 PWs)   bands (ev):

   -11.0519 -10.0200  -9.9232  -9.1756  -8.8974  -8.3606  -8.1541  -7.2468
    -6.9565  -6.5102  -6.2250  -6.1332  -5.9498  -5.8621  -5.8621  -5.2246
    -5.1665  -5.1099  -5.0247  -4.8702  -4.8702  -4.4199  -4.4199  -4.3357
    -4.2969  -4.1819  -4.1453  -3.6627  -3.6302  -3.5740  -3.5740  -3.1320
    -3.1320  -2.7711  -2.6002  -2.2403  -2.1719  -2.0300  -1.9008  -1.7297
    -1.7296  -1.5161  -1.1822  -0.9011  -0.9011  -0.8231  -0.7597  -0.4037
    -0.3223  -0.2354  -0.1471   0.1288   0.2697   0.3639   0.4597   0.4597
     0.4895   0.6161

          k = 0.2083 0.0722 0.0000 (192934 PWs)   bands (ev):

   -11.0099 -10.1315  -9.9782  -9.1046  -8.8860  -8.3192  -7.8661  -7.4523
    -6.9158  -6.3067  -6.2252  -6.1845  -6.0919  -6.0639  -5.9094  -5.3400
    -5.3075  -5.2286  -5.1848  -5.0680  -4.8573  -4.3558  -4.2968  -4.1459
    -4.0175  -3.9221  -3.8977  -3.7319  -3.6232  -3.5945  -3.5651  -3.0565
    -2.8882  -2.8066  -2.7963  -2.4043  -2.2479  -2.0545  -1.6515  -1.6358
    -1.5580  -1.5096  -1.4577  -1.0839  -1.0446  -1.0306  -0.7204  -0.5649
    -0.4412  -0.0386   0.0444   0.0873   0.2066   0.2447   0.2751   0.7218
     0.7951   0.8786

          k = 0.2083 0.2165 0.0000 (192892 PWs)   bands (ev):

   -10.9470 -10.0690  -9.9156  -9.0424  -8.8240  -8.2571  -7.8045  -7.5898
    -7.3906  -6.7329  -6.5784  -6.2458  -6.1642  -6.0299  -5.7290  -5.5197
    -5.3974  -5.2472  -5.1674  -4.9533  -4.5738  -4.5162  -4.4071  -4.1338
    -3.9575  -3.8627  -3.6726  -3.6290  -3.5640  -3.3854  -3.0357  -2.9015
    -2.8528  -2.8289  -2.7942  -2.7374  -2.4761  -2.0082  -1.8266  -1.6721
    -1.5776  -1.4001  -1.0271  -0.9379  -0.8749  -0.6616  -0.6555  -0.6010
    -0.5309  -0.3170  -0.2725   0.1442   0.2357   0.2648   0.3148   0.4905
     0.6257   0.9300

          k = 0.2083 0.3608 0.0000 (192925 PWs)   bands (ev):

   -10.8212  -9.9440  -9.7905  -8.9181  -8.7000  -8.2055  -8.1329  -7.6814
    -7.3445  -7.2674  -7.1899  -6.3351  -6.1243  -6.1243  -6.0423  -5.9061
    -5.5564  -5.1267  -5.1267  -5.0450  -4.7173  -4.5566  -3.8376  -3.7442
    -3.7442  -3.6256  -3.5579  -3.5541  -3.5541  -3.4457  -3.3652  -2.7866
    -2.7107  -2.7107  -2.6932  -2.6196  -2.3170  -1.9873  -1.4616  -1.3812
    -1.2964  -1.2859  -1.2859  -1.0264  -0.9212  -0.9156  -0.9155  -0.5444
    -0.4175  -0.0964   0.0057   0.1607   0.2568   0.3808   0.6697   0.9832
     1.0189   1.0190

          k = 0.2083 0.5052 0.0000 (192924 PWs)   bands (ev):

   -10.6328  -9.7567  -9.6031  -8.7620  -8.7318  -8.5144  -7.9469  -7.8974
    -7.7429  -7.4968  -7.0827  -6.8839  -6.6717  -6.1032  -5.9421  -5.8597
    -5.7207  -5.6679  -5.2554  -4.9462  -4.8619  -4.1399  -4.0671  -3.8966
    -3.6618  -3.6586  -3.5666  -3.3770  -3.2683  -3.1723  -3.0986  -2.8752
    -2.7227  -2.5337  -2.4433  -2.1016  -1.8047  -1.6970  -1.6346  -1.5154
    -1.4451  -1.2890  -1.1181  -0.9527  -0.7706  -0.7557  -0.7183  -0.4277
    -0.3695  -0.1551   0.4213   0.5405   0.5537   0.7022   0.8350   1.0321
     1.1234   1.2570

          k = 0.2083 0.6495 0.0000 (192946 PWs)   bands (ev):

   -10.3819  -9.5074  -9.3536  -9.2585  -8.4839  -8.3908  -8.2672  -8.2365
    -7.6994  -7.3740  -7.2512  -7.1605  -6.8370  -6.5918  -6.1523  -5.7387
    -5.6997  -5.6169  -5.4742  -4.7061  -4.6187  -4.6156  -4.5357  -4.3767
    -3.6378  -3.5461  -3.4219  -3.3302  -3.1424  -3.0321  -2.7247  -2.4754
    -2.2990  -2.2749  -2.2091  -2.1911  -1.9760  -1.7873  -1.6792  -1.2401
    -1.2373  -1.0633  -0.9087  -0.7834  -0.5798  -0.5738  -0.3167  -0.1387
     0.0861   0.3706   0.4217   0.5977   0.6233   0.7614   0.7711   0.7775
     0.7876   1.2680

          k = 0.2083 0.7939 0.0000 (192995 PWs)   bands (ev):

   -10.0690  -9.6943  -9.1963  -9.0424  -8.8240  -8.6698  -8.1747  -7.9589
    -7.8045  -7.5898  -7.3906  -7.0212  -6.9449  -6.5784  -6.5306  -6.1642
    -5.3974  -5.3144  -5.1674  -5.0357  -4.9533  -4.8010  -4.4071  -4.3165
    -4.0501  -3.9575  -3.1305  -3.0357  -2.8528  -2.7942  -2.7374  -2.6845
    -2.5168  -2.3848  -2.0082  -1.9186  -1.7448  -1.6653  -1.5776  -0.9379
    -0.8749  -0.8405  -0.8061  -0.5310  -0.3170  -0.2889  -0.2726   0.1442
     0.2357   0.2361   0.2648   0.4321   0.4687   0.6257   0.7668   1.0770
     1.1636   1.2017

          k = 0.2083-0.7939 0.0000 (192995 PWs)   bands (ev):

   -10.0690  -9.6943  -9.1963  -9.0424  -8.8240  -8.6698  -8.1747  -7.9589
    -7.8045  -7.5898  -7.3906  -7.0212  -6.9449  -6.5784  -6.5306  -6.1642
    -5.3974  -5.3144  -5.1674  -5.0357  -4.9533  -4.8010  -4.4071  -4.3165
    -4.0501  -3.9575  -3.1305  -3.0357  -2.8528  -2.7942  -2.7374  -2.6845
    -2.5168  -2.3848  -2.0082  -1.9186  -1.7448  -1.6653  -1.5776  -0.9379
    -0.8749  -0.8405  -0.8061  -0.5310  -0.3170  -0.2889  -0.2726   0.1442
     0.2357   0.2361   0.2648   0.4321   0.4687   0.6257   0.7668   1.0770
     1.1636   1.2017

          k = 0.2083-0.6495 0.0000 (192946 PWs)   bands (ev):

   -10.3819  -9.5074  -9.3536  -9.2585  -8.4839  -8.3908  -8.2672  -8.2365
    -7.6994  -7.3740  -7.2512  -7.1605  -6.8370  -6.5918  -6.1523  -5.7387
    -5.6997  -5.6169  -5.4742  -4.7061  -4.6187  -4.6156  -4.5357  -4.3767
    -3.6378  -3.5461  -3.4219  -3.3302  -3.1424  -3.0321  -2.7247  -2.4754
    -2.2990  -2.2749  -2.2091  -2.1911  -1.9760  -1.7873  -1.6792  -1.2401
    -1.2373  -1.0633  -0.9087  -0.7834  -0.5798  -0.5738  -0.3167  -0.1387
     0.0861   0.3706   0.4217   0.5977   0.6233   0.7614   0.7711   0.7775
     0.7876   1.2680

          k = 0.2083-0.5052 0.0000 (192924 PWs)   bands (ev):

   -10.6328  -9.7567  -9.6031  -8.7620  -8.7318  -8.5144  -7.9469  -7.8974
    -7.7429  -7.4968  -7.0827  -6.8839  -6.6717  -6.1032  -5.9421  -5.8597
    -5.7207  -5.6679  -5.2554  -4.9462  -4.8619  -4.1399  -4.0671  -3.8966
    -3.6618  -3.6586  -3.5666  -3.3770  -3.2683  -3.1723  -3.0986  -2.8752
    -2.7227  -2.5337  -2.4433  -2.1016  -1.8047  -1.6970  -1.6346  -1.5154
    -1.4451  -1.2890  -1.1181  -0.9527  -0.7706  -0.7557  -0.7183  -0.4277
    -0.3695  -0.1551   0.4213   0.5405   0.5537   0.7022   0.8350   1.0321
     1.1234   1.2570

          k = 0.2083-0.3608 0.0000 (192925 PWs)   bands (ev):

   -10.8212  -9.9440  -9.7905  -8.9181  -8.7000  -8.2055  -8.1329  -7.6814
    -7.3445  -7.2674  -7.1899  -6.3351  -6.1243  -6.1243  -6.0423  -5.9061
    -5.5564  -5.1267  -5.1267  -5.0450  -4.7173  -4.5566  -3.8376  -3.7442
    -3.7442  -3.6256  -3.5579  -3.5541  -3.5541  -3.4457  -3.3652  -2.7866
    -2.7107  -2.7107  -2.6932  -2.6196  -2.3170  -1.9873  -1.4616  -1.3812
    -1.2964  -1.2859  -1.2859  -1.0264  -0.9212  -0.9156  -0.9155  -0.5444
    -0.4175  -0.0964   0.0057   0.1607   0.2568   0.3808   0.6697   0.9832
     1.0189   1.0190

          k = 0.2083-0.2165 0.0000 (192892 PWs)   bands (ev):

   -10.9470 -10.0690  -9.9156  -9.0424  -8.8240  -8.2571  -7.8045  -7.5898
    -7.3906  -6.7329  -6.5784  -6.2458  -6.1642  -6.0299  -5.7290  -5.5197
    -5.3974  -5.2472  -5.1674  -4.9533  -4.5738  -4.5162  -4.4071  -4.1338
    -3.9575  -3.8627  -3.6726  -3.6290  -3.5640  -3.3854  -3.0357  -2.9015
    -2.8528  -2.8289  -2.7942  -2.7374  -2.4761  -2.0082  -1.8266  -1.6721
    -1.5776  -1.4001  -1.0271  -0.9379  -0.8749  -0.6616  -0.6555  -0.6010
    -0.5309  -0.3170  -0.2725   0.1442   0.2357   0.2648   0.3148   0.4905
     0.6257   0.9300

          k = 0.2083-0.0722 0.0000 (192934 PWs)   bands (ev):

   -11.0099 -10.1315  -9.9782  -9.1046  -8.8860  -8.3192  -7.8661  -7.4523
    -6.9158  -6.3067  -6.2252  -6.1845  -6.0919  -6.0639  -5.9094  -5.3400
    -5.3075  -5.2286  -5.1848  -5.0680  -4.8573  -4.3558  -4.2968  -4.1459
    -4.0175  -3.9221  -3.8977  -3.7319  -3.6232  -3.5945  -3.5651  -3.0565
    -2.8882  -2.8066  -2.7963  -2.4043  -2.2479  -2.0545  -1.6515  -1.6358
    -1.5580  -1.5096  -1.4577  -1.0839  -1.0446  -1.0306  -0.7204  -0.5649
    -0.4412  -0.0386   0.0444   0.0873   0.2066   0.2447   0.2751   0.7218
     0.7951   0.8786

          k = 0.2917 0.0722 0.0000 (192893 PWs)   bands (ev):

   -10.9470 -10.3193  -9.9156  -9.2913  -8.5763  -8.2571  -7.6375  -7.5584
    -6.8547  -6.7329  -6.2458  -6.1239  -6.0299  -5.9208  -5.8490  -5.7290
    -5.5197  -5.4128  -5.2472  -5.1250  -4.5738  -4.5162  -4.2388  -4.1338
    -3.8628  -3.7217  -3.6726  -3.6290  -3.5640  -3.5427  -3.3854  -2.9731
    -2.9015  -2.8289  -2.7931  -2.4761  -2.3228  -1.8961  -1.8530  -1.8266
    -1.6722  -1.4000  -1.3700  -1.1253  -1.0271  -0.9218  -0.6616  -0.6555
    -0.6010  -0.3442  -0.1366  -0.0818   0.3148   0.3150   0.4785   0.4905
     0.5973   0.6408

          k = 0.2917 0.2165 0.0000 (192850 PWs)   bands (ev):

   -10.8841 -10.2567  -9.8531  -9.2290  -8.5144  -8.1950  -7.5758  -7.5284
    -7.4969  -6.9160  -6.6719  -6.5174  -5.9680  -5.9103  -5.8600  -5.6684
    -5.3513  -5.3373  -5.2193  -4.8937  -4.7371  -4.3488  -4.3053  -4.2363
    -4.0744  -3.7790  -3.6620  -3.5048  -3.4315  -3.3260  -3.1115  -2.9141
    -2.8669  -2.7482  -2.6901  -2.4177  -2.3469  -2.3327  -1.9360  -1.6766
    -1.6141  -1.3122  -1.2861  -0.8282  -0.6029  -0.5988  -0.5877  -0.3818
    -0.3760  -0.3371  -0.2857  -0.0766  -0.0244  -0.0214   0.1423   0.3203
     0.5466   0.6984

          k = 0.2917 0.3608 0.0000 (192930 PWs)   bands (ev):

   -10.7584 -10.1315  -9.7280  -9.1046  -8.3908  -8.1438  -8.0709  -7.5285
    -7.4523  -7.3740  -7.1286  -6.5499  -6.5177  -5.8442  -5.8212  -5.7384
    -5.5474  -5.4960  -5.2286  -4.8958  -4.8276  -4.4983  -4.0188  -3.9557
    -3.9072  -3.5429  -3.5241  -3.3865  -3.3307  -3.3089  -3.2073  -3.0713
    -2.8228  -2.8185  -2.7962  -2.3011  -2.1384  -2.0065  -1.4993  -1.2778
    -1.2584  -1.1971  -1.1283  -1.0089  -0.8285  -0.7840  -0.4867  -0.4859
    -0.3453  -0.2497  -0.1689  -0.0961   0.0894   0.4395   0.6000   0.6558
     0.7955   0.8780

          k = 0.2917 0.5052 0.0000 (192991 PWs)   bands (ev):

   -10.5700  -9.9440  -9.5407  -8.9181  -8.7000  -8.2055  -8.0822  -7.8850
    -7.6814  -7.2674  -7.1899  -7.0675  -6.3671  -6.3671  -6.0423  -5.6590
    -5.5564  -5.4362  -5.3661  -5.3661  -5.0450  -4.5566  -3.8376  -3.7782
    -3.7782  -3.6256  -3.5579  -3.3651  -3.2624  -3.2092  -3.0296  -3.0295
    -2.6932  -2.6196  -2.1268  -2.1268  -1.9872  -1.4616  -1.3966  -1.3318
    -1.3317  -1.2964  -1.0264  -0.9212  -0.7700  -0.4175  -0.3243  -0.3243
    -0.3115  -0.2265   0.0057   0.2568   0.3808   0.6697   0.7951   0.7952
     0.9832   1.2980

          k = 0.2917 0.6495 0.0000 (192996 PWs)   bands (ev):

   -10.3193  -9.6943  -9.2913  -9.1963  -8.6698  -8.5763  -8.1747  -7.9589
    -7.6375  -7.5584  -7.0212  -6.9449  -6.8547  -6.5306  -6.1238  -5.9208
    -5.8490  -5.4128  -5.3144  -5.1250  -5.0357  -4.8010  -4.3165  -4.2388
    -4.0501  -3.7217  -3.5427  -3.1305  -2.9731  -2.7931  -2.6845  -2.5168
    -2.3848  -2.3228  -1.9186  -1.8961  -1.8530  -1.7448  -1.6653  -1.3700
    -1.1253  -0.9218  -0.8405  -0.8061  -0.3442  -0.2888  -0.1366  -0.0818
     0.2361   0.3150   0.4321   0.4687   0.4785   0.5973   0.6408   0.7668
     1.1266   1.1636

          k = 0.2917 0.7939 0.0000 (193052 PWs)   bands (ev):

   -10.0065  -9.6320  -9.3829  -9.0100  -8.9802  -8.6078  -8.3601  -7.9895
    -7.6512  -7.3290  -7.2830  -6.9598  -6.7143  -6.6393  -6.3473  -6.2738
    -5.8205  -5.4575  -5.1062  -5.0131  -4.8245  -4.7403  -4.6536  -4.4977
    -4.4656  -4.1368  -3.2511  -2.9090  -2.8433  -2.6786  -2.5190  -2.4985
    -2.3264  -2.1472  -2.0930  -1.7478  -1.7036  -1.6134  -1.2822  -1.0583
    -0.9939  -0.8138  -0.5857  -0.4677  -0.2390  -0.1822   0.0465   0.1103
     0.1498   0.1984   0.4722   0.5136   0.5296   0.5978   0.6785   0.7034
     0.8625   1.0431

          k = 0.2917-0.7939 0.0000 (193052 PWs)   bands (ev):

   -10.0065  -9.6320  -9.3829  -9.0100  -8.9802  -8.6078  -8.3601  -7.9895
    -7.6512  -7.3290  -7.2830  -6.9598  -6.7143  -6.6393  -6.3473  -6.2738
    -5.8205  -5.4575  -5.1062  -5.0131  -4.8245  -4.7403  -4.6536  -4.4977
    -4.4656  -4.1368  -3.2511  -2.9090  -2.8433  -2.6786  -2.5190  -2.4985
    -2.3264  -2.1472  -2.0930  -1.7478  -1.7036  -1.6134  -1.2822  -1.0583
    -0.9939  -0.8138  -0.5857  -0.4677  -0.2390  -0.1822   0.0465   0.1103
     0.1498   0.1984   0.4722   0.5136   0.5296   0.5978   0.6785   0.7034
     0.8625   1.0431

          k = 0.2917-0.6495 0.0000 (192996 PWs)   bands (ev):

   -10.3193  -9.6943  -9.2913  -9.1963  -8.6698  -8.5763  -8.1747  -7.9589
    -7.6375  -7.5584  -7.0212  -6.9449  -6.8547  -6.5306  -6.1238  -5.9208
    -5.8490  -5.4128  -5.3144  -5.1250  -5.0357  -4.8010  -4.3165  -4.2388
    -4.0501  -3.7217  -3.5427  -3.1305  -2.9731  -2.7931  -2.6845  -2.5168
    -2.3848  -2.3228  -1.9186  -1.8961  -1.8530  -1.7448  -1.6653  -1.3700
    -1.1253  -0.9218  -0.8405  -0.8061  -0.3442  -0.2888  -0.1366  -0.0818
     0.2361   0.3150   0.4321   0.4687   0.4785   0.5973   0.6408   0.7668
     1.1266   1.1636

          k = 0.2917-0.5052 0.0000 (192991 PWs)   bands (ev):

   -10.5700  -9.9440  -9.5407  -8.9181  -8.7000  -8.2055  -8.0822  -7.8850
    -7.6814  -7.2674  -7.1899  -7.0675  -6.3671  -6.3671  -6.0423  -5.6590
    -5.5564  -5.4362  -5.3661  -5.3661  -5.0450  -4.5566  -3.8376  -3.7782
    -3.7782  -3.6256  -3.5579  -3.3651  -3.2624  -3.2092  -3.0296  -3.0295
    -2.6932  -2.6196  -2.1268  -2.1268  -1.9872  -1.4616  -1.3966  -1.3318
    -1.3317  -1.2964  -1.0264  -0.9212  -0.7700  -0.4175  -0.3243  -0.3243
    -0.3115  -0.2265   0.0057   0.2568   0.3808   0.6697   0.7951   0.7952
     0.9832   1.2980

          k = 0.2917-0.3608 0.0000 (192930 PWs)   bands (ev):

   -10.7584 -10.1315  -9.7280  -9.1046  -8.3908  -8.1438  -8.0709  -7.5285
    -7.4523  -7.3740  -7.1286  -6.5499  -6.5177  -5.8442  -5.8212  -5.7384
    -5.5474  -5.4960  -5.2286  -4.8958  -4.8276  -4.4983  -4.0188  -3.9557
    -3.9072  -3.5429  -3.5241  -3.3865  -3.3307  -3.3089  -3.2073  -3.0713
    -2.8228  -2.8185  -2.7962  -2.3011  -2.1384  -2.0065  -1.4993  -1.2778
    -1.2584  -1.1971  -1.1283  -1.0089  -0.8285  -0.7840  -0.4867  -0.4859
    -0.3453  -0.2497  -0.1689  -0.0961   0.0894   0.4395   0.6000   0.6558
     0.7955   0.8780

          k = 0.2917-0.2165 0.0000 (192850 PWs)   bands (ev):

   -10.8841 -10.2567  -9.8531  -9.2290  -8.5144  -8.1950  -7.5758  -7.5284
    -7.4969  -6.9160  -6.6719  -6.5174  -5.9680  -5.9103  -5.8600  -5.6684
    -5.3513  -5.3373  -5.2193  -4.8937  -4.7371  -4.3488  -4.3053  -4.2363
    -4.0744  -3.7790  -3.6620  -3.5048  -3.4315  -3.3260  -3.1115  -2.9141
    -2.8669  -2.7482  -2.6901  -2.4177  -2.3469  -2.3327  -1.9360  -1.6766
    -1.6141  -1.3122  -1.2861  -0.8282  -0.6029  -0.5988  -0.5877  -0.3818
    -0.3760  -0.3371  -0.2857  -0.0766  -0.0244  -0.0214   0.1423   0.3203
     0.5466   0.6984

          k = 0.2917-0.0722 0.0000 (192893 PWs)   bands (ev):

   -10.9470 -10.3193  -9.9156  -9.2913  -8.5763  -8.2571  -7.6375  -7.5584
    -6.8547  -6.7329  -6.2458  -6.1239  -6.0299  -5.9208  -5.8490  -5.7290
    -5.5197  -5.4128  -5.2472  -5.1250  -4.5738  -4.5162  -4.2388  -4.1338
    -3.8628  -3.7217  -3.6726  -3.6290  -3.5640  -3.5427  -3.3854  -2.9731
    -2.9015  -2.8289  -2.7931  -2.4761  -2.3228  -1.8961  -1.8530  -1.8266
    -1.6722  -1.4000  -1.3700  -1.1253  -1.0271  -0.9218  -0.6616  -0.6555
    -0.6010  -0.3442  -0.1366  -0.0818   0.3148   0.3150   0.4785   0.4905
     0.5973   0.6408

          k = 0.3750 0.0722 0.0000 (192872 PWs)   bands (ev):

   -10.8631 -10.4864  -9.8322  -9.4575  -8.2467  -8.1743  -7.8024  -7.2309
    -7.1403  -6.7734  -6.4079  -6.1326  -6.0430  -5.9473  -5.7684  -5.6803
    -5.5974  -5.5768  -5.4071  -5.0454  -4.6903  -4.5202  -4.2401  -4.1620
    -3.8335  -3.5271  -3.4851  -3.4806  -3.4124  -3.3983  -3.1700  -3.1305
    -2.9535  -2.9068  -2.5621  -2.5548  -2.3396  -2.2108  -1.9937  -1.5833
    -1.5541  -1.4526  -1.2358  -1.2340  -1.1242  -0.7917  -0.7711  -0.7384
    -0.5834  -0.4696  -0.2345  -0.1375   0.0584   0.1206   0.1818   0.4553
     0.6000   0.7906

          k = 0.3750 0.2165 0.0000 (192883 PWs)   bands (ev):

   -10.8003 -10.4237  -9.7697  -9.3952  -8.1850  -8.1122  -7.7406  -7.4466
    -7.1696  -7.0790  -7.0790  -6.4363  -6.0718  -6.0718  -5.8854  -5.5367
    -5.5152  -5.2573  -4.9269  -4.8678  -4.8144  -4.4604  -4.4603  -4.2720
    -3.9460  -3.9048  -3.8218  -3.4260  -3.3531  -3.0714  -2.9904  -2.8481
    -2.8480  -2.6940  -2.5407  -2.5397  -2.2814  -2.2814  -1.9338  -1.6386
    -1.5245  -1.5245  -1.1766  -1.1533  -0.7123  -0.6288  -0.5248  -0.4471
    -0.1767  -0.1419  -0.1186  -0.0818  -0.0818   0.0458   0.1163   0.1782
     0.1782   0.3387

          k = 0.3750 0.3608 0.0000 (192896 PWs)   bands (ev):

   -10.6747 -10.2984  -9.6447  -9.2706  -8.0616  -8.0616  -7.9882  -7.6923
    -7.6169  -7.0470  -7.0470  -6.9567  -6.6803  -5.9503  -5.7618  -5.4988
    -5.4156  -5.4156  -5.3922  -5.0551  -4.5107  -4.4489  -4.3857  -4.3408
    -4.0606  -3.4764  -3.4268  -3.3077  -3.2349  -3.2349  -3.2230  -2.9534
    -2.9270  -2.7758  -2.7306  -2.1656  -2.0844  -1.8726  -1.4721  -1.4079
    -1.3805  -1.0623  -1.0623  -0.8575  -0.5951  -0.5951  -0.5886  -0.4082
    -0.3724  -0.3294  -0.0619   0.0274   0.0743   0.2317   0.2318   0.2921
     0.6811   0.7922

          k = 0.3750 0.5052 0.0000 (192945 PWs)   bands (ev):

   -10.4864 -10.1107  -9.4575  -9.0838  -8.6175  -8.2467  -7.8768  -7.8024
    -7.5993  -7.4317  -7.2309  -6.8634  -6.7734  -6.0430  -5.9612  -5.7684
    -5.5974  -5.5768  -5.2342  -5.2082  -5.0454  -4.9561  -4.1620  -3.9747
    -3.7593  -3.5243  -3.4806  -3.4124  -3.1700  -3.1305  -3.0587  -2.7766
    -2.7022  -2.5548  -2.2517  -2.2108  -1.9938  -1.3923  -1.2359  -1.2340
    -1.1242  -0.8994  -0.8930  -0.7942  -0.7711  -0.4696  -0.4209  -0.2345
    -0.2089   0.0425   0.0584   0.1077   0.1818   0.4033   0.4553   0.6536
     0.8449   1.0278

          k = 0.3750 0.6495 0.0000 (193025 PWs)   bands (ev):

   -10.2358  -9.8607  -9.2083  -9.1135  -8.8353  -8.7414  -8.0923  -7.7224
    -7.6308  -7.5552  -7.1853  -6.6190  -6.5293  -6.5293  -6.4491  -6.0830
    -5.5263  -5.5263  -5.4374  -5.3309  -4.9931  -4.9636  -4.4461  -4.2365
    -3.9247  -3.9246  -3.8790  -2.9023  -2.8945  -2.8267  -2.5796  -2.5414
    -2.3209  -2.3208  -1.8424  -1.7703  -1.7703  -1.6357  -1.5082  -1.2583
    -1.0165  -1.0164  -0.6757  -0.6043  -0.2138  -0.1956  -0.0740  -0.0064
     0.2982   0.2982   0.3261   0.4583   0.5413   0.5413   0.6270   0.6732
     0.8724   0.8728

          k = 0.3750 0.7939 0.0000 (193030 PWs)   bands (ev):

    -9.9232  -9.5489  -9.5489  -9.1756  -8.8974  -8.5252  -8.5252  -8.1541
    -7.3239  -7.2468  -6.9565  -6.8779  -6.8779  -6.5103  -6.3143  -6.2250
    -5.9498  -5.8608  -5.2246  -5.0247  -4.8641  -4.6931  -4.6594  -4.6594
    -4.3357  -4.2969  -3.6302  -3.2825  -2.6002  -2.5447  -2.2486  -2.2486
    -2.2402  -2.0299  -1.9008  -1.7232  -1.6194  -1.5161  -1.1822  -1.1472
    -0.8232  -0.5824  -0.4952  -0.4038  -0.2355  -0.2050  -0.0926   0.1288
     0.2006   0.2697   0.3639   0.4895   0.5681   0.5681   0.6161   0.8649
     0.8967   0.9220

          k = 0.3750-0.7939 0.0000 (193030 PWs)   bands (ev):

    -9.9232  -9.5489  -9.5489  -9.1756  -8.8974  -8.5252  -8.5252  -8.1541
    -7.3239  -7.2468  -6.9565  -6.8779  -6.8779  -6.5103  -6.3143  -6.2250
    -5.9498  -5.8608  -5.2246  -5.0247  -4.8641  -4.6931  -4.6594  -4.6594
    -4.3357  -4.2969  -3.6302  -3.2825  -2.6002  -2.5447  -2.2486  -2.2486
    -2.2402  -2.0299  -1.9008  -1.7232  -1.6194  -1.5161  -1.1822  -1.1472
    -0.8232  -0.5824  -0.4952  -0.4038  -0.2355  -0.2050  -0.0926   0.1288
     0.2006   0.2697   0.3639   0.4895   0.5681   0.5681   0.6161   0.8649
     0.8967   0.9220

          k = 0.3750-0.6495 0.0000 (193025 PWs)   bands (ev):

   -10.2358  -9.8607  -9.2083  -9.1135  -8.8353  -8.7414  -8.0923  -7.7224
    -7.6308  -7.5552  -7.1853  -6.6190  -6.5293  -6.5293  -6.4491  -6.0830
    -5.5263  -5.5263  -5.4374  -5.3309  -4.9931  -4.9636  -4.4461  -4.2365
    -3.9247  -3.9246  -3.8790  -2.9023  -2.8945  -2.8267  -2.5796  -2.5414
    -2.3209  -2.3208  -1.8424  -1.7703  -1.7703  -1.6357  -1.5082  -1.2583
    -1.0165  -1.0164  -0.6757  -0.6043  -0.2138  -0.1956  -0.0740  -0.0064
     0.2982   0.2982   0.3261   0.4583   0.5413   0.5413   0.6270   0.6732
     0.8724   0.8728

          k = 0.3750-0.5052 0.0000 (192945 PWs)   bands (ev):

   -10.4864 -10.1107  -9.4575  -9.0838  -8.6175  -8.2467  -7.8768  -7.8024
    -7.5993  -7.4317  -7.2309  -6.8634  -6.7734  -6.0430  -5.9612  -5.7684
    -5.5974  -5.5768  -5.2342  -5.2082  -5.0454  -4.9561  -4.1620  -3.9747
    -3.7593  -3.5243  -3.4806  -3.4124  -3.1700  -3.1305  -3.0587  -2.7766
    -2.7022  -2.5548  -2.2517  -2.2108  -1.9938  -1.3923  -1.2359  -1.2340
    -1.1242  -0.8994  -0.8930  -0.7942  -0.7711  -0.4696  -0.4209  -0.2345
    -0.2089   0.0425   0.0584   0.1077   0.1818   0.4033   0.4553   0.6536
     0.8449   1.0278

          k = 0.3750-0.3608 0.0000 (192896 PWs)   bands (ev):

   -10.6747 -10.2984  -9.6447  -9.2706  -8.0616  -8.0616  -7.9882  -7.6923
    -7.6169  -7.0470  -7.0470  -6.9567  -6.6803  -5.9503  -5.7618  -5.4988
    -5.4156  -5.4156  -5.3922  -5.0551  -4.5107  -4.4489  -4.3857  -4.3408
    -4.0606  -3.4764  -3.4268  -3.3077  -3.2349  -3.2349  -3.2230  -2.9534
    -2.9270  -2.7758  -2.7306  -2.1656  -2.0844  -1.8726  -1.4721  -1.4079
    -1.3805  -1.0623  -1.0623  -0.8575  -0.5951  -0.5951  -0.5886  -0.4082
    -0.3724  -0.3294  -0.0619   0.0274   0.0743   0.2317   0.2318   0.2921
     0.6811   0.7922

          k = 0.3750-0.2165 0.0000 (192883 PWs)   bands (ev):

   -10.8003 -10.4237  -9.7697  -9.3952  -8.1850  -8.1122  -7.7406  -7.4466
    -7.1696  -7.0790  -7.0790  -6.4363  -6.0718  -6.0718  -5.8854  -5.5367
    -5.5152  -5.2573  -4.9269  -4.8678  -4.8144  -4.4604  -4.4603  -4.2720
    -3.9460  -3.9048  -3.8218  -3.4260  -3.3531  -3.0714  -2.9904  -2.8481
    -2.8480  -2.6940  -2.5407  -2.5397  -2.2814  -2.2814  -1.9338  -1.6386
    -1.5245  -1.5245  -1.1766  -1.1533  -0.7123  -0.6288  -0.5248  -0.4471
    -0.1767  -0.1419  -0.1186  -0.0818  -0.0818   0.0458   0.1163   0.1782
     0.1782   0.3387

          k = 0.3750-0.0722 0.0000 (192872 PWs)   bands (ev):

   -10.8631 -10.4864  -9.8322  -9.4575  -8.2467  -8.1743  -7.8024  -7.2309
    -7.1403  -6.7734  -6.4079  -6.1326  -6.0430  -5.9473  -5.7684  -5.6803
    -5.5974  -5.5768  -5.4071  -5.0454  -4.6903  -4.5202  -4.2401  -4.1620
    -3.8335  -3.5271  -3.4851  -3.4806  -3.4124  -3.3983  -3.1700  -3.1305
    -2.9535  -2.9068  -2.5621  -2.5548  -2.3396  -2.2108  -1.9937  -1.5833
    -1.5541  -1.4526  -1.2358  -1.2340  -1.1242  -0.7917  -0.7711  -0.7384
    -0.5834  -0.4696  -0.2345  -0.1375   0.0584   0.1206   0.1818   0.4553
     0.6000   0.7906

          k = 0.4583 0.0722 0.0000 (192888 PWs)   bands (ev):

   -10.7584 -10.6328  -9.7280  -9.6031  -8.0709  -7.9469  -7.8974  -7.5285
    -6.8839  -6.6717  -6.5499  -6.5177  -5.9421  -5.8442  -5.8212  -5.7207
    -5.6679  -5.5474  -5.2554  -4.9462  -4.8958  -4.8276  -4.0671  -3.9557
    -3.9072  -3.5666  -3.3865  -3.3770  -3.3308  -3.2683  -3.2073  -3.0986
    -2.8752  -2.8227  -2.8185  -2.5337  -2.3011  -2.1385  -2.1016  -1.6347
    -1.4993  -1.4451  -1.2778  -1.1284  -1.1181  -0.8285  -0.7556  -0.7184
    -0.4866  -0.4859  -0.4277  -0.3695  -0.2497  -0.1551   0.4395   0.5405
     0.6558   0.8780

          k = 0.4583 0.2165 0.0000 (192855 PWs)   bands (ev):

   -10.6956 -10.5700  -9.6656  -9.5407  -8.0089  -7.8850  -7.8358  -7.4671
    -7.3444  -7.2219  -6.8228  -6.4567  -6.3349  -6.2134  -5.7824  -5.6590
    -5.1950  -5.1575  -5.0386  -4.8356  -4.7155  -4.5973  -4.5570  -4.2176
    -4.1547  -4.0575  -3.6012  -3.3274  -3.2757  -3.2092  -3.0398  -2.7645
    -2.6702  -2.6484  -2.5505  -2.5162  -2.1996  -2.0796  -1.9621  -1.7597
    -1.5762  -1.4777  -1.2644  -1.0702  -0.9545  -0.6612  -0.4276  -0.3688
    -0.3221  -0.3114  -0.1962  -0.1922  -0.0784   0.0164   0.2574   0.2737
     0.4575   0.4952

          k = 0.4583 0.3608 0.0000 (192914 PWs)   bands (ev):

   -10.5700 -10.4446  -9.5407  -9.4160  -7.9589  -7.8850  -7.8358  -7.7612
    -7.7128  -7.3444  -6.9450  -6.8228  -6.7005  -6.3349  -5.6590  -5.5358
    -5.3152  -5.1950  -5.1575  -5.0743  -4.7982  -4.7155  -4.3175  -4.2176
    -4.1547  -3.8198  -3.3650  -3.2757  -3.2092  -3.1444  -3.0911  -3.0398
    -2.9226  -2.6484  -2.5505  -2.2866  -1.9621  -1.5762  -1.5290  -1.4778
    -1.4597  -1.2808  -0.9545  -0.6612  -0.6542  -0.5478  -0.3688  -0.3220
    -0.3114  -0.2514  -0.1958  -0.1128  -0.1099  -0.0784   0.1791   0.4574
     0.6049   0.8913

          k = 0.4583 0.5052 0.0000 (192934 PWs)   bands (ev):

   -10.3819 -10.2567  -9.3536  -9.2290  -8.5144  -8.3908  -7.6994  -7.5758
    -7.5284  -7.4969  -7.3740  -7.1605  -6.5174  -6.1523  -5.8600  -5.7387
    -5.6997  -5.4742  -5.3513  -5.3373  -4.8937  -4.7061  -4.5357  -4.3488
    -3.6620  -3.5461  -3.4315  -3.3303  -3.1424  -3.0321  -2.9141  -2.8669
    -2.7482  -2.4753  -2.3469  -2.2990  -1.7873  -1.3122  -1.2862  -1.2373
    -0.9086  -0.8282  -0.7835  -0.5877  -0.5798  -0.5737  -0.3819  -0.2857
    -0.1387  -0.0766  -0.0244  -0.0214   0.0861   0.3706   0.4217   0.6984
     0.9403   1.2682

          k = 0.4583 0.6495 0.0000 (193044 PWs)   bands (ev):

   -10.1315 -10.0065  -9.1046  -9.0100  -8.9802  -8.8860  -7.9895  -7.8661
    -7.4523  -7.3290  -7.2830  -6.9158  -6.3473  -6.2738  -6.2252  -6.1845
    -5.9094  -5.8205  -5.2286  -5.1847  -5.1062  -4.8245  -4.6536  -4.2968
    -4.1368  -4.0175  -3.5945  -3.2511  -2.7963  -2.6786  -2.5190  -2.4985
    -2.4043  -2.2478  -1.7478  -1.6515  -1.6358  -1.6134  -1.5580  -1.0583
    -1.0306  -0.9938  -0.5649  -0.4677  -0.1822  -0.0386   0.0465   0.0873
     0.1498   0.1984   0.2066   0.2447   0.2750   0.4722   0.7034   0.7951
     0.8625   0.9527

          k = 0.4583 0.7939 0.0000 (193019 PWs)   bands (ev):

    -9.8191  -9.6943  -9.4451  -9.3207  -8.7939  -8.6698  -8.4220  -8.2983
    -7.1442  -7.0212  -6.9769  -6.7757  -6.6531  -6.6105  -6.6105  -6.2452
    -5.9699  -5.6066  -5.6066  -5.2446  -4.9230  -4.8012  -4.5584  -4.4375
    -4.3551  -4.0001  -4.0001  -3.6483  -2.5024  -2.3852  -2.2433  -2.1516
    -2.0356  -1.9756  -1.9756  -1.7727  -1.3685  -1.2866  -1.2866  -0.9374
    -0.7971  -0.4921  -0.4920  -0.3559  -0.3346  -0.1858  -0.1857   0.0909
     0.2176   0.3569   0.4574   0.4578   0.5137   0.5138   0.6228   0.6549
     0.7738   0.7783

          k = 0.4583-0.7939 0.0000 (193019 PWs)   bands (ev):

    -9.8191  -9.6943  -9.4451  -9.3207  -8.7939  -8.6698  -8.4220  -8.2983
    -7.1442  -7.0212  -6.9769  -6.7757  -6.6531  -6.6105  -6.6105  -6.2452
    -5.9699  -5.6066  -5.6066  -5.2446  -4.9230  -4.8012  -4.5584  -4.4375
    -4.3551  -4.0001  -4.0001  -3.6483  -2.5024  -2.3852  -2.2433  -2.1516
    -2.0356  -1.9756  -1.9756  -1.7727  -1.3685  -1.2866  -1.2866  -0.9374
    -0.7971  -0.4921  -0.4920  -0.3559  -0.3346  -0.1858  -0.1857   0.0909
     0.2176   0.3569   0.4574   0.4578   0.5137   0.5138   0.6228   0.6549
     0.7738   0.7783

          k = 0.4583-0.6495 0.0000 (193044 PWs)   bands (ev):

   -10.1315 -10.0065  -9.1046  -9.0100  -8.9802  -8.8860  -7.9895  -7.8661
    -7.4523  -7.3290  -7.2830  -6.9158  -6.3473  -6.2738  -6.2252  -6.1845
    -5.9094  -5.8205  -5.2286  -5.1847  -5.1062  -4.8245  -4.6536  -4.2968
    -4.1368  -4.0175  -3.5945  -3.2511  -2.7963  -2.6786  -2.5190  -2.4985
    -2.4043  -2.2478  -1.7478  -1.6515  -1.6358  -1.6134  -1.5580  -1.0583
    -1.0306  -0.9938  -0.5649  -0.4677  -0.1822  -0.0386   0.0465   0.0873
     0.1498   0.1984   0.2066   0.2447   0.2750   0.4722   0.7034   0.7951
     0.8625   0.9527

          k = 0.4583-0.5052 0.0000 (192934 PWs)   bands (ev):

   -10.3819 -10.2567  -9.3536  -9.2290  -8.5144  -8.3908  -7.6994  -7.5758
    -7.5284  -7.4969  -7.3740  -7.1605  -6.5174  -6.1523  -5.8600  -5.7387
    -5.6997  -5.4742  -5.3513  -5.3373  -4.8937  -4.7061  -4.5357  -4.3488
    -3.6620  -3.5461  -3.4315  -3.3303  -3.1424  -3.0321  -2.9141  -2.8669
    -2.7482  -2.4753  -2.3469  -2.2990  -1.7873  -1.3122  -1.2862  -1.2373
    -0.9086  -0.8282  -0.7835  -0.5877  -0.5798  -0.5737  -0.3819  -0.2857
    -0.1387  -0.0766  -0.0244  -0.0214   0.0861   0.3706   0.4217   0.6984
     0.9403   1.2682

          k = 0.4583-0.3608 0.0000 (192914 PWs)   bands (ev):

   -10.5700 -10.4446  -9.5407  -9.4160  -7.9589  -7.8850  -7.8358  -7.7612
    -7.7128  -7.3444  -6.9450  -6.8228  -6.7005  -6.3349  -5.6590  -5.5358
    -5.3152  -5.1950  -5.1575  -5.0743  -4.7982  -4.7155  -4.3175  -4.2176
    -4.1547  -3.8198  -3.3650  -3.2757  -3.2092  -3.1444  -3.0911  -3.0398
    -2.9226  -2.6484  -2.5505  -2.2866  -1.9621  -1.5762  -1.5290  -1.4778
    -1.4597  -1.2808  -0.9545  -0.6612  -0.6542  -0.5478  -0.3688  -0.3220
    -0.3114  -0.2514  -0.1958  -0.1128  -0.1099  -0.0784   0.1791   0.4574
     0.6049   0.8913

          k = 0.4583-0.2165 0.0000 (192855 PWs)   bands (ev):

   -10.6956 -10.5700  -9.6656  -9.5407  -8.0089  -7.8850  -7.8358  -7.4671
    -7.3444  -7.2219  -6.8228  -6.4567  -6.3349  -6.2134  -5.7824  -5.6590
    -5.1950  -5.1575  -5.0386  -4.8356  -4.7155  -4.5973  -4.5570  -4.2176
    -4.1547  -4.0575  -3.6012  -3.3274  -3.2757  -3.2092  -3.0398  -2.7645
    -2.6702  -2.6484  -2.5505  -2.5162  -2.1996  -2.0796  -1.9621  -1.7597
    -1.5762  -1.4777  -1.2644  -1.0702  -0.9545  -0.6612  -0.4276  -0.3688
    -0.3221  -0.3114  -0.1962  -0.1922  -0.0784   0.0164   0.2574   0.2737
     0.4575   0.4952

          k = 0.4583-0.0722 0.0000 (192888 PWs)   bands (ev):

   -10.7584 -10.6328  -9.7280  -9.6031  -8.0709  -7.9469  -7.8974  -7.5285
    -6.8839  -6.6717  -6.5499  -6.5177  -5.9421  -5.8442  -5.8212  -5.7207
    -5.6679  -5.5474  -5.2554  -4.9462  -4.8958  -4.8276  -4.0671  -3.9557
    -3.9072  -3.5666  -3.3865  -3.3770  -3.3308  -3.2683  -3.2073  -3.0986
    -2.8752  -2.8227  -2.8185  -2.5337  -2.3011  -2.1385  -2.1016  -1.6347
    -1.4993  -1.4451  -1.2778  -1.1284  -1.1181  -0.8285  -0.7556  -0.7184
    -0.4866  -0.4859  -0.4277  -0.3695  -0.2497  -0.1551   0.4395   0.5405
     0.6558   0.8780

     the Fermi energy is    -0.2698 ev

!    total energy              =    -147.88614968 Ry
     estimated scf accuracy    <          4.7E-10 Ry
     smearing contrib. (-TS)   =      -0.00721339 Ry
     internal energy E=F+TS    =    -147.87893630 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2502.42608599 Ry
     hartree contribution      =    1269.34290406 Ry
     xc contribution           =     -68.08294585 Ry
     ewald contribution        =    1153.28771630 Ry
     electric field correction =      -0.00052482 Ry

     convergence has been achieved in  33 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00001920    0.00000000   -0.00224479
     atom    2 type  1   force =    -0.00000359   -0.00000000   -0.00459293
     atom    3 type  1   force =     0.00000399   -0.00000000    0.00463243
     atom    4 type  1   force =    -0.00001893    0.00000000    0.00220587
     atom    5 type  1   force =     0.00000299   -0.00000000    0.00463191
     atom    6 type  1   force =    -0.00001855    0.00000000    0.00220590
     atom    7 type  1   force =    -0.00000356    0.00000000   -0.00459309
     atom    8 type  1   force =     0.00000378    0.00000000    0.00463199
     atom    9 type  1   force =    -0.00001848    0.00000000    0.00220597
     atom   10 type  1   force =    -0.00000345   -0.00000000   -0.00459251
     atom   11 type  1   force =     0.00001812    0.00000000   -0.00224505
     atom   12 type  1   force =    -0.00000376    0.00000000   -0.00459342
     atom   13 type  1   force =     0.00001966   -0.00000000   -0.00224515
     atom   14 type  1   force =    -0.00001922   -0.00000000    0.00220585
     atom   15 type  1   force =     0.00000304    0.00000000    0.00463243
     atom   16 type  1   force =     0.00000379    0.00000000    0.00463199
     atom   17 type  1   force =    -0.00001848    0.00000000    0.00220597
     atom   18 type  1   force =    -0.00000345    0.00000000   -0.00459251
     atom   19 type  1   force =     0.00001813    0.00000000   -0.00224505
     atom   20 type  1   force =    -0.00000376   -0.00000000   -0.00459342
     atom   21 type  1   force =     0.00001966    0.00000000   -0.00224515
     atom   22 type  1   force =    -0.00001923   -0.00000000    0.00220585
     atom   23 type  1   force =     0.00000304   -0.00000000    0.00463243
     atom   24 type  1   force =     0.00000299    0.00000000    0.00463191
     atom   25 type  1   force =    -0.00001856   -0.00000000    0.00220590
     atom   26 type  1   force =    -0.00000356   -0.00000000   -0.00459309
     atom   27 type  1   force =     0.00001875   -0.00000000   -0.00224540
     atom   28 type  1   force =    -0.00000359   -0.00000000   -0.00459293
     atom   29 type  1   force =     0.00001920   -0.00000000   -0.00224479
     atom   30 type  1   force =    -0.00001892    0.00000000    0.00220587
     atom   31 type  1   force =     0.00000399    0.00000000    0.00463243
     atom   32 type  1   force =     0.00001875   -0.00000000   -0.00224540
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00009739    0.00000000   -0.03959335
     atom    2 type  1   force =    -0.00013330    0.00000000   -0.00626123
     atom    3 type  1   force =     0.00013488    0.00000000    0.00627192
     atom    4 type  1   force =    -0.00009634    0.00000000    0.03901583
     atom    5 type  1   force =     0.00013570    0.00000000    0.00627217
     atom    6 type  1   force =    -0.00009752    0.00000000    0.03901490
     atom    7 type  1   force =    -0.00013310    0.00000000   -0.00626140
     atom    8 type  1   force =     0.00013465   -0.00000000    0.00627201
     atom    9 type  1   force =    -0.00009788    0.00000000    0.03901559
     atom   10 type  1   force =    -0.00013321   -0.00000000   -0.00626198
     atom   11 type  1   force =     0.00009802   -0.00000000   -0.03959302
     atom   12 type  1   force =    -0.00013321    0.00000000   -0.00626066
     atom   13 type  1   force =     0.00009685   -0.00000000   -0.03959330
     atom   14 type  1   force =    -0.00009640    0.00000000    0.03901488
     atom   15 type  1   force =     0.00013592    0.00000000    0.00627210
     atom   16 type  1   force =     0.00013465    0.00000000    0.00627201
     atom   17 type  1   force =    -0.00009788    0.00000000    0.03901559
     atom   18 type  1   force =    -0.00013321    0.00000000   -0.00626198
     atom   19 type  1   force =     0.00009802    0.00000000   -0.03959302
     atom   20 type  1   force =    -0.00013321    0.00000000   -0.00626067
     atom   21 type  1   force =     0.00009685   -0.00000000   -0.03959331
     atom   22 type  1   force =    -0.00009641   -0.00000000    0.03901488
     atom   23 type  1   force =     0.00013592   -0.00000000    0.00627211
     atom   24 type  1   force =     0.00013569    0.00000000    0.00627217
     atom   25 type  1   force =    -0.00009752   -0.00000000    0.03901490
     atom   26 type  1   force =    -0.00013310   -0.00000000   -0.00626140
     atom   27 type  1   force =     0.00009792    0.00000000   -0.03959279
     atom   28 type  1   force =    -0.00013330    0.00000000   -0.00626123
     atom   29 type  1   force =     0.00009739    0.00000000   -0.03959335
     atom   30 type  1   force =    -0.00009634    0.00000000    0.03901583
     atom   31 type  1   force =     0.00013488    0.00000000    0.00627192
     atom   32 type  1   force =     0.00009792   -0.00000000   -0.03959279
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -9.24823384
     atom    2 type  1   force =     0.00000003   -0.00000000    3.09440880
     atom    3 type  1   force =     0.00000082   -0.00000000   -3.09440754
     atom    4 type  1   force =    -0.00000006    0.00000000    9.24823264
     atom    5 type  1   force =    -0.00000088   -0.00000000   -3.09440822
     atom    6 type  1   force =     0.00000077   -0.00000000    9.24823313
     atom    7 type  1   force =     0.00000001    0.00000000    3.09440847
     atom    8 type  1   force =    -0.00000089    0.00000000   -3.09440749
     atom    9 type  1   force =    -0.00000111   -0.00000000    9.24823334
     atom   10 type  1   force =     0.00000155   -0.00000000    3.09440844
     atom   11 type  1   force =    -0.00000103    0.00000000   -9.24823420
     atom   12 type  1   force =    -0.00000155   -0.00000000    3.09440910
     atom   13 type  1   force =     0.00000024   -0.00000000   -9.24823341
     atom   14 type  1   force =     0.00000035   -0.00000000    9.24823248
     atom   15 type  1   force =     0.00000103    0.00000000   -3.09440795
     atom   16 type  1   force =    -0.00000089   -0.00000000   -3.09440749
     atom   17 type  1   force =    -0.00000111    0.00000000    9.24823334
     atom   18 type  1   force =     0.00000155   -0.00000000    3.09440844
     atom   19 type  1   force =    -0.00000103   -0.00000000   -9.24823420
     atom   20 type  1   force =    -0.00000155    0.00000000    3.09440910
     atom   21 type  1   force =     0.00000024   -0.00000000   -9.24823341
     atom   22 type  1   force =     0.00000035    0.00000000    9.24823248
     atom   23 type  1   force =     0.00000103    0.00000000   -3.09440795
     atom   24 type  1   force =    -0.00000088   -0.00000000   -3.09440822
     atom   25 type  1   force =     0.00000077   -0.00000000    9.24823313
     atom   26 type  1   force =     0.00000001   -0.00000000    3.09440847
     atom   27 type  1   force =     0.00000071    0.00000000   -9.24823377
     atom   28 type  1   force =     0.00000003   -0.00000000    3.09440880
     atom   29 type  1   force =    -0.00000000   -0.00000000   -9.24823384
     atom   30 type  1   force =    -0.00000006    0.00000000    9.24823264
     atom   31 type  1   force =     0.00000082    0.00000000   -3.09440754
     atom   32 type  1   force =     0.00000071   -0.00000000   -9.24823377
     The local contribution  to forces
     atom    1 type  1   force =    -0.00007046   -0.00000000    9.28512030
     atom    2 type  1   force =     0.00012197   -0.00000000   -3.08918239
     atom    3 type  1   force =    -0.00011889   -0.00000000    3.09700999
     atom    4 type  1   force =     0.00006605   -0.00000000   -9.27681631
     atom    5 type  1   force =    -0.00012623   -0.00000000    3.09700564
     atom    6 type  1   force =     0.00007703    0.00000000   -9.27681429
     atom    7 type  1   force =     0.00011911    0.00000000   -3.08918142
     atom    8 type  1   force =    -0.00011880    0.00000000    3.09700722
     atom    9 type  1   force =     0.00007749   -0.00000000   -9.27681524
     atom   10 type  1   force =     0.00012237    0.00000000   -3.08917649
     atom   11 type  1   force =    -0.00007611    0.00000000    9.28511841
     atom   12 type  1   force =     0.00011874    0.00000000   -3.08918750
     atom   13 type  1   force =    -0.00006752   -0.00000000    9.28511806
     atom   14 type  1   force =     0.00006719   -0.00000000   -9.27681506
     atom   15 type  1   force =    -0.00012669   -0.00000000    3.09700816
     atom   16 type  1   force =    -0.00011880   -0.00000000    3.09700722
     atom   17 type  1   force =     0.00007749    0.00000000   -9.27681524
     atom   18 type  1   force =     0.00012237   -0.00000000   -3.08917649
     atom   19 type  1   force =    -0.00007611   -0.00000000    9.28511841
     atom   20 type  1   force =     0.00011874   -0.00000000   -3.08918750
     atom   21 type  1   force =    -0.00006752    0.00000000    9.28511806
     atom   22 type  1   force =     0.00006719    0.00000000   -9.27681506
     atom   23 type  1   force =    -0.00012669    0.00000000    3.09700815
     atom   24 type  1   force =    -0.00012623   -0.00000000    3.09700564
     atom   25 type  1   force =     0.00007703    0.00000000   -9.27681429
     atom   26 type  1   force =     0.00011911    0.00000000   -3.08918142
     atom   27 type  1   force =    -0.00007489   -0.00000000    9.28511603
     atom   28 type  1   force =     0.00012197    0.00000000   -3.08918239
     atom   29 type  1   force =    -0.00007046   -0.00000000    9.28512030
     atom   30 type  1   force =     0.00006605    0.00000000   -9.27681632
     atom   31 type  1   force =    -0.00011889    0.00000000    3.09701000
     atom   32 type  1   force =    -0.00007489    0.00000000    9.28511602
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000633   -0.00000000    0.00436093
     atom    2 type  1   force =     0.00000907   -0.00000000    0.00034397
     atom    3 type  1   force =    -0.00000917   -0.00000000   -0.00034419
     atom    4 type  1   force =     0.00000626   -0.00000000   -0.00432069
     atom    5 type  1   force =    -0.00000924   -0.00000000   -0.00034421
     atom    6 type  1   force =     0.00000636    0.00000000   -0.00432063
     atom    7 type  1   force =     0.00000905    0.00000000    0.00034399
     atom    8 type  1   force =    -0.00000915    0.00000000   -0.00034420
     atom    9 type  1   force =     0.00000639   -0.00000000   -0.00432067
     atom   10 type  1   force =     0.00000906    0.00000000    0.00034404
     atom   11 type  1   force =    -0.00000638    0.00000000    0.00436090
     atom   12 type  1   force =     0.00000906   -0.00000000    0.00034392
     atom   13 type  1   force =    -0.00000629   -0.00000000    0.00436092
     atom   14 type  1   force =     0.00000626   -0.00000000   -0.00432062
     atom   15 type  1   force =    -0.00000926   -0.00000000   -0.00034420
     atom   16 type  1   force =    -0.00000915   -0.00000000   -0.00034420
     atom   17 type  1   force =     0.00000639   -0.00000000   -0.00432067
     atom   18 type  1   force =     0.00000906   -0.00000000    0.00034404
     atom   19 type  1   force =    -0.00000638   -0.00000000    0.00436090
     atom   20 type  1   force =     0.00000906   -0.00000000    0.00034392
     atom   21 type  1   force =    -0.00000629    0.00000000    0.00436092
     atom   22 type  1   force =     0.00000626    0.00000000   -0.00432062
     atom   23 type  1   force =    -0.00000926    0.00000000   -0.00034420
     atom   24 type  1   force =    -0.00000924   -0.00000000   -0.00034421
     atom   25 type  1   force =     0.00000636    0.00000000   -0.00432063
     atom   26 type  1   force =     0.00000905    0.00000000    0.00034399
     atom   27 type  1   force =    -0.00000638   -0.00000000    0.00436088
     atom   28 type  1   force =     0.00000907   -0.00000000    0.00034397
     atom   29 type  1   force =    -0.00000633   -0.00000000    0.00436093
     atom   30 type  1   force =     0.00000626    0.00000000   -0.00432069
     atom   31 type  1   force =    -0.00000917   -0.00000000   -0.00034419
     atom   32 type  1   force =    -0.00000638    0.00000000    0.00436088
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000140    0.00000000    0.00000239
     atom    2 type  1   force =    -0.00000136    0.00000000   -0.00000085
     atom    3 type  1   force =    -0.00000364    0.00000000    0.00000347
     atom    4 type  1   force =     0.00000517    0.00000000   -0.00000437
     atom    5 type  1   force =     0.00000364   -0.00000000    0.00000776
     atom    6 type  1   force =    -0.00000518   -0.00000000   -0.00000599
     atom    7 type  1   force =     0.00000138   -0.00000000   -0.00000150
     atom    8 type  1   force =    -0.00000203   -0.00000000    0.00000567
     atom    9 type  1   force =    -0.00000336    0.00000000   -0.00000581
     atom   10 type  1   force =    -0.00000322    0.00000000   -0.00000528
     atom   11 type  1   force =     0.00000363   -0.00000000    0.00000408
     atom   12 type  1   force =     0.00000320    0.00000000    0.00000295
     atom   13 type  1   force =    -0.00000362    0.00000000    0.00000381
     atom   14 type  1   force =     0.00000338    0.00000000   -0.00000459
     atom   15 type  1   force =     0.00000203    0.00000000    0.00000555
     atom   16 type  1   force =    -0.00000203    0.00000000    0.00000567
     atom   17 type  1   force =    -0.00000336   -0.00000000   -0.00000582
     atom   18 type  1   force =    -0.00000322   -0.00000000   -0.00000528
     atom   19 type  1   force =     0.00000363    0.00000000    0.00000408
     atom   20 type  1   force =     0.00000320   -0.00000000    0.00000295
     atom   21 type  1   force =    -0.00000362   -0.00000000    0.00000381
     atom   22 type  1   force =     0.00000338   -0.00000000   -0.00000459
     atom   23 type  1   force =     0.00000203   -0.00000000    0.00000555
     atom   24 type  1   force =     0.00000364    0.00000000    0.00000776
     atom   25 type  1   force =    -0.00000519    0.00000000   -0.00000599
     atom   26 type  1   force =     0.00000138    0.00000000   -0.00000150
     atom   27 type  1   force =     0.00000139    0.00000000    0.00000548
     atom   28 type  1   force =    -0.00000136   -0.00000000   -0.00000086
     atom   29 type  1   force =    -0.00000140   -0.00000000    0.00000239
     atom   30 type  1   force =     0.00000517   -0.00000000   -0.00000437
     atom   31 type  1   force =    -0.00000364   -0.00000000    0.00000347
     atom   32 type  1   force =     0.00000139   -0.00000000    0.00000548

     Total force =     0.020486     Total SCF correction =     0.000032

     Writing all to output data dir ./temp/onlyAl_M0D001.save/

     init_run     :     15.71s CPU     10.11s WALL (       1 calls)
     electrons    :    613.76s CPU    389.12s WALL (       1 calls)
     forces       :      8.63s CPU      4.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.36s CPU      5.82s WALL (       1 calls)
     potinit      :      2.32s CPU      1.28s WALL (       1 calls)
     hinit0       :      3.65s CPU      2.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :    523.36s CPU    339.20s WALL (      33 calls)
     sum_band     :     82.83s CPU     43.33s WALL (      33 calls)
     v_of_rho     :      5.29s CPU      4.43s WALL (      34 calls)
     mix_rho      :      1.83s CPU      1.73s WALL (      33 calls)

     Called by c_bands:
     init_us_2    :     23.46s CPU     11.81s WALL (     408 calls)
     init_us_2:cp :     23.45s CPU     11.80s WALL (     408 calls)
     cegterg      :    430.11s CPU    272.54s WALL (     198 calls)

     Called by *egterg:
     cdiaghg      :      2.79s CPU      2.81s WALL (     987 calls)
     h_psi        :    390.22s CPU    236.52s WALL (     993 calls)
     g_psi        :      1.76s CPU      0.89s WALL (     789 calls)

     Called by h_psi:
     h_psi:calbec :     37.97s CPU     32.84s WALL (     993 calls)
     vloc_psi     :    309.47s CPU    162.32s WALL (     993 calls)
     add_vuspsi   :     39.60s CPU     39.71s WALL (     993 calls)

     General routines
     calbec       :     39.32s CPU     34.07s WALL (    1017 calls)
     fft          :      2.69s CPU      2.82s WALL (     350 calls)
     ffts         :      0.16s CPU      0.19s WALL (      33 calls)
     fftw         :    279.02s CPU    147.84s WALL (   77716 calls)

     Parallel routines

     PWSCF        :  10m39.07s CPU   6m45.96s WALL


   This run was terminated on:  22:13: 3  20Mar2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
