
     Program PWSCF v.7.2 starts on 20Mar2025 at 21:59:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     2

     MPI processes distributed on     8 nodes
     730920 MiB available memory on the printing compute node when the environment starts

     Reading input from Al111slab_0D008Ha.sc.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Found identity + (  0.2500 -0.2500  0.0000) symmetry
     This is a supercell, fractional translations are disabled

     K-points division:     npool     =      12
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         401     401    106                96479    96479   13202
     Max         402     402    107                96492    96492   13217
     Sum        6419    6419   1707              1543747  1543747  211325

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      18.6834  a.u.
     unit-cell volume          =   11425.3995 (a.u.)^3
     number of atoms/cell      =           32
     number of atomic types    =            1
     number of electrons       =        96.00
     number of Kohn-Sham states=           58
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.683402  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.577350   0.000000 )  
               a(3) = (   0.000000   0.000000   3.034340 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.732051  0.000000 )  
               b(3) = (  0.000000  0.000000  0.329561 )  


     PseudoPot. # 1 for Al read from file:
     ./Al.upf
     MD5 check sum: a92309766db89a6b54a5f8790cc4d69e
     Pseudo is Norm-conserving + core correction, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1876 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.00000     Al( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   1.1636163  )
         2           Al  tau(   2) = (   0.3333333   0.0000000   1.6350208  )
         3           Al  tau(   3) = (   0.6666666   0.0000000   1.3993186  )
         4           Al  tau(   4) = (   0.0000000   0.0000000   1.8707232  )
         5           Al  tau(   5) = (   0.1666667   0.2886751   1.3993186  )
         6           Al  tau(   6) = (   0.5000000   0.2886751   1.8707232  )
         7           Al  tau(   7) = (   0.8333333   0.2886751   1.6350208  )
         8           Al  tau(   8) = (   0.9166667   0.4330127   1.3993186  )
         9           Al  tau(   9) = (   0.2500001   0.4330127   1.8707232  )
        10           Al  tau(  10) = (   0.5833333   0.4330127   1.6350208  )
        11           Al  tau(  11) = (   0.2500001   0.4330127   1.1636163  )
        12           Al  tau(  12) = (   0.0833334   0.1443376   1.6350208  )
        13           Al  tau(  13) = (   0.7500000   0.1443376   1.1636163  )
        14           Al  tau(  14) = (   0.7500000   0.1443376   1.8707232  )
        15           Al  tau(  15) = (   0.4166666   0.1443376   1.3993186  )
        16           Al  tau(  16) = (   0.9166667   0.1443376   1.3993186  )
        17           Al  tau(  17) = (   0.2500001   0.1443376   1.8707232  )
        18           Al  tau(  18) = (   0.5833333   0.1443376   1.6350208  )
        19           Al  tau(  19) = (   0.2500001   0.1443376   1.1636163  )
        20           Al  tau(  20) = (   0.0833334   0.4330127   1.6350208  )
        21           Al  tau(  21) = (   0.7500000   0.4330127   1.1636163  )
        22           Al  tau(  22) = (   0.7500000   0.4330127   1.8707232  )
        23           Al  tau(  23) = (   0.4166666   0.4330127   1.3993186  )
        24           Al  tau(  24) = (   0.1666667   0.0000000   1.3993186  )
        25           Al  tau(  25) = (   0.5000000   0.0000000   1.8707232  )
        26           Al  tau(  26) = (   0.8333333   0.0000000   1.6350208  )
        27           Al  tau(  27) = (   0.5000000   0.0000000   1.1636163  )
        28           Al  tau(  28) = (   0.3333333   0.2886751   1.6350208  )
        29           Al  tau(  29) = (   0.0000000   0.2886751   1.1636163  )
        30           Al  tau(  30) = (   0.0000000   0.2886751   1.8707232  )
        31           Al  tau(  31) = (   0.6666666   0.2886751   1.3993186  )
        32           Al  tau(  32) = (   0.5000000   0.2886751   1.1636163  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0032
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0416667   0.0721688   0.0000000), wk =   0.0277778
        k(    2) = (   0.0416667   0.2165063   0.0000000), wk =   0.0277778
        k(    3) = (   0.0416667   0.3608439   0.0000000), wk =   0.0277778
        k(    4) = (   0.0416667   0.5051815   0.0000000), wk =   0.0277778
        k(    5) = (   0.0416667   0.6495190   0.0000000), wk =   0.0277778
        k(    6) = (   0.0416667   0.7938566   0.0000000), wk =   0.0277778
        k(    7) = (   0.0416667  -0.7938566   0.0000000), wk =   0.0277778
        k(    8) = (   0.0416667  -0.6495190   0.0000000), wk =   0.0277778
        k(    9) = (   0.0416667  -0.5051815   0.0000000), wk =   0.0277778
        k(   10) = (   0.0416667  -0.3608439   0.0000000), wk =   0.0277778
        k(   11) = (   0.0416667  -0.2165063   0.0000000), wk =   0.0277778
        k(   12) = (   0.0416667  -0.0721688   0.0000000), wk =   0.0277778
        k(   13) = (   0.1250000   0.0721688   0.0000000), wk =   0.0277778
        k(   14) = (   0.1250000   0.2165063   0.0000000), wk =   0.0277778
        k(   15) = (   0.1250000   0.3608439   0.0000000), wk =   0.0277778
        k(   16) = (   0.1250000   0.5051815   0.0000000), wk =   0.0277778
        k(   17) = (   0.1250000   0.6495190   0.0000000), wk =   0.0277778
        k(   18) = (   0.1250000   0.7938566   0.0000000), wk =   0.0277778
        k(   19) = (   0.1250000  -0.7938566   0.0000000), wk =   0.0277778
        k(   20) = (   0.1250000  -0.6495190   0.0000000), wk =   0.0277778
        k(   21) = (   0.1250000  -0.5051815   0.0000000), wk =   0.0277778
        k(   22) = (   0.1250000  -0.3608439   0.0000000), wk =   0.0277778
        k(   23) = (   0.1250000  -0.2165063   0.0000000), wk =   0.0277778
        k(   24) = (   0.1250000  -0.0721688   0.0000000), wk =   0.0277778
        k(   25) = (   0.2083333   0.0721688   0.0000000), wk =   0.0277778
        k(   26) = (   0.2083333   0.2165063   0.0000000), wk =   0.0277778
        k(   27) = (   0.2083333   0.3608439   0.0000000), wk =   0.0277778
        k(   28) = (   0.2083333   0.5051815   0.0000000), wk =   0.0277778
        k(   29) = (   0.2083333   0.6495190   0.0000000), wk =   0.0277778
        k(   30) = (   0.2083333   0.7938566   0.0000000), wk =   0.0277778
        k(   31) = (   0.2083333  -0.7938566   0.0000000), wk =   0.0277778
        k(   32) = (   0.2083333  -0.6495190   0.0000000), wk =   0.0277778
        k(   33) = (   0.2083333  -0.5051815   0.0000000), wk =   0.0277778
        k(   34) = (   0.2083333  -0.3608439   0.0000000), wk =   0.0277778
        k(   35) = (   0.2083333  -0.2165063   0.0000000), wk =   0.0277778
        k(   36) = (   0.2083333  -0.0721688   0.0000000), wk =   0.0277778
        k(   37) = (   0.2916667   0.0721688   0.0000000), wk =   0.0277778
        k(   38) = (   0.2916667   0.2165063   0.0000000), wk =   0.0277778
        k(   39) = (   0.2916667   0.3608439   0.0000000), wk =   0.0277778
        k(   40) = (   0.2916667   0.5051815   0.0000000), wk =   0.0277778
        k(   41) = (   0.2916667   0.6495190   0.0000000), wk =   0.0277778
        k(   42) = (   0.2916667   0.7938566   0.0000000), wk =   0.0277778
        k(   43) = (   0.2916667  -0.7938566   0.0000000), wk =   0.0277778
        k(   44) = (   0.2916667  -0.6495190   0.0000000), wk =   0.0277778
        k(   45) = (   0.2916667  -0.5051815   0.0000000), wk =   0.0277778
        k(   46) = (   0.2916667  -0.3608439   0.0000000), wk =   0.0277778
        k(   47) = (   0.2916667  -0.2165063   0.0000000), wk =   0.0277778
        k(   48) = (   0.2916667  -0.0721688   0.0000000), wk =   0.0277778
        k(   49) = (   0.3750000   0.0721688   0.0000000), wk =   0.0277778
        k(   50) = (   0.3750000   0.2165063   0.0000000), wk =   0.0277778
        k(   51) = (   0.3750000   0.3608439   0.0000000), wk =   0.0277778
        k(   52) = (   0.3750000   0.5051815   0.0000000), wk =   0.0277778
        k(   53) = (   0.3750000   0.6495190   0.0000000), wk =   0.0277778
        k(   54) = (   0.3750000   0.7938566   0.0000000), wk =   0.0277778
        k(   55) = (   0.3750000  -0.7938566   0.0000000), wk =   0.0277778
        k(   56) = (   0.3750000  -0.6495190   0.0000000), wk =   0.0277778
        k(   57) = (   0.3750000  -0.5051815   0.0000000), wk =   0.0277778
        k(   58) = (   0.3750000  -0.3608439   0.0000000), wk =   0.0277778
        k(   59) = (   0.3750000  -0.2165063   0.0000000), wk =   0.0277778
        k(   60) = (   0.3750000  -0.0721688   0.0000000), wk =   0.0277778
        k(   61) = (   0.4583333   0.0721688   0.0000000), wk =   0.0277778
        k(   62) = (   0.4583333   0.2165063   0.0000000), wk =   0.0277778
        k(   63) = (   0.4583333   0.3608439   0.0000000), wk =   0.0277778
        k(   64) = (   0.4583333   0.5051815   0.0000000), wk =   0.0277778
        k(   65) = (   0.4583333   0.6495190   0.0000000), wk =   0.0277778
        k(   66) = (   0.4583333   0.7938566   0.0000000), wk =   0.0277778
        k(   67) = (   0.4583333  -0.7938566   0.0000000), wk =   0.0277778
        k(   68) = (   0.4583333  -0.6495190   0.0000000), wk =   0.0277778
        k(   69) = (   0.4583333  -0.5051815   0.0000000), wk =   0.0277778
        k(   70) = (   0.4583333  -0.3608439   0.0000000), wk =   0.0277778
        k(   71) = (   0.4583333  -0.2165063   0.0000000), wk =   0.0277778
        k(   72) = (   0.4583333  -0.0721688   0.0000000), wk =   0.0277778

     Dense  grid:  1543747 G-vectors     FFT dimensions: ( 120,  72, 375)

     Estimated max dynamical RAM per process >     284.12 MB

     Estimated total dynamical RAM >      49.22 GB

     Initial potential from superposition of free atoms

     starting charge      95.9217, renormalised to      96.0000

     negative rho (up, down):  2.622E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0000 Ry au,         -0.0000 Debye
        Dipole field         -0.0000 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.7257 Ry
        Total length         45.3534 bohr

     Starting wfcs are  128 atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.237E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               59.4204 Ry au,        151.0316 Debye
        Dipole field          0.0654 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.       -5.2024 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       22.0 secs

     total energy              =    -122.76792969 Ry
     estimated scf accuracy    <      29.03847870 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.9

     negative rho (up, down):  3.895E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.1941 Ry au,          3.0350 Debye
        Dipole field          0.0013 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.6065 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       61.6 secs

     total energy              =     -82.00332410 Ry
     estimated scf accuracy    <    3612.35246439 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.9

     negative rho (up, down):  9.695E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2278 Ry au,         -3.1208 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.8481 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       85.4 secs

     total energy              =    -132.11804844 Ry
     estimated scf accuracy    <     841.55421641 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.6

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -2.2868 Ry au,         -5.8124 Debye
        Dipole field         -0.0025 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.9538 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      105.7 secs

     total energy              =    -147.15994254 Ry
     estimated scf accuracy    <      54.01417114 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     negative rho (up, down):  1.014E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.9847 Ry au,         -2.5029 Debye
        Dipole field         -0.0011 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.8239 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      115.2 secs

     total energy              =    -147.41084618 Ry
     estimated scf accuracy    <      18.46471247 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.8594 Ry au,         -2.1845 Debye
        Dipole field         -0.0009 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.8114 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      123.6 secs

     total energy              =    -147.65655567 Ry
     estimated scf accuracy    <       2.64266849 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-03,  avg # of iterations =  5.4

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.1267 Ry au,          0.3220 Debye
        Dipole field          0.0001 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.7130 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      134.6 secs

     total energy              =    -147.88098188 Ry
     estimated scf accuracy    <       1.18315258 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  2.1

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.0225 Ry au,          2.5990 Debye
        Dipole field          0.0011 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.6236 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      143.3 secs

     total energy              =    -147.90660325 Ry
     estimated scf accuracy    <       0.15921543 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-04,  avg # of iterations =  7.2

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.0543 Ry au,          2.6797 Debye
        Dipole field          0.0012 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.6205 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      157.3 secs

     total energy              =    -147.92915757 Ry
     estimated scf accuracy    <       1.20988466 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-04,  avg # of iterations =  1.5

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.1215 Ry au,          2.8506 Debye
        Dipole field          0.0012 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.6138 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      165.7 secs

     total energy              =    -147.93006894 Ry
     estimated scf accuracy    <       0.63870315 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.693E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5005 Ry au,          6.3555 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4762 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      173.3 secs

     total energy              =    -147.89312032 Ry
     estimated scf accuracy    <       0.57437720 Ry

     iteration # 12     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-04,  avg # of iterations =  2.3

     negative rho (up, down):  7.329E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.7245 Ry au,          6.9249 Debye
        Dipole field          0.0030 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4538 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      182.5 secs

     total energy              =    -147.90622119 Ry
     estimated scf accuracy    <       0.05924928 Ry

     iteration # 13     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  4.7

     negative rho (up, down):  2.490E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.6008 Ry au,          6.6105 Debye
        Dipole field          0.0029 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4662 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      193.6 secs

     total energy              =    -147.90487359 Ry
     estimated scf accuracy    <       0.09226321 Ry

     iteration # 14     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  1.8

     negative rho (up, down):  2.436E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5074 Ry au,          6.3731 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4755 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      202.0 secs

     total energy              =    -147.90451883 Ry
     estimated scf accuracy    <       0.02286717 Ry

     iteration # 15     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations =  6.9

     negative rho (up, down):  3.367E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5142 Ry au,          6.3905 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4748 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      214.4 secs

     total energy              =    -147.90598122 Ry
     estimated scf accuracy    <       0.00293776 Ry

     iteration # 16     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-06,  avg # of iterations =  8.5

     negative rho (up, down):  2.063E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5173 Ry au,          6.3985 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4745 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      229.0 secs

     total energy              =    -147.90622742 Ry
     estimated scf accuracy    <       0.00358635 Ry

     iteration # 17     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-06,  avg # of iterations =  1.1

     negative rho (up, down):  8.952E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5388 Ry au,          6.4531 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4724 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      236.8 secs

     total energy              =    -147.90615971 Ry
     estimated scf accuracy    <       0.00214038 Ry

     iteration # 18     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.546E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5494 Ry au,          6.4798 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4713 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      244.6 secs

     total energy              =    -147.90618093 Ry
     estimated scf accuracy    <       0.00034358 Ry

     iteration # 19     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-07,  avg # of iterations =  3.6

     negative rho (up, down):  2.644E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5519 Ry au,          6.4864 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4711 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      255.0 secs

     total energy              =    -147.90619755 Ry
     estimated scf accuracy    <       0.00003070 Ry

     iteration # 20     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-08,  avg # of iterations =  5.5

     negative rho (up, down):  6.151E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5537 Ry au,          6.4908 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4709 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      266.6 secs

     total energy              =    -147.90620759 Ry
     estimated scf accuracy    <       0.00002956 Ry

     iteration # 21     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  1.9

     negative rho (up, down):  3.405E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5522 Ry au,          6.4871 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4710 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      274.9 secs

     total energy              =    -147.90620798 Ry
     estimated scf accuracy    <       0.00004419 Ry

     iteration # 22     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  1.4

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5505 Ry au,          6.4828 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4712 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      283.9 secs

     total energy              =    -147.90620784 Ry
     estimated scf accuracy    <       0.00003210 Ry

     iteration # 23     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.625E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5484 Ry au,          6.4774 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4714 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      293.2 secs

     total energy              =    -147.90620750 Ry
     estimated scf accuracy    <       0.00001149 Ry

     iteration # 24     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-08,  avg # of iterations =  2.2

     negative rho (up, down):  2.895E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5486 Ry au,          6.4779 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4714 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      302.3 secs

     total energy              =    -147.90620810 Ry
     estimated scf accuracy    <       0.00000042 Ry

     iteration # 25     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-10,  avg # of iterations =  6.4

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5499 Ry au,          6.4812 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4713 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      316.6 secs

     total energy              =    -147.90620823 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration # 26     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-10,  avg # of iterations =  2.6

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5495 Ry au,          6.4802 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4713 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      325.8 secs

     total energy              =    -147.90620829 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 27     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-11,  avg # of iterations =  2.4

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5496 Ry au,          6.4803 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4713 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      335.3 secs

     total energy              =    -147.90620830 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 28     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-11,  avg # of iterations =  1.0

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5496 Ry au,          6.4805 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4713 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      343.1 secs

     total energy              =    -147.90620830 Ry
     estimated scf accuracy    <          9.9E-09 Ry

     iteration # 29     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-11,  avg # of iterations =  4.7

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5497 Ry au,          6.4806 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4713 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      354.0 secs

     total energy              =    -147.90620831 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     iteration # 30     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-12,  avg # of iterations =  2.5

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5497 Ry au,          6.4806 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4713 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      364.0 secs

     total energy              =    -147.90620831 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration # 31     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-12,  avg # of iterations =  2.5

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5495 Ry au,          6.4801 Debye
        Dipole field          0.0028 Ry au, 

        E field amplitude [Ha a.u.]:  8.0000E-03
        Potential amp.        0.4713 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      373.1 secs

     End of self-consistent calculation

          k = 0.0417 0.0722 0.0000 (192948 PWs)   bands (ev):

   -11.0897 -10.0576  -9.7112  -9.4620  -8.6866  -8.4388  -8.3978  -7.0377
    -6.9938  -6.7921  -6.2621  -6.1701  -5.9867  -5.6576  -5.4172  -5.4172
    -5.2614  -4.9343  -4.9343  -4.8173  -4.7096  -4.6540  -4.5746  -4.4323
    -4.4323  -4.3716  -3.9740  -3.9740  -3.7639  -3.6986  -3.6648  -3.0359
    -2.8816  -2.8815  -2.4013  -2.2596  -2.1678  -2.1306  -2.1305  -1.9610
    -1.7892  -1.3853  -0.9542  -0.8140  -0.7996  -0.7255  -0.5113  -0.5112
    -0.3725  -0.3514  -0.0238  -0.0238   0.0742   0.1983   0.2010   0.4383
     0.4410   0.6038

          k = 0.0417 0.2165 0.0000 (192942 PWs)   bands (ev):

   -11.0268  -9.9950  -9.6489  -9.3998  -8.6246  -8.3769  -8.3357  -7.6681
    -6.9763  -6.7308  -6.6561  -6.3236  -6.1081  -6.0807  -5.4744  -5.3568
    -5.3243  -5.0848  -5.0296  -4.8741  -4.7565  -4.5139  -4.4824  -4.3725
    -4.1628  -3.9389  -3.9145  -3.7485  -3.6394  -3.5817  -3.0732  -2.9256
    -2.9049  -2.8595  -2.8231  -2.3426  -2.1641  -2.1092  -2.0711  -1.7205
    -1.5260  -1.4739  -1.2989  -1.1002  -1.0607  -0.8303  -0.7406  -0.6020
    -0.4574  -0.2553   0.0282   0.0935   0.4942   0.5128   0.5813   0.6595
     0.7055   0.8624

          k = 0.0417 0.3608 0.0000 (192862 PWs)   bands (ev):

   -10.9010  -9.8698  -9.5243  -9.2754  -8.5007  -8.2841  -8.2532  -8.2115
    -7.2680  -6.9329  -6.8535  -6.6887  -6.6083  -5.9841  -5.9271  -5.6852
    -5.6334  -5.2362  -4.7539  -4.6349  -4.6325  -4.3928  -4.3218  -4.2531
    -4.0909  -3.7958  -3.6546  -3.5210  -3.4381  -3.3429  -3.1284  -2.7416
    -2.7066  -2.4344  -2.3493  -2.2918  -2.2253  -2.2078  -1.9922  -1.9526
    -1.6960  -1.6930  -1.6303  -1.2567  -1.0795  -0.6231  -0.6152  -0.3925
    -0.3533  -0.3331   0.1261   0.3042   0.5305   0.5811   0.6040   0.7550
     0.7605   0.7687

          k = 0.0417 0.5052 0.0000 (192883 PWs)   bands (ev):

   -10.7125  -9.6823  -9.3375  -9.0890  -8.8408  -8.3150  -8.0679  -8.0254
    -7.8212  -7.4840  -7.2387  -6.6695  -6.4735  -6.4247  -6.2301  -6.1806
    -5.7986  -5.0555  -4.8521  -4.6138  -4.5739  -4.4531  -4.2118  -4.0742
    -3.9719  -3.7410  -3.6180  -3.3436  -3.2656  -2.8212  -2.7809  -2.7557
    -2.6867  -2.5327  -2.3436  -2.2162  -2.0963  -2.0498  -1.9152  -1.8174
    -1.7763  -1.5864  -1.2810  -1.1566  -1.0869  -0.7285  -0.4476  -0.2124
    -0.2082   0.0003   0.2411   0.2572   0.2647   0.4787   0.7600   0.9214
     1.0454   1.3263

          k = 0.0417 0.6495 0.0000 (192942 PWs)   bands (ev):

   -10.4615  -9.4327  -9.3375  -9.0890  -8.8408  -8.3150  -8.0679  -7.9758
    -7.8212  -7.7777  -7.7297  -6.9618  -6.7173  -6.6695  -6.4247  -6.1805
    -5.5519  -5.3317  -5.0908  -4.8151  -4.4531  -4.3343  -4.2118  -3.9719
    -3.8365  -3.7411  -3.3818  -3.2656  -3.1606  -3.1073  -2.9389  -2.8212
    -2.7557  -2.3436  -2.3030  -2.0498  -1.9152  -1.8174  -1.5864  -1.5456
    -1.4766  -1.2976  -1.1566  -0.7287  -0.6705  -0.5643  -0.2677  -0.2158
    -0.1292  -0.1265   0.1627   0.2648   0.7600   0.8748   0.9213   1.0454
     1.1576   1.3263

          k = 0.0417 0.7939 0.0000 (192966 PWs)   bands (ev):

   -10.1484  -9.7736  -9.1213  -8.7789  -8.7486  -8.5313  -8.4076  -8.1607
    -7.7597  -7.5136  -7.4688  -7.3907  -7.1454  -7.0992  -6.1196  -5.8762
    -5.7549  -5.5125  -5.2448  -4.8780  -4.5152  -4.1567  -4.0357  -3.9127
    -3.6787  -3.6748  -3.5591  -3.5408  -3.3251  -3.1891  -3.0881  -2.8124
    -2.7395  -2.4595  -2.0229  -1.8216  -1.7135  -1.5316  -1.3051  -1.2750
    -1.2133  -1.0252  -0.9694  -0.8009  -0.7872  -0.3620  -0.1857  -0.1127
     0.0696   0.4017   0.5368   0.5834   0.6850   0.7792   0.7962   0.8186
     1.1077   1.1635

          k = 0.0417-0.7939 0.0000 (192966 PWs)   bands (ev):

   -10.1484  -9.7736  -9.1213  -8.7789  -8.7486  -8.5313  -8.4076  -8.1607
    -7.7597  -7.5136  -7.4688  -7.3907  -7.1454  -7.0992  -6.1196  -5.8762
    -5.7549  -5.5125  -5.2448  -4.8780  -4.5152  -4.1567  -4.0357  -3.9127
    -3.6787  -3.6748  -3.5591  -3.5408  -3.3251  -3.1891  -3.0881  -2.8124
    -2.7395  -2.4595  -2.0229  -1.8216  -1.7135  -1.5316  -1.3051  -1.2750
    -1.2133  -1.0252  -0.9694  -0.8009  -0.7872  -0.3620  -0.1857  -0.1127
     0.0696   0.4017   0.5368   0.5834   0.6850   0.7792   0.7962   0.8186
     1.1077   1.1635

          k = 0.0417-0.6495 0.0000 (192942 PWs)   bands (ev):

   -10.4615  -9.4327  -9.3375  -9.0890  -8.8408  -8.3150  -8.0679  -7.9758
    -7.8212  -7.7777  -7.7297  -6.9618  -6.7173  -6.6695  -6.4247  -6.1805
    -5.5519  -5.3317  -5.0908  -4.8151  -4.4531  -4.3343  -4.2118  -3.9719
    -3.8365  -3.7411  -3.3818  -3.2656  -3.1606  -3.1073  -2.9389  -2.8212
    -2.7557  -2.3436  -2.3030  -2.0498  -1.9152  -1.8174  -1.5864  -1.5456
    -1.4766  -1.2976  -1.1566  -0.7287  -0.6705  -0.5643  -0.2677  -0.2158
    -0.1292  -0.1265   0.1627   0.2648   0.7600   0.8748   0.9213   1.0454
     1.1576   1.3263

          k = 0.0417-0.5052 0.0000 (192883 PWs)   bands (ev):

   -10.7125  -9.6823  -9.3375  -9.0890  -8.8408  -8.3150  -8.0679  -8.0254
    -7.8212  -7.4840  -7.2387  -6.6695  -6.4735  -6.4247  -6.2301  -6.1806
    -5.7986  -5.0555  -4.8521  -4.6138  -4.5739  -4.4531  -4.2118  -4.0742
    -3.9719  -3.7410  -3.6180  -3.3436  -3.2656  -2.8212  -2.7809  -2.7557
    -2.6867  -2.5327  -2.3436  -2.2162  -2.0963  -2.0498  -1.9152  -1.8174
    -1.7763  -1.5864  -1.2810  -1.1566  -1.0869  -0.7285  -0.4476  -0.2124
    -0.2082   0.0003   0.2411   0.2572   0.2647   0.4787   0.7600   0.9214
     1.0454   1.3263

          k = 0.0417-0.3608 0.0000 (192862 PWs)   bands (ev):

   -10.9010  -9.8698  -9.5243  -9.2754  -8.5007  -8.2841  -8.2532  -8.2115
    -7.2680  -6.9329  -6.8535  -6.6887  -6.6083  -5.9841  -5.9271  -5.6852
    -5.6334  -5.2362  -4.7539  -4.6349  -4.6325  -4.3928  -4.3218  -4.2531
    -4.0909  -3.7958  -3.6546  -3.5210  -3.4381  -3.3429  -3.1284  -2.7416
    -2.7066  -2.4344  -2.3493  -2.2918  -2.2253  -2.2078  -1.9922  -1.9526
    -1.6960  -1.6930  -1.6303  -1.2567  -1.0795  -0.6231  -0.6152  -0.3925
    -0.3533  -0.3331   0.1261   0.3042   0.5305   0.5811   0.6040   0.7550
     0.7605   0.7687

          k = 0.0417-0.2165 0.0000 (192942 PWs)   bands (ev):

   -11.0268  -9.9950  -9.6489  -9.3998  -8.6246  -8.3769  -8.3357  -7.6681
    -6.9763  -6.7308  -6.6561  -6.3236  -6.1081  -6.0807  -5.4744  -5.3568
    -5.3243  -5.0848  -5.0296  -4.8741  -4.7565  -4.5139  -4.4824  -4.3725
    -4.1628  -3.9389  -3.9145  -3.7485  -3.6394  -3.5817  -3.0732  -2.9256
    -2.9049  -2.8595  -2.8231  -2.3426  -2.1641  -2.1092  -2.0711  -1.7205
    -1.5260  -1.4739  -1.2989  -1.1002  -1.0607  -0.8303  -0.7406  -0.6020
    -0.4574  -0.2553   0.0282   0.0935   0.4942   0.5128   0.5813   0.6595
     0.7055   0.8624

          k = 0.0417-0.0722 0.0000 (192948 PWs)   bands (ev):

   -11.0897 -10.0576  -9.7112  -9.4620  -8.6866  -8.4388  -8.3978  -7.0377
    -6.9938  -6.7921  -6.2621  -6.1701  -5.9867  -5.6576  -5.4172  -5.4172
    -5.2614  -4.9343  -4.9343  -4.8173  -4.7096  -4.6540  -4.5746  -4.4323
    -4.4323  -4.3716  -3.9740  -3.9740  -3.7639  -3.6986  -3.6648  -3.0359
    -2.8816  -2.8815  -2.4013  -2.2596  -2.1678  -2.1306  -2.1305  -1.9610
    -1.7892  -1.3853  -0.9542  -0.8140  -0.7996  -0.7255  -0.5113  -0.5112
    -0.3725  -0.3514  -0.0238  -0.0238   0.0742   0.1983   0.2010   0.4383
     0.4410   0.6038

          k = 0.1250 0.0722 0.0000 (192973 PWs)   bands (ev):

   -11.0688 -10.0367  -9.9401  -9.1925  -8.9141  -8.3771  -8.1708  -7.2633
    -6.9734  -6.5267  -6.2419  -6.1494  -5.9665  -5.8789  -5.8789  -5.2414
    -5.1834  -5.1267  -5.0409  -4.8869  -4.8869  -4.4368  -4.4368  -4.3522
    -4.3131  -4.1986  -4.1621  -3.6789  -3.6467  -3.5907  -3.5907  -3.1486
    -3.1486  -2.7877  -2.6164  -2.2565  -2.1883  -2.0468  -1.9170  -1.7461
    -1.7460  -1.5326  -1.1991  -0.9173  -0.9172  -0.8398  -0.7799  -0.4204
    -0.3383  -0.2521  -0.1634   0.1121   0.2501   0.3473   0.4435   0.4435
     0.4732   0.5984

          k = 0.1250 0.2165 0.0000 (192926 PWs)   bands (ev):

   -11.0058  -9.9741  -9.8776  -9.1304  -8.8520  -8.3150  -8.1091  -7.6477
    -7.2017  -6.6358  -6.5466  -6.4656  -6.0874  -5.8183  -5.8183  -5.5447
    -5.4543  -5.0096  -4.9798  -4.8269  -4.8269  -4.4629  -4.3768  -4.3768
    -4.2527  -3.9682  -3.6633  -3.6197  -3.5321  -3.5321  -3.0890  -3.0890
    -2.9189  -2.8429  -2.6965  -2.5965  -2.5575  -1.8585  -1.6875  -1.6874
    -1.6524  -1.5836  -1.2752  -0.9219  -0.8621  -0.8620  -0.7210  -0.6923
    -0.6207  -0.2302  -0.2121   0.3065   0.4417   0.4931   0.4931   0.6103
     0.6555   0.6648

          k = 0.1250 0.3608 0.0000 (192891 PWs)   bands (ev):

   -10.8800  -9.8490  -9.7528  -9.0062  -8.7279  -8.2635  -8.1908  -7.9856
    -7.2475  -7.1572  -7.0787  -6.4248  -6.3433  -6.1493  -5.9635  -5.6972
    -5.6132  -5.4239  -4.8578  -4.7070  -4.6128  -4.5367  -4.2570  -4.1322
    -3.8500  -3.6369  -3.5440  -3.5013  -3.4191  -3.4150  -3.1860  -2.9700
    -2.9236  -2.5788  -2.4400  -2.3807  -2.3561  -1.9509  -1.7785  -1.7419
    -1.5998  -1.5707  -1.4688  -1.0659  -0.8717  -0.8082  -0.7546  -0.6035
    -0.5733  -0.1538   0.1045   0.3729   0.4178   0.5729   0.5837   0.7685
     0.7745   1.0885

          k = 0.1250 0.5052 0.0000 (192912 PWs)   bands (ev):

   -10.6915  -9.6615  -9.5658  -8.8202  -8.8202  -8.5420  -8.0047  -7.8007
    -7.8007  -7.7092  -6.9736  -6.8944  -6.6971  -6.1602  -6.1602  -5.9671
    -5.7780  -5.5157  -5.0716  -4.6753  -4.5275  -4.3574  -4.0775  -3.9521
    -3.9521  -3.7528  -3.6853  -3.3239  -3.2397  -2.9433  -2.8015  -2.7924
    -2.7475  -2.7374  -2.3063  -2.2640  -2.1821  -1.8894  -1.6349  -1.5680
    -1.5680  -1.4244  -1.3970  -1.0989  -0.8781  -0.8742  -0.6048  -0.4283
    -0.3885   0.0110   0.2760   0.5516   0.5785   0.6648   0.7277   0.9318
     0.9318   1.2912

          k = 0.1250 0.6495 0.0000 (192967 PWs)   bands (ev):

   -10.4406  -9.4119  -9.3168  -9.3168  -8.5725  -8.2944  -8.2944  -8.2019
    -7.7571  -7.5545  -7.4635  -7.1863  -6.6491  -6.6491  -6.4530  -5.9167
    -5.5533  -5.5314  -5.2742  -4.8309  -4.4330  -4.4330  -4.2888  -4.1947
    -3.8387  -3.7136  -3.3694  -3.2290  -3.0876  -3.0071  -2.8075  -2.7394
    -2.7103  -2.5573  -2.0707  -2.0306  -2.0306  -1.8271  -1.6555  -1.3957
    -1.3391  -1.1932  -1.1699  -0.7288  -0.6456  -0.4804  -0.4634  -0.1967
    -0.1580   0.0997   0.3220   0.4083   0.7653   0.7653   0.9420   0.9472
     1.0579   1.0692

          k = 0.1250 0.7939 0.0000 (192964 PWs)   bands (ev):

   -10.1276  -9.7528  -9.1006  -9.0062  -8.7279  -8.6344  -8.2635  -7.9856
    -7.8937  -7.6161  -7.4482  -7.2475  -7.0787  -6.8801  -6.3433  -5.9777
    -5.6132  -5.2508  -5.2244  -4.9730  -4.8578  -4.6128  -4.1322  -3.9915
    -3.7755  -3.6369  -3.5412  -3.4191  -3.1860  -3.0749  -2.7928  -2.7189
    -2.4400  -2.3807  -2.2683  -1.9509  -1.7785  -1.7419  -1.4085  -1.0659
    -0.9160  -0.9096  -0.8718  -0.8110  -0.5734  -0.4373  -0.2254   0.0257
     0.0879   0.3729   0.3867   0.4178   0.5729   0.6371   0.7685   1.0109
     1.0886   1.3420

          k = 0.1250-0.7939 0.0000 (192964 PWs)   bands (ev):

   -10.1276  -9.7528  -9.1006  -9.0062  -8.7279  -8.6344  -8.2635  -7.9856
    -7.8937  -7.6161  -7.4482  -7.2475  -7.0787  -6.8801  -6.3433  -5.9777
    -5.6132  -5.2508  -5.2244  -4.9730  -4.8578  -4.6128  -4.1322  -3.9915
    -3.7755  -3.6369  -3.5412  -3.4191  -3.1860  -3.0749  -2.7928  -2.7189
    -2.4400  -2.3807  -2.2683  -1.9509  -1.7785  -1.7419  -1.4085  -1.0659
    -0.9160  -0.9096  -0.8718  -0.8110  -0.5734  -0.4373  -0.2254   0.0257
     0.0879   0.3729   0.3867   0.4178   0.5729   0.6371   0.7685   1.0109
     1.0886   1.3420

          k = 0.1250-0.6495 0.0000 (192967 PWs)   bands (ev):

   -10.4406  -9.4119  -9.3168  -9.3168  -8.5725  -8.2944  -8.2944  -8.2019
    -7.7571  -7.5545  -7.4635  -7.1863  -6.6491  -6.6491  -6.4530  -5.9167
    -5.5533  -5.5314  -5.2742  -4.8309  -4.4330  -4.4330  -4.2888  -4.1947
    -3.8387  -3.7136  -3.3694  -3.2290  -3.0876  -3.0071  -2.8075  -2.7394
    -2.7103  -2.5573  -2.0707  -2.0306  -2.0306  -1.8271  -1.6555  -1.3957
    -1.3391  -1.1932  -1.1699  -0.7288  -0.6456  -0.4804  -0.4634  -0.1967
    -0.1580   0.0997   0.3220   0.4083   0.7653   0.7653   0.9420   0.9472
     1.0579   1.0692

          k = 0.1250-0.5052 0.0000 (192912 PWs)   bands (ev):

   -10.6915  -9.6615  -9.5658  -8.8202  -8.8202  -8.5420  -8.0047  -7.8007
    -7.8007  -7.7092  -6.9736  -6.8944  -6.6971  -6.1602  -6.1602  -5.9671
    -5.7780  -5.5157  -5.0716  -4.6753  -4.5275  -4.3574  -4.0775  -3.9521
    -3.9521  -3.7528  -3.6853  -3.3239  -3.2397  -2.9433  -2.8015  -2.7924
    -2.7475  -2.7374  -2.3063  -2.2640  -2.1821  -1.8894  -1.6349  -1.5680
    -1.5680  -1.4244  -1.3970  -1.0989  -0.8781  -0.8742  -0.6048  -0.4283
    -0.3885   0.0110   0.2760   0.5516   0.5785   0.6648   0.7277   0.9318
     0.9318   1.2912

          k = 0.1250-0.3608 0.0000 (192891 PWs)   bands (ev):

   -10.8800  -9.8490  -9.7528  -9.0062  -8.7279  -8.2635  -8.1908  -7.9856
    -7.2475  -7.1572  -7.0787  -6.4248  -6.3433  -6.1493  -5.9635  -5.6972
    -5.6132  -5.4239  -4.8578  -4.7070  -4.6128  -4.5367  -4.2570  -4.1322
    -3.8500  -3.6369  -3.5440  -3.5013  -3.4191  -3.4150  -3.1860  -2.9700
    -2.9236  -2.5788  -2.4400  -2.3807  -2.3561  -1.9509  -1.7785  -1.7419
    -1.5998  -1.5707  -1.4688  -1.0659  -0.8717  -0.8082  -0.7546  -0.6035
    -0.5733  -0.1538   0.1045   0.3729   0.4178   0.5729   0.5837   0.7685
     0.7745   1.0885

          k = 0.1250-0.2165 0.0000 (192926 PWs)   bands (ev):

   -11.0058  -9.9741  -9.8776  -9.1304  -8.8520  -8.3150  -8.1091  -7.6477
    -7.2017  -6.6358  -6.5466  -6.4656  -6.0874  -5.8183  -5.8183  -5.5447
    -5.4543  -5.0096  -4.9798  -4.8269  -4.8269  -4.4629  -4.3768  -4.3768
    -4.2527  -3.9682  -3.6633  -3.6197  -3.5321  -3.5321  -3.0890  -3.0890
    -2.9189  -2.8429  -2.6965  -2.5965  -2.5575  -1.8585  -1.6875  -1.6874
    -1.6524  -1.5836  -1.2752  -0.9219  -0.8621  -0.8620  -0.7210  -0.6923
    -0.6207  -0.2302  -0.2121   0.3065   0.4417   0.4931   0.4931   0.6103
     0.6555   0.6648

          k = 0.1250-0.0722 0.0000 (192973 PWs)   bands (ev):

   -11.0688 -10.0367  -9.9401  -9.1925  -8.9141  -8.3771  -8.1708  -7.2633
    -6.9734  -6.5267  -6.2419  -6.1494  -5.9665  -5.8789  -5.8789  -5.2414
    -5.1834  -5.1267  -5.0409  -4.8869  -4.8869  -4.4368  -4.4368  -4.3522
    -4.3131  -4.1986  -4.1621  -3.6789  -3.6467  -3.5907  -3.5907  -3.1486
    -3.1486  -2.7877  -2.6164  -2.2565  -2.1883  -2.0468  -1.9170  -1.7461
    -1.7460  -1.5326  -1.1991  -0.9173  -0.9172  -0.8398  -0.7799  -0.4204
    -0.3383  -0.2521  -0.1634   0.1121   0.2501   0.3473   0.4435   0.4435
     0.4732   0.5984

          k = 0.2083 0.0722 0.0000 (192934 PWs)   bands (ev):

   -11.0268 -10.1484  -9.9950  -9.1213  -8.9028  -8.3357  -7.8829  -7.4688
    -6.9327  -6.3236  -6.2417  -6.2014  -6.1081  -6.0807  -5.9262  -5.3568
    -5.3243  -5.2448  -5.2015  -5.0848  -4.8742  -4.3725  -4.3134  -4.1628
    -4.0337  -3.9389  -3.9145  -3.7485  -3.6394  -3.6110  -3.5817  -3.0732
    -2.9049  -2.8232  -2.8125  -2.4211  -2.2643  -2.0710  -1.6681  -1.6520
    -1.5747  -1.5260  -1.4740  -1.1002  -1.0607  -1.0471  -0.7406  -0.5816
    -0.4574  -0.0553   0.0281   0.0675   0.1897   0.2284   0.2585   0.7055
     0.7785   0.9362

          k = 0.2083 0.2165 0.0000 (192892 PWs)   bands (ev):

   -10.9639 -10.0859  -9.9324  -9.0591  -8.8408  -8.2736  -7.8213  -7.6067
    -7.4071  -6.7498  -6.5951  -6.2627  -6.1807  -6.0461  -5.7457  -5.5366
    -5.4142  -5.2640  -5.1835  -4.9698  -4.5907  -4.5330  -4.4238  -4.1504
    -3.9737  -3.8796  -3.6892  -3.6457  -3.5802  -3.4023  -3.0525  -2.9181
    -2.8694  -2.8457  -2.8105  -2.7535  -2.4928  -2.0249  -1.8430  -1.6884
    -1.5938  -1.4164  -1.0435  -0.9547  -0.8915  -0.6818  -0.6720  -0.6172
    -0.5474  -0.3333  -0.2891   0.1244   0.2191   0.2478   0.2985   0.4744
     0.6090   0.9136

          k = 0.2083 0.3608 0.0000 (192925 PWs)   bands (ev):

   -10.8381  -9.9609  -9.8073  -8.9348  -8.7169  -8.2224  -8.1494  -7.6981
    -7.3614  -7.2838  -7.2067  -6.3519  -6.1411  -6.1411  -6.0588  -5.9222
    -5.5729  -5.1435  -5.1435  -5.0612  -4.7338  -4.5735  -3.8538  -3.7611
    -3.7610  -3.6424  -3.5747  -3.5707  -3.5707  -3.4619  -3.3814  -2.8031
    -2.7274  -2.7274  -2.7099  -2.6358  -2.3336  -2.0038  -1.4778  -1.3979
    -1.3133  -1.3022  -1.3022  -1.0426  -0.9377  -0.9319  -0.9319  -0.5645
    -0.4341  -0.1125  -0.0111   0.1442   0.2371   0.3638   0.6534   0.9664
     1.0025   1.1043

          k = 0.2083 0.5052 0.0000 (192924 PWs)   bands (ev):

   -10.6497  -9.7736  -9.6199  -8.7789  -8.7486  -8.5313  -7.9634  -7.9143
    -7.7597  -7.5136  -7.0992  -6.9007  -6.6886  -6.1197  -5.9590  -5.8762
    -5.7369  -5.6846  -5.2719  -4.9630  -4.8780  -4.1567  -4.0837  -3.9127
    -3.6787  -3.6748  -3.5834  -3.3936  -3.2845  -3.1891  -3.1149  -2.8921
    -2.7395  -2.5505  -2.4595  -2.1182  -1.8215  -1.7136  -1.6515  -1.5316
    -1.4616  -1.3051  -1.1344  -0.9693  -0.7872  -0.7721  -0.7349  -0.4440
    -0.3895  -0.1716   0.4017   0.5244   0.5368   0.6850   0.8185   0.9960
     1.0157   1.1077

          k = 0.2083 0.6495 0.0000 (192946 PWs)   bands (ev):

   -10.3988  -9.5243  -9.3704  -9.2754  -8.5007  -8.4077  -8.2841  -8.2532
    -7.7158  -7.3908  -7.2680  -7.1774  -6.8535  -6.6083  -6.1691  -5.7552
    -5.7166  -5.6334  -5.4904  -4.7229  -4.6349  -4.6325  -4.5522  -4.3928
    -3.6546  -3.5623  -3.4381  -3.3471  -3.1589  -3.0483  -2.7416  -2.4917
    -2.3157  -2.2917  -2.2253  -2.2079  -1.9922  -1.8041  -1.6960  -1.2568
    -1.2536  -1.0795  -0.9250  -0.8002  -0.5965  -0.5902  -0.3332  -0.1586
     0.0700   0.3539   0.4050   0.5812   0.6040   0.7448   0.7551   0.7605
     0.7687   1.1830

          k = 0.2083 0.7939 0.0000 (192995 PWs)   bands (ev):

   -10.0859  -9.7112  -9.2132  -9.0591  -8.8408  -8.6866  -8.1914  -7.9758
    -7.8213  -7.6067  -7.4071  -7.0377  -6.9616  -6.5951  -6.5471  -6.1807
    -5.4142  -5.3309  -5.1835  -5.0526  -4.9698  -4.8172  -4.4238  -4.3327
    -4.0669  -3.9737  -3.1468  -3.0525  -2.8694  -2.8105  -2.7535  -2.7013
    -2.5334  -2.4010  -2.0249  -1.9347  -1.7617  -1.6820  -1.5938  -0.9547
    -0.8916  -0.8572  -0.8223  -0.5475  -0.3333  -0.3053  -0.2891   0.1244
     0.2191   0.2192   0.2478   0.4157   0.4492   0.6091   0.7483   1.0599
     1.1836   1.1886

          k = 0.2083-0.7939 0.0000 (192995 PWs)   bands (ev):

   -10.0859  -9.7112  -9.2132  -9.0591  -8.8408  -8.6866  -8.1914  -7.9758
    -7.8213  -7.6067  -7.4071  -7.0377  -6.9616  -6.5951  -6.5471  -6.1807
    -5.4142  -5.3309  -5.1835  -5.0526  -4.9698  -4.8172  -4.4238  -4.3327
    -4.0669  -3.9737  -3.1468  -3.0525  -2.8694  -2.8105  -2.7535  -2.7013
    -2.5334  -2.4010  -2.0249  -1.9347  -1.7617  -1.6820  -1.5938  -0.9547
    -0.8916  -0.8572  -0.8223  -0.5475  -0.3333  -0.3053  -0.2891   0.1244
     0.2191   0.2192   0.2478   0.4157   0.4492   0.6091   0.7483   1.0599
     1.1836   1.1886

          k = 0.2083-0.6495 0.0000 (192946 PWs)   bands (ev):

   -10.3988  -9.5243  -9.3704  -9.2754  -8.5007  -8.4077  -8.2841  -8.2532
    -7.7158  -7.3908  -7.2680  -7.1774  -6.8535  -6.6083  -6.1691  -5.7552
    -5.7166  -5.6334  -5.4904  -4.7229  -4.6349  -4.6325  -4.5522  -4.3928
    -3.6546  -3.5623  -3.4381  -3.3471  -3.1589  -3.0483  -2.7416  -2.4917
    -2.3157  -2.2917  -2.2253  -2.2079  -1.9922  -1.8041  -1.6960  -1.2568
    -1.2536  -1.0795  -0.9250  -0.8002  -0.5965  -0.5902  -0.3332  -0.1586
     0.0700   0.3539   0.4050   0.5812   0.6040   0.7448   0.7551   0.7605
     0.7687   1.1830

          k = 0.2083-0.5052 0.0000 (192924 PWs)   bands (ev):

   -10.6497  -9.7736  -9.6199  -8.7789  -8.7486  -8.5313  -7.9634  -7.9143
    -7.7597  -7.5136  -7.0992  -6.9007  -6.6886  -6.1197  -5.9590  -5.8762
    -5.7369  -5.6846  -5.2719  -4.9630  -4.8780  -4.1567  -4.0837  -3.9127
    -3.6787  -3.6748  -3.5834  -3.3936  -3.2845  -3.1891  -3.1149  -2.8921
    -2.7395  -2.5505  -2.4595  -2.1182  -1.8215  -1.7136  -1.6515  -1.5316
    -1.4616  -1.3051  -1.1344  -0.9693  -0.7872  -0.7721  -0.7349  -0.4440
    -0.3895  -0.1716   0.4017   0.5244   0.5368   0.6850   0.8185   0.9960
     1.0157   1.1077

          k = 0.2083-0.3608 0.0000 (192925 PWs)   bands (ev):

   -10.8381  -9.9609  -9.8073  -8.9348  -8.7169  -8.2224  -8.1494  -7.6981
    -7.3614  -7.2838  -7.2067  -6.3519  -6.1411  -6.1411  -6.0588  -5.9222
    -5.5729  -5.1435  -5.1435  -5.0612  -4.7338  -4.5735  -3.8538  -3.7611
    -3.7610  -3.6424  -3.5747  -3.5707  -3.5707  -3.4619  -3.3814  -2.8031
    -2.7274  -2.7274  -2.7099  -2.6358  -2.3336  -2.0038  -1.4778  -1.3979
    -1.3133  -1.3022  -1.3022  -1.0426  -0.9377  -0.9319  -0.9319  -0.5645
    -0.4341  -0.1125  -0.0111   0.1442   0.2371   0.3638   0.6534   0.9664
     1.0025   1.1043

          k = 0.2083-0.2165 0.0000 (192892 PWs)   bands (ev):

   -10.9639 -10.0859  -9.9324  -9.0591  -8.8408  -8.2736  -7.8213  -7.6067
    -7.4071  -6.7498  -6.5951  -6.2627  -6.1807  -6.0461  -5.7457  -5.5366
    -5.4142  -5.2640  -5.1835  -4.9698  -4.5907  -4.5330  -4.4238  -4.1504
    -3.9737  -3.8796  -3.6892  -3.6457  -3.5802  -3.4023  -3.0525  -2.9181
    -2.8694  -2.8457  -2.8105  -2.7535  -2.4928  -2.0249  -1.8430  -1.6884
    -1.5938  -1.4164  -1.0435  -0.9547  -0.8915  -0.6818  -0.6720  -0.6172
    -0.5474  -0.3333  -0.2891   0.1244   0.2191   0.2478   0.2985   0.4744
     0.6090   0.9136

          k = 0.2083-0.0722 0.0000 (192934 PWs)   bands (ev):

   -11.0268 -10.1484  -9.9950  -9.1213  -8.9028  -8.3357  -7.8829  -7.4688
    -6.9327  -6.3236  -6.2417  -6.2014  -6.1081  -6.0807  -5.9262  -5.3568
    -5.3243  -5.2448  -5.2015  -5.0848  -4.8742  -4.3725  -4.3134  -4.1628
    -4.0337  -3.9389  -3.9145  -3.7485  -3.6394  -3.6110  -3.5817  -3.0732
    -2.9049  -2.8232  -2.8125  -2.4211  -2.2643  -2.0710  -1.6681  -1.6520
    -1.5747  -1.5260  -1.4740  -1.1002  -1.0607  -1.0471  -0.7406  -0.5816
    -0.4574  -0.0553   0.0281   0.0675   0.1897   0.2284   0.2585   0.7055
     0.7785   0.9362

          k = 0.2917 0.0722 0.0000 (192893 PWs)   bands (ev):

   -10.9639 -10.3362  -9.9324  -9.3081  -8.5932  -8.2736  -7.6540  -7.5751
    -6.8716  -6.7498  -6.2627  -6.1407  -6.0461  -5.9373  -5.8657  -5.7457
    -5.5366  -5.4289  -5.2640  -5.1417  -4.5907  -4.5330  -4.2554  -4.1503
    -3.8796  -3.7379  -3.6892  -3.6457  -3.5802  -3.5592  -3.4023  -2.9893
    -2.9181  -2.8457  -2.8100  -2.4927  -2.3394  -1.9128  -1.8696  -1.8430
    -1.6884  -1.4163  -1.3862  -1.1416  -1.0434  -0.9385  -0.6818  -0.6720
    -0.6172  -0.3610  -0.1530  -0.1017   0.2986   0.2989   0.4617   0.4744
     0.5808   0.6241

          k = 0.2917 0.2165 0.0000 (192850 PWs)   bands (ev):

   -10.9010 -10.2736  -9.8698  -9.2458  -8.5313  -8.2115  -7.5923  -7.5453
    -7.5136  -6.9329  -6.6887  -6.5342  -5.9841  -5.9271  -5.8765  -5.6851
    -5.3675  -5.3542  -5.2362  -4.9102  -4.7540  -4.3656  -4.3218  -4.2531
    -4.0909  -3.7958  -3.6782  -3.5210  -3.4483  -3.3429  -3.1284  -2.9303
    -2.8835  -2.7644  -2.7067  -2.4343  -2.3636  -2.3493  -1.9524  -1.6930
    -1.6304  -1.3284  -1.3030  -0.8447  -0.6231  -0.6152  -0.6042  -0.3983
    -0.3925  -0.3532  -0.3025  -0.0929  -0.0443  -0.0380   0.1260   0.3042
     0.5305   0.6816

          k = 0.2917 0.3608 0.0000 (192930 PWs)   bands (ev):

   -10.7753 -10.1484  -9.7448  -9.1213  -8.4076  -8.1607  -8.0874  -7.5454
    -7.4688  -7.3907  -7.1454  -6.5668  -6.5345  -5.8604  -5.8380  -5.7549
    -5.5641  -5.5125  -5.2448  -4.9123  -4.8444  -4.5152  -4.0357  -3.9722
    -3.9241  -3.5591  -3.5408  -3.4027  -3.3474  -3.3251  -3.2242  -3.0881
    -2.8391  -2.8352  -2.8124  -2.3178  -2.1552  -2.0231  -1.5156  -1.2943
    -1.2749  -1.2133  -1.1451  -1.0252  -0.8447  -0.8009  -0.5060  -0.5031
    -0.3620  -0.2658  -0.1857  -0.1126   0.0696   0.4230   0.5834   0.7791
     0.7962   0.8617

          k = 0.2917 0.5052 0.0000 (192991 PWs)   bands (ev):

   -10.5869  -9.9609  -9.5574  -8.9348  -8.7169  -8.2224  -8.0991  -7.9015
    -7.6981  -7.2838  -7.2067  -7.0842  -6.3840  -6.3840  -6.0588  -5.6752
    -5.5729  -5.4528  -5.3829  -5.3829  -5.0612  -4.5735  -3.8538  -3.7947
    -3.7947  -3.6424  -3.5747  -3.3814  -3.2786  -3.2254  -3.0464  -3.0464
    -2.7099  -2.6358  -2.1435  -2.1435  -2.0038  -1.4778  -1.4134  -1.3481
    -1.3480  -1.3133  -1.0426  -0.9378  -0.7863  -0.4341  -0.3408  -0.3408
    -0.3316  -0.2431  -0.0111   0.2371   0.3638   0.6534   0.7790   0.7790
     0.9665   1.2815

          k = 0.2917 0.6495 0.0000 (192996 PWs)   bands (ev):

   -10.3362  -9.7112  -9.3081  -9.2132  -8.6866  -8.5932  -8.1914  -7.9758
    -7.6540  -7.5751  -7.0377  -6.9616  -6.8716  -6.5471  -6.1407  -5.9373
    -5.8657  -5.4289  -5.3309  -5.1417  -5.0526  -4.8172  -4.3327  -4.2553
    -4.0669  -3.7379  -3.5592  -3.1468  -2.9893  -2.8099  -2.7013  -2.5334
    -2.4010  -2.3394  -1.9347  -1.9128  -1.8696  -1.7617  -1.6820  -1.3862
    -1.1416  -0.9385  -0.8572  -0.8223  -0.3610  -0.3052  -0.1531  -0.1017
     0.2192   0.2988   0.4157   0.4492   0.4617   0.5808   0.6241   0.7483
     1.0602   1.1473

          k = 0.2917 0.7939 0.0000 (193052 PWs)   bands (ev):

   -10.0234  -9.6489  -9.3998  -9.0269  -8.9970  -8.6246  -8.3769  -8.0062
    -7.6681  -7.3455  -7.2999  -6.9763  -6.7308  -6.6561  -6.3638  -6.2905
    -5.8374  -5.4744  -5.1224  -5.0296  -4.8413  -4.7565  -4.6701  -4.5139
    -4.4824  -4.1530  -3.2676  -2.9255  -2.8595  -2.6947  -2.5352  -2.5154
    -2.3426  -2.1641  -2.1092  -1.7640  -1.7205  -1.6301  -1.2989  -1.0752
    -1.0104  -0.8304  -0.6020  -0.4844  -0.2553  -0.1987   0.0299   0.0935
     0.1334   0.1787   0.4550   0.4942   0.5128   0.5813   0.6595   0.6867
     0.8457   1.0265

          k = 0.2917-0.7939 0.0000 (193052 PWs)   bands (ev):

   -10.0234  -9.6489  -9.3998  -9.0269  -8.9970  -8.6246  -8.3769  -8.0062
    -7.6681  -7.3455  -7.2999  -6.9763  -6.7308  -6.6561  -6.3638  -6.2905
    -5.8374  -5.4744  -5.1224  -5.0296  -4.8413  -4.7565  -4.6701  -4.5139
    -4.4824  -4.1530  -3.2676  -2.9255  -2.8595  -2.6947  -2.5352  -2.5154
    -2.3426  -2.1641  -2.1092  -1.7640  -1.7205  -1.6301  -1.2989  -1.0752
    -1.0104  -0.8304  -0.6020  -0.4844  -0.2553  -0.1987   0.0299   0.0935
     0.1334   0.1787   0.4550   0.4942   0.5128   0.5813   0.6595   0.6867
     0.8457   1.0265

          k = 0.2917-0.6495 0.0000 (192996 PWs)   bands (ev):

   -10.3362  -9.7112  -9.3081  -9.2132  -8.6866  -8.5932  -8.1914  -7.9758
    -7.6540  -7.5751  -7.0377  -6.9616  -6.8716  -6.5471  -6.1407  -5.9373
    -5.8657  -5.4289  -5.3309  -5.1417  -5.0526  -4.8172  -4.3327  -4.2553
    -4.0669  -3.7379  -3.5592  -3.1468  -2.9893  -2.8099  -2.7013  -2.5334
    -2.4010  -2.3394  -1.9347  -1.9128  -1.8696  -1.7617  -1.6820  -1.3862
    -1.1416  -0.9385  -0.8572  -0.8223  -0.3610  -0.3052  -0.1531  -0.1017
     0.2192   0.2988   0.4157   0.4492   0.4617   0.5808   0.6241   0.7483
     1.0602   1.1473

          k = 0.2917-0.5052 0.0000 (192991 PWs)   bands (ev):

   -10.5869  -9.9609  -9.5574  -8.9348  -8.7169  -8.2224  -8.0991  -7.9015
    -7.6981  -7.2838  -7.2067  -7.0842  -6.3840  -6.3840  -6.0588  -5.6752
    -5.5729  -5.4528  -5.3829  -5.3829  -5.0612  -4.5735  -3.8538  -3.7947
    -3.7947  -3.6424  -3.5747  -3.3814  -3.2786  -3.2254  -3.0464  -3.0464
    -2.7099  -2.6358  -2.1435  -2.1435  -2.0038  -1.4778  -1.4134  -1.3481
    -1.3480  -1.3133  -1.0426  -0.9378  -0.7863  -0.4341  -0.3408  -0.3408
    -0.3316  -0.2431  -0.0111   0.2371   0.3638   0.6534   0.7790   0.7790
     0.9665   1.2815

          k = 0.2917-0.3608 0.0000 (192930 PWs)   bands (ev):

   -10.7753 -10.1484  -9.7448  -9.1213  -8.4076  -8.1607  -8.0874  -7.5454
    -7.4688  -7.3907  -7.1454  -6.5668  -6.5345  -5.8604  -5.8380  -5.7549
    -5.5641  -5.5125  -5.2448  -4.9123  -4.8444  -4.5152  -4.0357  -3.9722
    -3.9241  -3.5591  -3.5408  -3.4027  -3.3474  -3.3251  -3.2242  -3.0881
    -2.8391  -2.8352  -2.8124  -2.3178  -2.1552  -2.0231  -1.5156  -1.2943
    -1.2749  -1.2133  -1.1451  -1.0252  -0.8447  -0.8009  -0.5060  -0.5031
    -0.3620  -0.2658  -0.1857  -0.1126   0.0696   0.4230   0.5834   0.7791
     0.7962   0.8617

          k = 0.2917-0.2165 0.0000 (192850 PWs)   bands (ev):

   -10.9010 -10.2736  -9.8698  -9.2458  -8.5313  -8.2115  -7.5923  -7.5453
    -7.5136  -6.9329  -6.6887  -6.5342  -5.9841  -5.9271  -5.8765  -5.6851
    -5.3675  -5.3542  -5.2362  -4.9102  -4.7540  -4.3656  -4.3218  -4.2531
    -4.0909  -3.7958  -3.6782  -3.5210  -3.4483  -3.3429  -3.1284  -2.9303
    -2.8835  -2.7644  -2.7067  -2.4343  -2.3636  -2.3493  -1.9524  -1.6930
    -1.6304  -1.3284  -1.3030  -0.8447  -0.6231  -0.6152  -0.6042  -0.3983
    -0.3925  -0.3532  -0.3025  -0.0929  -0.0443  -0.0380   0.1260   0.3042
     0.5305   0.6816

          k = 0.2917-0.0722 0.0000 (192893 PWs)   bands (ev):

   -10.9639 -10.3362  -9.9324  -9.3081  -8.5932  -8.2736  -7.6540  -7.5751
    -6.8716  -6.7498  -6.2627  -6.1407  -6.0461  -5.9373  -5.8657  -5.7457
    -5.5366  -5.4289  -5.2640  -5.1417  -4.5907  -4.5330  -4.2554  -4.1503
    -3.8796  -3.7379  -3.6892  -3.6457  -3.5802  -3.5592  -3.4023  -2.9893
    -2.9181  -2.8457  -2.8100  -2.4927  -2.3394  -1.9128  -1.8696  -1.8430
    -1.6884  -1.4163  -1.3862  -1.1416  -1.0434  -0.9385  -0.6818  -0.6720
    -0.6172  -0.3610  -0.1530  -0.1017   0.2986   0.2989   0.4617   0.4744
     0.5808   0.6241

          k = 0.3750 0.0722 0.0000 (192872 PWs)   bands (ev):

   -10.8800 -10.5033  -9.8490  -9.4743  -8.2636  -8.1908  -7.8189  -7.2476
    -7.1572  -6.7902  -6.4248  -6.1493  -6.0599  -5.9635  -5.7852  -5.6972
    -5.6139  -5.5930  -5.4239  -5.0622  -4.7070  -4.5367  -4.2570  -4.1786
    -3.8500  -3.5440  -3.5013  -3.4972  -3.4286  -3.4150  -3.1869  -3.1467
    -2.9701  -2.9236  -2.5788  -2.5716  -2.3561  -2.2276  -2.0102  -1.5998
    -1.5706  -1.4688  -1.2524  -1.2506  -1.1404  -0.8082  -0.7876  -0.7545
    -0.6035  -0.4861  -0.2545  -0.1539   0.0417   0.1045   0.1654   0.4391
     0.5837   0.8282

          k = 0.3750 0.2165 0.0000 (192883 PWs)   bands (ev):

   -10.8172 -10.4406  -9.7865  -9.4119  -8.2019  -8.1287  -7.7571  -7.4635
    -7.1863  -7.0959  -7.0959  -6.4530  -6.0886  -6.0886  -5.9016  -5.5532
    -5.5314  -5.2742  -4.9438  -4.8847  -4.8309  -4.4769  -4.4769  -4.2888
    -3.9628  -3.9216  -3.8387  -3.4422  -3.3694  -3.0876  -3.0071  -2.8649
    -2.8648  -2.7103  -2.5573  -2.5563  -2.2979  -2.2979  -1.9502  -1.6555
    -1.5411  -1.5410  -1.1932  -1.1698  -0.7288  -0.6456  -0.5450  -0.4634
    -0.1967  -0.1580  -0.1347  -0.0982  -0.0982   0.0294   0.0997   0.1621
     0.1621   0.3220

          k = 0.3750 0.3608 0.0000 (192896 PWs)   bands (ev):

   -10.6915 -10.3153  -9.6615  -9.2873  -8.0785  -8.0785  -8.0047  -7.7092
    -7.6334  -7.0637  -7.0637  -6.9736  -6.6971  -5.9671  -5.7780  -5.5157
    -5.4321  -5.4321  -5.4084  -5.0716  -4.5275  -4.4658  -4.4026  -4.3573
    -4.0775  -3.4932  -3.4435  -3.3239  -3.2512  -3.2511  -3.2398  -2.9696
    -2.9433  -2.7924  -2.7474  -2.1821  -2.1010  -1.8894  -1.4886  -1.4245
    -1.3970  -1.0789  -1.0789  -0.8742  -0.6116  -0.6116  -0.6047  -0.4283
    -0.3885  -0.3462  -0.0818   0.0109   0.0580   0.2151   0.2151   0.2760
     0.6648   0.7277

          k = 0.3750 0.5052 0.0000 (192945 PWs)   bands (ev):

   -10.5033 -10.1276  -9.4743  -9.1006  -8.6344  -8.2636  -7.8937  -7.8189
    -7.6161  -7.4482  -7.2476  -6.8801  -6.7902  -6.0599  -5.9777  -5.7852
    -5.6139  -5.5930  -5.2507  -5.2244  -5.0622  -4.9730  -4.1785  -3.9915
    -3.7755  -3.5412  -3.4972  -3.4287  -3.1869  -3.1467  -3.0749  -2.7928
    -2.7189  -2.5716  -2.2683  -2.2276  -2.0102  -1.4085  -1.2524  -1.2506
    -1.1404  -0.9160  -0.9096  -0.8109  -0.7876  -0.4861  -0.4374  -0.2545
    -0.2253   0.0257   0.0417   0.0879   0.1654   0.3867   0.4391   0.6371
     0.8282   1.0109

          k = 0.3750 0.6495 0.0000 (193025 PWs)   bands (ev):

   -10.2527  -9.8776  -9.2250  -9.1304  -8.8520  -8.7582  -8.1091  -7.7392
    -7.6477  -7.5717  -7.2017  -6.6358  -6.5462  -6.5462  -6.4656  -6.0995
    -5.5431  -5.5431  -5.4543  -5.3471  -5.0096  -4.9798  -4.4629  -4.2527
    -3.9412  -3.9412  -3.8952  -2.9189  -2.9107  -2.8429  -2.5965  -2.5575
    -2.3377  -2.3376  -1.8585  -1.7867  -1.7867  -1.6524  -1.5244  -1.2752
    -1.0331  -1.0330  -0.6923  -0.6208  -0.2303  -0.2121  -0.0909  -0.0262
     0.2817   0.2818   0.3065   0.4418   0.5246   0.5246   0.6103   0.6555
     0.8562   0.8963

          k = 0.3750 0.7939 0.0000 (193030 PWs)   bands (ev):

    -9.9401  -9.5658  -9.5658  -9.1925  -8.9141  -8.5420  -8.5420  -8.1708
    -7.3407  -7.2633  -6.9734  -6.8944  -6.8944  -6.5267  -6.3310  -6.2419
    -5.9665  -5.8777  -5.2414  -5.0409  -4.8809  -4.7096  -4.6755  -4.6755
    -4.3522  -4.3131  -3.6467  -3.2990  -2.6164  -2.5609  -2.2648  -2.2648
    -2.2565  -2.0467  -1.9170  -1.7399  -1.6363  -1.5326  -1.1991  -1.1638
    -0.8399  -0.5991  -0.5118  -0.4205  -0.2522  -0.2215  -0.1095   0.1120
     0.1841   0.2501   0.3472   0.4732   0.5488   0.5488   0.5984   0.8464
     0.8800   0.9060

          k = 0.3750-0.7939 0.0000 (193030 PWs)   bands (ev):

    -9.9401  -9.5658  -9.5658  -9.1925  -8.9141  -8.5420  -8.5420  -8.1708
    -7.3407  -7.2633  -6.9734  -6.8944  -6.8944  -6.5267  -6.3310  -6.2419
    -5.9665  -5.8777  -5.2414  -5.0409  -4.8809  -4.7096  -4.6755  -4.6755
    -4.3522  -4.3131  -3.6467  -3.2990  -2.6164  -2.5609  -2.2648  -2.2648
    -2.2565  -2.0467  -1.9170  -1.7399  -1.6363  -1.5326  -1.1991  -1.1638
    -0.8399  -0.5991  -0.5118  -0.4205  -0.2522  -0.2215  -0.1095   0.1120
     0.1841   0.2501   0.3472   0.4732   0.5488   0.5488   0.5984   0.8464
     0.8800   0.9060

          k = 0.3750-0.6495 0.0000 (193025 PWs)   bands (ev):

   -10.2527  -9.8776  -9.2250  -9.1304  -8.8520  -8.7582  -8.1091  -7.7392
    -7.6477  -7.5717  -7.2017  -6.6358  -6.5462  -6.5462  -6.4656  -6.0995
    -5.5431  -5.5431  -5.4543  -5.3471  -5.0096  -4.9798  -4.4629  -4.2527
    -3.9412  -3.9412  -3.8952  -2.9189  -2.9107  -2.8429  -2.5965  -2.5575
    -2.3377  -2.3376  -1.8585  -1.7867  -1.7867  -1.6524  -1.5244  -1.2752
    -1.0331  -1.0330  -0.6923  -0.6208  -0.2303  -0.2121  -0.0909  -0.0262
     0.2817   0.2818   0.3065   0.4418   0.5246   0.5246   0.6103   0.6555
     0.8562   0.8963

          k = 0.3750-0.5052 0.0000 (192945 PWs)   bands (ev):

   -10.5033 -10.1276  -9.4743  -9.1006  -8.6344  -8.2636  -7.8937  -7.8189
    -7.6161  -7.4482  -7.2476  -6.8801  -6.7902  -6.0599  -5.9777  -5.7852
    -5.6139  -5.5930  -5.2507  -5.2244  -5.0622  -4.9730  -4.1785  -3.9915
    -3.7755  -3.5412  -3.4972  -3.4287  -3.1869  -3.1467  -3.0749  -2.7928
    -2.7189  -2.5716  -2.2683  -2.2276  -2.0102  -1.4085  -1.2524  -1.2506
    -1.1404  -0.9160  -0.9096  -0.8109  -0.7876  -0.4861  -0.4374  -0.2545
    -0.2253   0.0257   0.0417   0.0879   0.1654   0.3867   0.4391   0.6371
     0.8282   1.0109

          k = 0.3750-0.3608 0.0000 (192896 PWs)   bands (ev):

   -10.6915 -10.3153  -9.6615  -9.2873  -8.0785  -8.0785  -8.0047  -7.7092
    -7.6334  -7.0637  -7.0637  -6.9736  -6.6971  -5.9671  -5.7780  -5.5157
    -5.4321  -5.4321  -5.4084  -5.0716  -4.5275  -4.4658  -4.4026  -4.3573
    -4.0775  -3.4932  -3.4435  -3.3239  -3.2512  -3.2511  -3.2398  -2.9696
    -2.9433  -2.7924  -2.7474  -2.1821  -2.1010  -1.8894  -1.4886  -1.4245
    -1.3970  -1.0789  -1.0789  -0.8742  -0.6116  -0.6116  -0.6047  -0.4283
    -0.3885  -0.3462  -0.0818   0.0109   0.0580   0.2151   0.2151   0.2760
     0.6648   0.7277

          k = 0.3750-0.2165 0.0000 (192883 PWs)   bands (ev):

   -10.8172 -10.4406  -9.7865  -9.4119  -8.2019  -8.1287  -7.7571  -7.4635
    -7.1863  -7.0959  -7.0959  -6.4530  -6.0886  -6.0886  -5.9016  -5.5532
    -5.5314  -5.2742  -4.9438  -4.8847  -4.8309  -4.4769  -4.4769  -4.2888
    -3.9628  -3.9216  -3.8387  -3.4422  -3.3694  -3.0876  -3.0071  -2.8649
    -2.8648  -2.7103  -2.5573  -2.5563  -2.2979  -2.2979  -1.9502  -1.6555
    -1.5411  -1.5410  -1.1932  -1.1698  -0.7288  -0.6456  -0.5450  -0.4634
    -0.1967  -0.1580  -0.1347  -0.0982  -0.0982   0.0294   0.0997   0.1621
     0.1621   0.3220

          k = 0.3750-0.0722 0.0000 (192872 PWs)   bands (ev):

   -10.8800 -10.5033  -9.8490  -9.4743  -8.2636  -8.1908  -7.8189  -7.2476
    -7.1572  -6.7902  -6.4248  -6.1493  -6.0599  -5.9635  -5.7852  -5.6972
    -5.6139  -5.5930  -5.4239  -5.0622  -4.7070  -4.5367  -4.2570  -4.1786
    -3.8500  -3.5440  -3.5013  -3.4972  -3.4286  -3.4150  -3.1869  -3.1467
    -2.9701  -2.9236  -2.5788  -2.5716  -2.3561  -2.2276  -2.0102  -1.5998
    -1.5706  -1.4688  -1.2524  -1.2506  -1.1404  -0.8082  -0.7876  -0.7545
    -0.6035  -0.4861  -0.2545  -0.1539   0.0417   0.1045   0.1654   0.4391
     0.5837   0.8282

          k = 0.4583 0.0722 0.0000 (192888 PWs)   bands (ev):

   -10.7753 -10.6497  -9.7448  -9.6199  -8.0874  -7.9634  -7.9143  -7.5454
    -6.9007  -6.6886  -6.5668  -6.5345  -5.9590  -5.8604  -5.8381  -5.7369
    -5.6846  -5.5641  -5.2719  -4.9630  -4.9123  -4.8444  -4.0837  -3.9722
    -3.9241  -3.5835  -3.4027  -3.3936  -3.3474  -3.2845  -3.2242  -3.1148
    -2.8921  -2.8391  -2.8352  -2.5505  -2.3178  -2.1553  -2.1182  -1.6515
    -1.5156  -1.4615  -1.2943  -1.1451  -1.1344  -0.8447  -0.7720  -0.7349
    -0.5060  -0.5031  -0.4440  -0.3895  -0.2658  -0.1715   0.4230   0.5244
     0.6398   0.8617

          k = 0.4583 0.2165 0.0000 (192855 PWs)   bands (ev):

   -10.7125 -10.5869  -9.6823  -9.5574  -8.0254  -7.9015  -7.8527  -7.4840
    -7.3613  -7.2387  -6.8395  -6.4735  -6.3516  -6.2301  -5.7986  -5.6752
    -5.2115  -5.1744  -5.0555  -4.8521  -4.7320  -4.6139  -4.5739  -4.2345
    -4.1714  -4.0742  -3.6180  -3.3436  -3.2924  -3.2254  -3.0561  -2.7808
    -2.6867  -2.6648  -2.5671  -2.5328  -2.2162  -2.0963  -1.9789  -1.7762
    -1.5931  -1.4942  -1.2810  -1.0869  -0.9712  -0.6777  -0.4476  -0.3851
    -0.3383  -0.3314  -0.2124  -0.2082  -0.0944   0.0003   0.2411   0.2572
     0.4411   0.4787

          k = 0.4583 0.3608 0.0000 (192914 PWs)   bands (ev):

   -10.5869 -10.4615  -9.5574  -9.4327  -7.9758  -7.9015  -7.8527  -7.7777
    -7.7297  -7.3613  -6.9618  -6.8395  -6.7173  -6.3516  -5.6752  -5.5519
    -5.3317  -5.2115  -5.1744  -5.0908  -4.8150  -4.7320  -4.3343  -4.2345
    -4.1714  -3.8365  -3.3818  -3.2924  -3.2254  -3.1606  -3.1073  -3.0561
    -2.9389  -2.6647  -2.5670  -2.3031  -1.9789  -1.5931  -1.5455  -1.4942
    -1.4766  -1.2976  -0.9712  -0.6777  -0.6705  -0.5644  -0.3851  -0.3383
    -0.3314  -0.2677  -0.2158  -0.1292  -0.1265  -0.0944   0.1627   0.4410
     0.5883   0.8747

          k = 0.4583 0.5052 0.0000 (192934 PWs)   bands (ev):

   -10.3988 -10.2736  -9.3704  -9.2458  -8.5313  -8.4077  -7.7158  -7.5923
    -7.5453  -7.5136  -7.3908  -7.1774  -6.5342  -6.1691  -5.8765  -5.7552
    -5.7166  -5.4904  -5.3675  -5.3542  -4.9102  -4.7229  -4.5522  -4.3656
    -3.6782  -3.5623  -3.4483  -3.3471  -3.1590  -3.0483  -2.9303  -2.8835
    -2.7644  -2.4917  -2.3636  -2.3157  -1.8041  -1.3284  -1.3030  -1.2536
    -0.9249  -0.8447  -0.8002  -0.6041  -0.5965  -0.5902  -0.3984  -0.3025
    -0.1586  -0.0929  -0.0443  -0.0381   0.0700   0.3539   0.4050   0.6816
     0.7448   0.9236

          k = 0.4583 0.6495 0.0000 (193044 PWs)   bands (ev):

   -10.1484 -10.0234  -9.1213  -9.0269  -8.9970  -8.9028  -8.0062  -7.8829
    -7.4688  -7.3455  -7.2999  -6.9327  -6.3638  -6.2905  -6.2417  -6.2014
    -5.9262  -5.8374  -5.2448  -5.2015  -5.1224  -4.8413  -4.6701  -4.3133
    -4.1530  -4.0337  -3.6110  -3.2676  -2.8125  -2.6947  -2.5352  -2.5154
    -2.4211  -2.2642  -1.7640  -1.6680  -1.6520  -1.6301  -1.5748  -1.0752
    -1.0471  -1.0103  -0.5816  -0.4844  -0.1988  -0.0554   0.0299   0.0675
     0.1334   0.1787   0.1897   0.2284   0.2585   0.4550   0.6867   0.7784
     0.8457   0.9361

          k = 0.4583 0.7939 0.0000 (193019 PWs)   bands (ev):

    -9.8360  -9.7112  -9.4620  -9.3375  -8.8106  -8.6866  -8.4388  -8.3150
    -7.1607  -7.0377  -6.9938  -6.7922  -6.6696  -6.6274  -6.6274  -6.2621
    -5.9867  -5.6234  -5.6234  -5.2614  -4.9392  -4.8173  -4.5746  -4.4537
    -4.3716  -4.0166  -4.0166  -3.6648  -2.5186  -2.4013  -2.2596  -2.1678
    -2.0517  -1.9920  -1.9919  -1.7892  -1.3853  -1.3034  -1.3034  -0.9543
    -0.8139  -0.5089  -0.5089  -0.3726  -0.3515  -0.2025  -0.2025   0.0742
     0.2009   0.3373   0.4383   0.4411   0.4971   0.4971   0.6038   0.6365
     0.7571   0.7621

          k = 0.4583-0.7939 0.0000 (193019 PWs)   bands (ev):

    -9.8360  -9.7112  -9.4620  -9.3375  -8.8106  -8.6866  -8.4388  -8.3150
    -7.1607  -7.0377  -6.9938  -6.7922  -6.6696  -6.6274  -6.6274  -6.2621
    -5.9867  -5.6234  -5.6234  -5.2614  -4.9392  -4.8173  -4.5746  -4.4537
    -4.3716  -4.0166  -4.0166  -3.6648  -2.5186  -2.4013  -2.2596  -2.1678
    -2.0517  -1.9920  -1.9919  -1.7892  -1.3853  -1.3034  -1.3034  -0.9543
    -0.8139  -0.5089  -0.5089  -0.3726  -0.3515  -0.2025  -0.2025   0.0742
     0.2009   0.3373   0.4383   0.4411   0.4971   0.4971   0.6038   0.6365
     0.7571   0.7621

          k = 0.4583-0.6495 0.0000 (193044 PWs)   bands (ev):

   -10.1484 -10.0234  -9.1213  -9.0269  -8.9970  -8.9028  -8.0062  -7.8829
    -7.4688  -7.3455  -7.2999  -6.9327  -6.3638  -6.2905  -6.2417  -6.2014
    -5.9262  -5.8374  -5.2448  -5.2015  -5.1224  -4.8413  -4.6701  -4.3133
    -4.1530  -4.0337  -3.6110  -3.2676  -2.8125  -2.6947  -2.5352  -2.5154
    -2.4211  -2.2642  -1.7640  -1.6680  -1.6520  -1.6301  -1.5748  -1.0752
    -1.0471  -1.0103  -0.5816  -0.4844  -0.1988  -0.0554   0.0299   0.0675
     0.1334   0.1787   0.1897   0.2284   0.2585   0.4550   0.6867   0.7784
     0.8457   0.9361

          k = 0.4583-0.5052 0.0000 (192934 PWs)   bands (ev):

   -10.3988 -10.2736  -9.3704  -9.2458  -8.5313  -8.4077  -7.7158  -7.5923
    -7.5453  -7.5136  -7.3908  -7.1774  -6.5342  -6.1691  -5.8765  -5.7552
    -5.7166  -5.4904  -5.3675  -5.3542  -4.9102  -4.7229  -4.5522  -4.3656
    -3.6782  -3.5623  -3.4483  -3.3471  -3.1590  -3.0483  -2.9303  -2.8835
    -2.7644  -2.4917  -2.3636  -2.3157  -1.8041  -1.3284  -1.3030  -1.2536
    -0.9249  -0.8447  -0.8002  -0.6041  -0.5965  -0.5902  -0.3984  -0.3025
    -0.1586  -0.0929  -0.0443  -0.0381   0.0700   0.3539   0.4050   0.6816
     0.7448   0.9236

          k = 0.4583-0.3608 0.0000 (192914 PWs)   bands (ev):

   -10.5869 -10.4615  -9.5574  -9.4327  -7.9758  -7.9015  -7.8527  -7.7777
    -7.7297  -7.3613  -6.9618  -6.8395  -6.7173  -6.3516  -5.6752  -5.5519
    -5.3317  -5.2115  -5.1744  -5.0908  -4.8150  -4.7320  -4.3343  -4.2345
    -4.1714  -3.8365  -3.3818  -3.2924  -3.2254  -3.1606  -3.1073  -3.0561
    -2.9389  -2.6647  -2.5670  -2.3031  -1.9789  -1.5931  -1.5455  -1.4942
    -1.4766  -1.2976  -0.9712  -0.6777  -0.6705  -0.5644  -0.3851  -0.3383
    -0.3314  -0.2677  -0.2158  -0.1292  -0.1265  -0.0944   0.1627   0.4410
     0.5883   0.8747

          k = 0.4583-0.2165 0.0000 (192855 PWs)   bands (ev):

   -10.7125 -10.5869  -9.6823  -9.5574  -8.0254  -7.9015  -7.8527  -7.4840
    -7.3613  -7.2387  -6.8395  -6.4735  -6.3516  -6.2301  -5.7986  -5.6752
    -5.2115  -5.1744  -5.0555  -4.8521  -4.7320  -4.6139  -4.5739  -4.2345
    -4.1714  -4.0742  -3.6180  -3.3436  -3.2924  -3.2254  -3.0561  -2.7808
    -2.6867  -2.6648  -2.5671  -2.5328  -2.2162  -2.0963  -1.9789  -1.7762
    -1.5931  -1.4942  -1.2810  -1.0869  -0.9712  -0.6777  -0.4476  -0.3851
    -0.3383  -0.3314  -0.2124  -0.2082  -0.0944   0.0003   0.2411   0.2572
     0.4411   0.4787

          k = 0.4583-0.0722 0.0000 (192888 PWs)   bands (ev):

   -10.7753 -10.6497  -9.7448  -9.6199  -8.0874  -7.9634  -7.9143  -7.5454
    -6.9007  -6.6886  -6.5668  -6.5345  -5.9590  -5.8604  -5.8381  -5.7369
    -5.6846  -5.5641  -5.2719  -4.9630  -4.9123  -4.8444  -4.0837  -3.9722
    -3.9241  -3.5835  -3.4027  -3.3936  -3.3474  -3.2845  -3.2242  -3.1148
    -2.8921  -2.8391  -2.8352  -2.5505  -2.3178  -2.1553  -2.1182  -1.6515
    -1.5156  -1.4615  -1.2943  -1.1451  -1.1344  -0.8447  -0.7720  -0.7349
    -0.5060  -0.5031  -0.4440  -0.3895  -0.2658  -0.1715   0.4230   0.5244
     0.6398   0.8617

     the Fermi energy is    -0.2868 ev

!    total energy              =    -147.90620831 Ry
     estimated scf accuracy    <          4.3E-10 Ry
     smearing contrib. (-TS)   =      -0.00721477 Ry
     internal energy E=F+TS    =    -147.89899353 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2502.31164947 Ry
     hartree contribution      =    1269.23850149 Ry
     xc contribution           =     -68.07991929 Ry
     ewald contribution        =    1153.28771630 Ry
     electric field correction =      -0.03364258 Ry

     convergence has been achieved in  31 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00001807   -0.00000000   -0.00221603
     atom    2 type  1   force =    -0.00000265    0.00000000   -0.00476853
     atom    3 type  1   force =     0.00000421    0.00000000    0.00446221
     atom    4 type  1   force =    -0.00001921   -0.00000000    0.00252281
     atom    5 type  1   force =     0.00000414    0.00000000    0.00446153
     atom    6 type  1   force =    -0.00001892    0.00000000    0.00252268
     atom    7 type  1   force =    -0.00000313    0.00000000   -0.00476865
     atom    8 type  1   force =     0.00000404   -0.00000000    0.00446194
     atom    9 type  1   force =    -0.00001898    0.00000000    0.00252291
     atom   10 type  1   force =    -0.00000268    0.00000000   -0.00476852
     atom   11 type  1   force =     0.00001765    0.00000000   -0.00221594
     atom   12 type  1   force =    -0.00000322   -0.00000000   -0.00476861
     atom   13 type  1   force =     0.00001797    0.00000000   -0.00221616
     atom   14 type  1   force =    -0.00001932    0.00000000    0.00252261
     atom   15 type  1   force =     0.00000428   -0.00000000    0.00446183
     atom   16 type  1   force =     0.00000404   -0.00000000    0.00446194
     atom   17 type  1   force =    -0.00001898    0.00000000    0.00252291
     atom   18 type  1   force =    -0.00000268   -0.00000000   -0.00476852
     atom   19 type  1   force =     0.00001765    0.00000000   -0.00221595
     atom   20 type  1   force =    -0.00000322    0.00000000   -0.00476861
     atom   21 type  1   force =     0.00001797   -0.00000000   -0.00221616
     atom   22 type  1   force =    -0.00001932   -0.00000000    0.00252261
     atom   23 type  1   force =     0.00000428   -0.00000000    0.00446183
     atom   24 type  1   force =     0.00000414    0.00000000    0.00446153
     atom   25 type  1   force =    -0.00001892   -0.00000000    0.00252268
     atom   26 type  1   force =    -0.00000313   -0.00000000   -0.00476865
     atom   27 type  1   force =     0.00001773   -0.00000000   -0.00221608
     atom   28 type  1   force =    -0.00000265   -0.00000000   -0.00476853
     atom   29 type  1   force =     0.00001808   -0.00000000   -0.00221603
     atom   30 type  1   force =    -0.00001921   -0.00000000    0.00252281
     atom   31 type  1   force =     0.00000421    0.00000000    0.00446221
     atom   32 type  1   force =     0.00001773   -0.00000000   -0.00221608
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00009361   -0.00000000   -0.03734593
     atom    2 type  1   force =    -0.00014105    0.00000000   -0.00627499
     atom    3 type  1   force =     0.00012451    0.00000000    0.00620143
     atom    4 type  1   force =    -0.00009775   -0.00000000    0.04192153
     atom    5 type  1   force =     0.00012482    0.00000000    0.00620220
     atom    6 type  1   force =    -0.00009822   -0.00000000    0.04192123
     atom    7 type  1   force =    -0.00014071    0.00000000   -0.00627488
     atom    8 type  1   force =     0.00012478   -0.00000000    0.00620186
     atom    9 type  1   force =    -0.00009844    0.00000000    0.04192134
     atom   10 type  1   force =    -0.00014090    0.00000000   -0.00627490
     atom   11 type  1   force =     0.00009379    0.00000000   -0.03734615
     atom   12 type  1   force =    -0.00014087   -0.00000000   -0.00627500
     atom   13 type  1   force =     0.00009349   -0.00000000   -0.03734605
     atom   14 type  1   force =    -0.00009793   -0.00000000    0.04192130
     atom   15 type  1   force =     0.00012475   -0.00000000    0.00620186
     atom   16 type  1   force =     0.00012478    0.00000000    0.00620186
     atom   17 type  1   force =    -0.00009844    0.00000000    0.04192134
     atom   18 type  1   force =    -0.00014090   -0.00000000   -0.00627490
     atom   19 type  1   force =     0.00009379    0.00000000   -0.03734615
     atom   20 type  1   force =    -0.00014087   -0.00000000   -0.00627501
     atom   21 type  1   force =     0.00009348   -0.00000000   -0.03734605
     atom   22 type  1   force =    -0.00009793   -0.00000000    0.04192130
     atom   23 type  1   force =     0.00012476   -0.00000000    0.00620186
     atom   24 type  1   force =     0.00012482    0.00000000    0.00620220
     atom   25 type  1   force =    -0.00009822   -0.00000000    0.04192123
     atom   26 type  1   force =    -0.00014071   -0.00000000   -0.00627488
     atom   27 type  1   force =     0.00009403   -0.00000000   -0.03734618
     atom   28 type  1   force =    -0.00014105    0.00000000   -0.00627498
     atom   29 type  1   force =     0.00009361   -0.00000000   -0.03734593
     atom   30 type  1   force =    -0.00009775    0.00000000    0.04192153
     atom   31 type  1   force =     0.00012451    0.00000000    0.00620143
     atom   32 type  1   force =     0.00009403   -0.00000000   -0.03734617
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -9.24823384
     atom    2 type  1   force =     0.00000003   -0.00000000    3.09440880
     atom    3 type  1   force =     0.00000082   -0.00000000   -3.09440754
     atom    4 type  1   force =    -0.00000006    0.00000000    9.24823264
     atom    5 type  1   force =    -0.00000088   -0.00000000   -3.09440822
     atom    6 type  1   force =     0.00000077   -0.00000000    9.24823313
     atom    7 type  1   force =     0.00000001    0.00000000    3.09440847
     atom    8 type  1   force =    -0.00000089    0.00000000   -3.09440749
     atom    9 type  1   force =    -0.00000111   -0.00000000    9.24823334
     atom   10 type  1   force =     0.00000155   -0.00000000    3.09440844
     atom   11 type  1   force =    -0.00000103    0.00000000   -9.24823420
     atom   12 type  1   force =    -0.00000155   -0.00000000    3.09440910
     atom   13 type  1   force =     0.00000024   -0.00000000   -9.24823341
     atom   14 type  1   force =     0.00000035   -0.00000000    9.24823248
     atom   15 type  1   force =     0.00000103    0.00000000   -3.09440795
     atom   16 type  1   force =    -0.00000089   -0.00000000   -3.09440749
     atom   17 type  1   force =    -0.00000111    0.00000000    9.24823334
     atom   18 type  1   force =     0.00000155   -0.00000000    3.09440844
     atom   19 type  1   force =    -0.00000103   -0.00000000   -9.24823420
     atom   20 type  1   force =    -0.00000155    0.00000000    3.09440910
     atom   21 type  1   force =     0.00000024   -0.00000000   -9.24823341
     atom   22 type  1   force =     0.00000035    0.00000000    9.24823248
     atom   23 type  1   force =     0.00000103    0.00000000   -3.09440795
     atom   24 type  1   force =    -0.00000088   -0.00000000   -3.09440822
     atom   25 type  1   force =     0.00000077   -0.00000000    9.24823313
     atom   26 type  1   force =     0.00000001   -0.00000000    3.09440847
     atom   27 type  1   force =     0.00000071    0.00000000   -9.24823377
     atom   28 type  1   force =     0.00000003   -0.00000000    3.09440880
     atom   29 type  1   force =    -0.00000000   -0.00000000   -9.24823384
     atom   30 type  1   force =    -0.00000006    0.00000000    9.24823264
     atom   31 type  1   force =     0.00000082    0.00000000   -3.09440754
     atom   32 type  1   force =     0.00000071   -0.00000000   -9.24823377
     The local contribution  to forces
     atom    1 type  1   force =    -0.00006937   -0.00000000    9.24798866
     atom    2 type  1   force =     0.00012989   -0.00000000   -3.12441534
     atom    3 type  1   force =    -0.00011024   -0.00000000    3.06184621
     atom    4 type  1   force =     0.00007020   -0.00000000   -9.31428551
     atom    5 type  1   force =    -0.00011370   -0.00000000    3.06184207
     atom    6 type  1   force =     0.00007416    0.00000000   -9.31428520
     atom    7 type  1   force =     0.00012708    0.00000000   -3.12441607
     atom    8 type  1   force =    -0.00011214    0.00000000    3.06184348
     atom    9 type  1   force =     0.00007458   -0.00000000   -9.31428482
     atom   10 type  1   force =     0.00012946   -0.00000000   -3.12441493
     atom   11 type  1   force =    -0.00007148   -0.00000000    9.24798826
     atom   12 type  1   force =     0.00012701    0.00000000   -3.12441658
     atom   13 type  1   force =    -0.00006705    0.00000000    9.24798863
     atom   14 type  1   force =     0.00007151    0.00000000   -9.31428570
     atom   15 type  1   force =    -0.00011231    0.00000000    3.06184436
     atom   16 type  1   force =    -0.00011214   -0.00000000    3.06184348
     atom   17 type  1   force =     0.00007457    0.00000000   -9.31428482
     atom   18 type  1   force =     0.00012946    0.00000000   -3.12441493
     atom   19 type  1   force =    -0.00007148   -0.00000000    9.24798826
     atom   20 type  1   force =     0.00012701    0.00000000   -3.12441658
     atom   21 type  1   force =    -0.00006705    0.00000000    9.24798863
     atom   22 type  1   force =     0.00007151   -0.00000000   -9.31428570
     atom   23 type  1   force =    -0.00011231    0.00000000    3.06184436
     atom   24 type  1   force =    -0.00011370   -0.00000000    3.06184207
     atom   25 type  1   force =     0.00007416    0.00000000   -9.31428520
     atom   26 type  1   force =     0.00012708   -0.00000000   -3.12441607
     atom   27 type  1   force =    -0.00007109   -0.00000000    9.24798813
     atom   28 type  1   force =     0.00012989   -0.00000000   -3.12441535
     atom   29 type  1   force =    -0.00006937    0.00000000    9.24798867
     atom   30 type  1   force =     0.00007020   -0.00000000   -9.31428552
     atom   31 type  1   force =    -0.00011024    0.00000000    3.06184621
     atom   32 type  1   force =    -0.00007109    0.00000000    9.24798813
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000610    0.00000000    0.00420472
     atom    2 type  1   force =     0.00000961   -0.00000000    0.00034253
     atom    3 type  1   force =    -0.00000845   -0.00000000   -0.00034162
     atom    4 type  1   force =     0.00000635    0.00000000   -0.00452340
     atom    5 type  1   force =    -0.00000848   -0.00000000   -0.00034168
     atom    6 type  1   force =     0.00000639    0.00000000   -0.00452338
     atom    7 type  1   force =     0.00000958   -0.00000000    0.00034253
     atom    8 type  1   force =    -0.00000847   -0.00000000   -0.00034166
     atom    9 type  1   force =     0.00000641   -0.00000000   -0.00452339
     atom   10 type  1   force =     0.00000959   -0.00000000    0.00034253
     atom   11 type  1   force =    -0.00000611   -0.00000000    0.00420473
     atom   12 type  1   force =     0.00000959    0.00000000    0.00034253
     atom   13 type  1   force =    -0.00000609    0.00000000    0.00420472
     atom   14 type  1   force =     0.00000637    0.00000000   -0.00452339
     atom   15 type  1   force =    -0.00000847    0.00000000   -0.00034166
     atom   16 type  1   force =    -0.00000847   -0.00000000   -0.00034166
     atom   17 type  1   force =     0.00000641   -0.00000000   -0.00452339
     atom   18 type  1   force =     0.00000959   -0.00000000    0.00034253
     atom   19 type  1   force =    -0.00000611   -0.00000000    0.00420473
     atom   20 type  1   force =     0.00000959    0.00000000    0.00034253
     atom   21 type  1   force =    -0.00000609    0.00000000    0.00420472
     atom   22 type  1   force =     0.00000637    0.00000000   -0.00452339
     atom   23 type  1   force =    -0.00000847    0.00000000   -0.00034166
     atom   24 type  1   force =    -0.00000848   -0.00000000   -0.00034168
     atom   25 type  1   force =     0.00000639    0.00000000   -0.00452338
     atom   26 type  1   force =     0.00000958    0.00000000    0.00034253
     atom   27 type  1   force =    -0.00000613    0.00000000    0.00420473
     atom   28 type  1   force =     0.00000961   -0.00000000    0.00034253
     atom   29 type  1   force =    -0.00000610    0.00000000    0.00420472
     atom   30 type  1   force =     0.00000635   -0.00000000   -0.00452340
     atom   31 type  1   force =    -0.00000845   -0.00000000   -0.00034162
     atom   32 type  1   force =    -0.00000613    0.00000000    0.00420473
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000007    0.00000000   -0.00000525
     atom    2 type  1   force =    -0.00000112    0.00000000   -0.00000513
     atom    3 type  1   force =    -0.00000242    0.00000000   -0.00001185
     atom    4 type  1   force =     0.00000204    0.00000000    0.00000196
     atom    5 type  1   force =     0.00000238   -0.00000000   -0.00000842
     atom    6 type  1   force =    -0.00000202   -0.00000000    0.00000131
     atom    7 type  1   force =     0.00000091   -0.00000000   -0.00000429
     atom    8 type  1   force =     0.00000075    0.00000000   -0.00000984
     atom    9 type  1   force =    -0.00000041    0.00000000    0.00000084
     atom   10 type  1   force =    -0.00000239    0.00000000   -0.00000525
     atom   11 type  1   force =     0.00000248   -0.00000000   -0.00000419
     atom   12 type  1   force =     0.00000260   -0.00000000   -0.00000426
     atom   13 type  1   force =    -0.00000262    0.00000000   -0.00000565
     atom   14 type  1   force =     0.00000039   -0.00000000    0.00000232
     atom   15 type  1   force =    -0.00000072   -0.00000000   -0.00001039
     atom   16 type  1   force =     0.00000075   -0.00000000   -0.00000984
     atom   17 type  1   force =    -0.00000041   -0.00000000    0.00000084
     atom   18 type  1   force =    -0.00000239   -0.00000000   -0.00000525
     atom   19 type  1   force =     0.00000248    0.00000000   -0.00000419
     atom   20 type  1   force =     0.00000260    0.00000000   -0.00000426
     atom   21 type  1   force =    -0.00000262   -0.00000000   -0.00000565
     atom   22 type  1   force =     0.00000039    0.00000000    0.00000232
     atom   23 type  1   force =    -0.00000072    0.00000000   -0.00001039
     atom   24 type  1   force =     0.00000238    0.00000000   -0.00000842
     atom   25 type  1   force =    -0.00000202    0.00000000    0.00000131
     atom   26 type  1   force =     0.00000091    0.00000000   -0.00000429
     atom   27 type  1   force =     0.00000021    0.00000000   -0.00000460
     atom   28 type  1   force =    -0.00000112   -0.00000000   -0.00000513
     atom   29 type  1   force =    -0.00000006   -0.00000000   -0.00000525
     atom   30 type  1   force =     0.00000204   -0.00000000    0.00000196
     atom   31 type  1   force =    -0.00000242   -0.00000000   -0.00001186
     atom   32 type  1   force =     0.00000021   -0.00000000   -0.00000460

     Total force =     0.020770     Total SCF correction =     0.000036

     Writing all to output data dir ./temp/onlyAl_0D008.save/

     init_run     :     15.89s CPU     10.23s WALL (       1 calls)
     electrons    :    575.55s CPU    362.97s WALL (       1 calls)
     forces       :      8.71s CPU      5.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.47s CPU      5.87s WALL (       1 calls)
     potinit      :      2.24s CPU      1.21s WALL (       1 calls)
     hinit0       :      3.68s CPU      2.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :    490.77s CPU    316.10s WALL (      31 calls)
     sum_band     :     77.63s CPU     40.64s WALL (      31 calls)
     v_of_rho     :      4.98s CPU      4.18s WALL (      32 calls)
     mix_rho      :      1.77s CPU      1.67s WALL (      31 calls)

     Called by c_bands:
     init_us_2    :     22.41s CPU     11.28s WALL (     384 calls)
     init_us_2:cp :     22.40s CPU     11.28s WALL (     384 calls)
     cegterg      :    409.89s CPU    259.85s WALL (     186 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.75s WALL (     937 calls)
     h_psi        :    373.39s CPU    226.60s WALL (     943 calls)
     g_psi        :      1.69s CPU      0.85s WALL (     751 calls)

     Called by h_psi:
     h_psi:calbec :     36.06s CPU     31.21s WALL (     943 calls)
     vloc_psi     :    296.81s CPU    156.27s WALL (     943 calls)
     add_vuspsi   :     37.41s CPU     37.51s WALL (     943 calls)

     General routines
     calbec       :     37.34s CPU     32.36s WALL (     967 calls)
     fft          :      2.63s CPU      2.77s WALL (     330 calls)
     ffts         :      0.15s CPU      0.17s WALL (      31 calls)
     fftw         :    267.18s CPU    142.20s WALL (   73956 calls)

     Parallel routines

     PWSCF        :  10m 1.01s CPU   6m19.97s WALL


   This run was terminated on:  22: 6:12  20Mar2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
