
     Program PWSCF v.7.2 starts on 20Mar2025 at 21:54:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     2

     MPI processes distributed on     8 nodes
     733219 MiB available memory on the printing compute node when the environment starts

     Reading input from Al111slab_M0D004Ha.sc.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Found identity + (  0.2500 -0.2500  0.0000) symmetry
     This is a supercell, fractional translations are disabled

     K-points division:     npool     =      12
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         401     401    106                96479    96479   13202
     Max         402     402    107                96492    96492   13217
     Sum        6419    6419   1707              1543747  1543747  211325

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      18.6834  a.u.
     unit-cell volume          =   11425.3995 (a.u.)^3
     number of atoms/cell      =           32
     number of atomic types    =            1
     number of electrons       =        96.00
     number of Kohn-Sham states=           58
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.683402  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.577350   0.000000 )  
               a(3) = (   0.000000   0.000000   3.034340 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.732051  0.000000 )  
               b(3) = (  0.000000  0.000000  0.329561 )  


     PseudoPot. # 1 for Al read from file:
     ./Al.upf
     MD5 check sum: a92309766db89a6b54a5f8790cc4d69e
     Pseudo is Norm-conserving + core correction, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1876 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.00000     Al( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   1.1636163  )
         2           Al  tau(   2) = (   0.3333333   0.0000000   1.6350208  )
         3           Al  tau(   3) = (   0.6666666   0.0000000   1.3993186  )
         4           Al  tau(   4) = (   0.0000000   0.0000000   1.8707232  )
         5           Al  tau(   5) = (   0.1666667   0.2886751   1.3993186  )
         6           Al  tau(   6) = (   0.5000000   0.2886751   1.8707232  )
         7           Al  tau(   7) = (   0.8333333   0.2886751   1.6350208  )
         8           Al  tau(   8) = (   0.9166667   0.4330127   1.3993186  )
         9           Al  tau(   9) = (   0.2500001   0.4330127   1.8707232  )
        10           Al  tau(  10) = (   0.5833333   0.4330127   1.6350208  )
        11           Al  tau(  11) = (   0.2500001   0.4330127   1.1636163  )
        12           Al  tau(  12) = (   0.0833334   0.1443376   1.6350208  )
        13           Al  tau(  13) = (   0.7500000   0.1443376   1.1636163  )
        14           Al  tau(  14) = (   0.7500000   0.1443376   1.8707232  )
        15           Al  tau(  15) = (   0.4166666   0.1443376   1.3993186  )
        16           Al  tau(  16) = (   0.9166667   0.1443376   1.3993186  )
        17           Al  tau(  17) = (   0.2500001   0.1443376   1.8707232  )
        18           Al  tau(  18) = (   0.5833333   0.1443376   1.6350208  )
        19           Al  tau(  19) = (   0.2500001   0.1443376   1.1636163  )
        20           Al  tau(  20) = (   0.0833334   0.4330127   1.6350208  )
        21           Al  tau(  21) = (   0.7500000   0.4330127   1.1636163  )
        22           Al  tau(  22) = (   0.7500000   0.4330127   1.8707232  )
        23           Al  tau(  23) = (   0.4166666   0.4330127   1.3993186  )
        24           Al  tau(  24) = (   0.1666667   0.0000000   1.3993186  )
        25           Al  tau(  25) = (   0.5000000   0.0000000   1.8707232  )
        26           Al  tau(  26) = (   0.8333333   0.0000000   1.6350208  )
        27           Al  tau(  27) = (   0.5000000   0.0000000   1.1636163  )
        28           Al  tau(  28) = (   0.3333333   0.2886751   1.6350208  )
        29           Al  tau(  29) = (   0.0000000   0.2886751   1.1636163  )
        30           Al  tau(  30) = (   0.0000000   0.2886751   1.8707232  )
        31           Al  tau(  31) = (   0.6666666   0.2886751   1.3993186  )
        32           Al  tau(  32) = (   0.5000000   0.2886751   1.1636163  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0032
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0416667   0.0721688   0.0000000), wk =   0.0277778
        k(    2) = (   0.0416667   0.2165063   0.0000000), wk =   0.0277778
        k(    3) = (   0.0416667   0.3608439   0.0000000), wk =   0.0277778
        k(    4) = (   0.0416667   0.5051815   0.0000000), wk =   0.0277778
        k(    5) = (   0.0416667   0.6495190   0.0000000), wk =   0.0277778
        k(    6) = (   0.0416667   0.7938566   0.0000000), wk =   0.0277778
        k(    7) = (   0.0416667  -0.7938566   0.0000000), wk =   0.0277778
        k(    8) = (   0.0416667  -0.6495190   0.0000000), wk =   0.0277778
        k(    9) = (   0.0416667  -0.5051815   0.0000000), wk =   0.0277778
        k(   10) = (   0.0416667  -0.3608439   0.0000000), wk =   0.0277778
        k(   11) = (   0.0416667  -0.2165063   0.0000000), wk =   0.0277778
        k(   12) = (   0.0416667  -0.0721688   0.0000000), wk =   0.0277778
        k(   13) = (   0.1250000   0.0721688   0.0000000), wk =   0.0277778
        k(   14) = (   0.1250000   0.2165063   0.0000000), wk =   0.0277778
        k(   15) = (   0.1250000   0.3608439   0.0000000), wk =   0.0277778
        k(   16) = (   0.1250000   0.5051815   0.0000000), wk =   0.0277778
        k(   17) = (   0.1250000   0.6495190   0.0000000), wk =   0.0277778
        k(   18) = (   0.1250000   0.7938566   0.0000000), wk =   0.0277778
        k(   19) = (   0.1250000  -0.7938566   0.0000000), wk =   0.0277778
        k(   20) = (   0.1250000  -0.6495190   0.0000000), wk =   0.0277778
        k(   21) = (   0.1250000  -0.5051815   0.0000000), wk =   0.0277778
        k(   22) = (   0.1250000  -0.3608439   0.0000000), wk =   0.0277778
        k(   23) = (   0.1250000  -0.2165063   0.0000000), wk =   0.0277778
        k(   24) = (   0.1250000  -0.0721688   0.0000000), wk =   0.0277778
        k(   25) = (   0.2083333   0.0721688   0.0000000), wk =   0.0277778
        k(   26) = (   0.2083333   0.2165063   0.0000000), wk =   0.0277778
        k(   27) = (   0.2083333   0.3608439   0.0000000), wk =   0.0277778
        k(   28) = (   0.2083333   0.5051815   0.0000000), wk =   0.0277778
        k(   29) = (   0.2083333   0.6495190   0.0000000), wk =   0.0277778
        k(   30) = (   0.2083333   0.7938566   0.0000000), wk =   0.0277778
        k(   31) = (   0.2083333  -0.7938566   0.0000000), wk =   0.0277778
        k(   32) = (   0.2083333  -0.6495190   0.0000000), wk =   0.0277778
        k(   33) = (   0.2083333  -0.5051815   0.0000000), wk =   0.0277778
        k(   34) = (   0.2083333  -0.3608439   0.0000000), wk =   0.0277778
        k(   35) = (   0.2083333  -0.2165063   0.0000000), wk =   0.0277778
        k(   36) = (   0.2083333  -0.0721688   0.0000000), wk =   0.0277778
        k(   37) = (   0.2916667   0.0721688   0.0000000), wk =   0.0277778
        k(   38) = (   0.2916667   0.2165063   0.0000000), wk =   0.0277778
        k(   39) = (   0.2916667   0.3608439   0.0000000), wk =   0.0277778
        k(   40) = (   0.2916667   0.5051815   0.0000000), wk =   0.0277778
        k(   41) = (   0.2916667   0.6495190   0.0000000), wk =   0.0277778
        k(   42) = (   0.2916667   0.7938566   0.0000000), wk =   0.0277778
        k(   43) = (   0.2916667  -0.7938566   0.0000000), wk =   0.0277778
        k(   44) = (   0.2916667  -0.6495190   0.0000000), wk =   0.0277778
        k(   45) = (   0.2916667  -0.5051815   0.0000000), wk =   0.0277778
        k(   46) = (   0.2916667  -0.3608439   0.0000000), wk =   0.0277778
        k(   47) = (   0.2916667  -0.2165063   0.0000000), wk =   0.0277778
        k(   48) = (   0.2916667  -0.0721688   0.0000000), wk =   0.0277778
        k(   49) = (   0.3750000   0.0721688   0.0000000), wk =   0.0277778
        k(   50) = (   0.3750000   0.2165063   0.0000000), wk =   0.0277778
        k(   51) = (   0.3750000   0.3608439   0.0000000), wk =   0.0277778
        k(   52) = (   0.3750000   0.5051815   0.0000000), wk =   0.0277778
        k(   53) = (   0.3750000   0.6495190   0.0000000), wk =   0.0277778
        k(   54) = (   0.3750000   0.7938566   0.0000000), wk =   0.0277778
        k(   55) = (   0.3750000  -0.7938566   0.0000000), wk =   0.0277778
        k(   56) = (   0.3750000  -0.6495190   0.0000000), wk =   0.0277778
        k(   57) = (   0.3750000  -0.5051815   0.0000000), wk =   0.0277778
        k(   58) = (   0.3750000  -0.3608439   0.0000000), wk =   0.0277778
        k(   59) = (   0.3750000  -0.2165063   0.0000000), wk =   0.0277778
        k(   60) = (   0.3750000  -0.0721688   0.0000000), wk =   0.0277778
        k(   61) = (   0.4583333   0.0721688   0.0000000), wk =   0.0277778
        k(   62) = (   0.4583333   0.2165063   0.0000000), wk =   0.0277778
        k(   63) = (   0.4583333   0.3608439   0.0000000), wk =   0.0277778
        k(   64) = (   0.4583333   0.5051815   0.0000000), wk =   0.0277778
        k(   65) = (   0.4583333   0.6495190   0.0000000), wk =   0.0277778
        k(   66) = (   0.4583333   0.7938566   0.0000000), wk =   0.0277778
        k(   67) = (   0.4583333  -0.7938566   0.0000000), wk =   0.0277778
        k(   68) = (   0.4583333  -0.6495190   0.0000000), wk =   0.0277778
        k(   69) = (   0.4583333  -0.5051815   0.0000000), wk =   0.0277778
        k(   70) = (   0.4583333  -0.3608439   0.0000000), wk =   0.0277778
        k(   71) = (   0.4583333  -0.2165063   0.0000000), wk =   0.0277778
        k(   72) = (   0.4583333  -0.0721688   0.0000000), wk =   0.0277778

     Dense  grid:  1543747 G-vectors     FFT dimensions: ( 120,  72, 375)

     Estimated max dynamical RAM per process >     284.12 MB

     Estimated total dynamical RAM >      49.22 GB

     Initial potential from superposition of free atoms

     starting charge      95.9217, renormalised to      96.0000

     negative rho (up, down):  2.622E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0000 Ry au,         -0.0000 Debye
        Dipole field         -0.0000 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.3628 Ry
        Total length         45.3534 bohr

     Starting wfcs are  128 atomic wfcs

     total cpu time spent up to now is       12.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.155E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole              -30.3207 Ry au,        -77.0674 Debye
        Dipole field         -0.0333 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.        2.6621 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       23.7 secs

     total energy              =    -140.44951437 Ry
     estimated scf accuracy    <       8.86081590 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-03,  avg # of iterations = 15.8

     negative rho (up, down):  3.229E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                3.9009 Ry au,          9.9151 Debye
        Dipole field          0.0043 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.7520 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       57.4 secs

     total energy              =     -88.18890892 Ry
     estimated scf accuracy    <    3081.60270308 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-03,  avg # of iterations = 12.2

     negative rho (up, down):  7.339E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                4.5383 Ry au,         11.5353 Debye
        Dipole field          0.0050 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.8156 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       85.3 secs

     total energy              =    -142.37274673 Ry
     estimated scf accuracy    <     225.26724929 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-03,  avg # of iterations =  6.5

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.5099 Ry au,          3.8378 Debye
        Dipole field          0.0017 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.5135 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is       99.8 secs

     total energy              =    -147.18904812 Ry
     estimated scf accuracy    <       4.98827299 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-03,  avg # of iterations =  2.6

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.3243 Ry au,          3.3660 Debye
        Dipole field          0.0015 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.4949 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      109.2 secs

     total energy              =    -147.87596203 Ry
     estimated scf accuracy    <       0.54382881 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-04,  avg # of iterations =  6.4

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.1269 Ry au,          2.8643 Debye
        Dipole field          0.0012 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.4753 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      121.2 secs

     total energy              =    -147.91329416 Ry
     estimated scf accuracy    <       0.27993807 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-04,  avg # of iterations =  2.1

     negative rho (up, down):  8.696E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.8823 Ry au,          2.2425 Debye
        Dipole field          0.0010 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.4508 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      130.2 secs

     total energy              =    -147.91713254 Ry
     estimated scf accuracy    <       0.23806167 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  1.1

     negative rho (up, down):  7.239E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.5211 Ry au,          1.3245 Debye
        Dipole field          0.0006 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.4148 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      138.0 secs

     total energy              =    -147.90958815 Ry
     estimated scf accuracy    <       0.23537335 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  1.4

     negative rho (up, down):  1.618E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.1257 Ry au,          0.3196 Debye
        Dipole field          0.0001 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.3754 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      146.3 secs

     total energy              =    -147.90221617 Ry
     estimated scf accuracy    <       0.22026784 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-04,  avg # of iterations =  1.5

     negative rho (up, down):  9.721E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.2613 Ry au,          0.6642 Debye
        Dipole field          0.0003 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.3889 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      154.5 secs

     total energy              =    -147.90648328 Ry
     estimated scf accuracy    <       0.18918511 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.001E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.3001 Ry au,         -3.3045 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2331 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      162.2 secs

     total energy              =    -147.88369292 Ry
     estimated scf accuracy    <       0.18087175 Ry

     iteration # 12     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.852E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1930 Ry au,         -3.0323 Debye
        Dipole field         -0.0013 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2438 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      170.5 secs

     total energy              =    -147.88770393 Ry
     estimated scf accuracy    <       0.02904315 Ry

     iteration # 13     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-05,  avg # of iterations =  8.0

     negative rho (up, down):  8.761E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2499 Ry au,         -3.1768 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2381 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      184.7 secs

     total energy              =    -147.89010395 Ry
     estimated scf accuracy    <       0.01638793 Ry

     iteration # 14     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  1.7

     negative rho (up, down):  1.118E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2921 Ry au,         -3.2843 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2339 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      193.0 secs

     total energy              =    -147.89069512 Ry
     estimated scf accuracy    <       0.00261946 Ry

     iteration # 15     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-06,  avg # of iterations =  7.3

     negative rho (up, down):  9.154E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2926 Ry au,         -3.2853 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2339 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      206.1 secs

     total energy              =    -147.89100668 Ry
     estimated scf accuracy    <       0.00105598 Ry

     iteration # 16     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.1

     negative rho (up, down):  7.502E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2997 Ry au,         -3.3036 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2332 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      214.7 secs

     total energy              =    -147.89103822 Ry
     estimated scf accuracy    <       0.00133185 Ry

     iteration # 17     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  1.5

     negative rho (up, down):  1.089E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2718 Ry au,         -3.2327 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2359 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      222.8 secs

     total energy              =    -147.89088517 Ry
     estimated scf accuracy    <       0.00171107 Ry

     iteration # 18     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.059E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2793 Ry au,         -3.2517 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2352 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      231.3 secs

     total energy              =    -147.89092315 Ry
     estimated scf accuracy    <       0.00070831 Ry

     iteration # 19     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-07,  avg # of iterations =  1.1

     negative rho (up, down):  8.020E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2650 Ry au,         -3.2152 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2366 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      239.1 secs

     total energy              =    -147.89086751 Ry
     estimated scf accuracy    <       0.00056447 Ry

     iteration # 20     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.644E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2624 Ry au,         -3.2086 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2369 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      247.5 secs

     total energy              =    -147.89089900 Ry
     estimated scf accuracy    <       0.00017987 Ry

     iteration # 21     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  3.7

     negative rho (up, down):  1.430E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2679 Ry au,         -3.2226 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2363 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      257.5 secs

     total energy              =    -147.89092182 Ry
     estimated scf accuracy    <       0.00010953 Ry

     iteration # 22     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  1.4

     negative rho (up, down):  1.097E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2692 Ry au,         -3.2259 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2362 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      265.8 secs

     total energy              =    -147.89092166 Ry
     estimated scf accuracy    <       0.00004165 Ry

     iteration # 23     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-08,  avg # of iterations =  1.9

     negative rho (up, down):  5.845E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2724 Ry au,         -3.2341 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2359 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      274.4 secs

     total energy              =    -147.89091882 Ry
     estimated scf accuracy    <       0.00002037 Ry

     iteration # 24     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-08,  avg # of iterations =  2.8

     negative rho (up, down):  4.403E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2727 Ry au,         -3.2349 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2359 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      283.8 secs

     total energy              =    -147.89092122 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 25     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  5.3

     negative rho (up, down):  2.928E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2726 Ry au,         -3.2346 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2359 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      296.6 secs

     total energy              =    -147.89092168 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration # 26     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-10,  avg # of iterations =  2.1

     negative rho (up, down):  1.249E-08 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2733 Ry au,         -3.2363 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2358 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      305.6 secs

     total energy              =    -147.89092172 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 27     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-10,  avg # of iterations =  5.2

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2727 Ry au,         -3.2348 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2359 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      318.7 secs

     total energy              =    -147.89092169 Ry
     estimated scf accuracy    <       0.00000244 Ry

     iteration # 28     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-10,  avg # of iterations =  3.7

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2726 Ry au,         -3.2347 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2359 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      329.5 secs

     total energy              =    -147.89092179 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 29     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-11,  avg # of iterations =  3.2

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2727 Ry au,         -3.2349 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2359 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      339.3 secs

     total energy              =    -147.89092180 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 30     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  4.5

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2728 Ry au,         -3.2351 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2358 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      351.1 secs

     total energy              =    -147.89092181 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 31     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-11,  avg # of iterations =  1.9

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2727 Ry au,         -3.2350 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2359 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      359.5 secs

     total energy              =    -147.89092181 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     iteration # 32     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-12,  avg # of iterations =  2.1

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2728 Ry au,         -3.2350 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2359 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      368.1 secs

     total energy              =    -147.89092181 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration # 33     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-12,  avg # of iterations =  2.6

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2728 Ry au,         -3.2352 Debye
        Dipole field         -0.0014 Ry au, 

        E field amplitude [Ha a.u.]: -4.0000E-03
        Potential amp.       -0.2358 Ry
        Total length         45.3534 bohr


     total cpu time spent up to now is      377.5 secs

     End of self-consistent calculation

          k = 0.0417 0.0722 0.0000 (192948 PWs)   bands (ev):

   -11.0768 -10.0447  -9.6982  -9.4490  -8.6737  -8.4259  -8.3852  -7.0250
    -6.9808  -6.7795  -6.2491  -6.1576  -5.9738  -5.6446  -5.4042  -5.4042
    -5.2485  -4.9213  -4.9213  -4.8049  -4.6966  -4.6411  -4.5621  -4.4195
    -4.4194  -4.3589  -3.9611  -3.9611  -3.7510  -3.6862  -3.6521  -3.0232
    -2.8688  -2.8687  -2.3889  -2.2471  -2.1554  -2.1180  -2.1179  -1.9484
    -1.7765  -1.3725  -0.9412  -0.8010  -0.7840  -0.7131  -0.4989  -0.4988
    -0.3597  -0.3384  -0.0113  -0.0113   0.0870   0.2108   0.2138   0.4533
     0.4536   0.6184

          k = 0.0417 0.2165 0.0000 (192942 PWs)   bands (ev):

   -11.0138  -9.9821  -9.6359  -9.3868  -8.6117  -8.3640  -8.3230  -7.6552
    -6.9636  -6.7181  -6.6432  -6.3106  -6.0956  -6.0678  -5.4614  -5.3439
    -5.3114  -5.0719  -5.0169  -4.8612  -4.7440  -4.5015  -4.4695  -4.3596
    -4.1498  -3.9260  -3.9016  -3.7358  -3.6270  -3.5689  -3.0604  -2.9128
    -2.8920  -2.8470  -2.8104  -2.3301  -2.1511  -2.0968  -2.0585  -1.7075
    -1.5134  -1.4614  -1.2861  -1.0876  -1.0483  -0.8175  -0.7251  -0.5894
    -0.4450  -0.2427   0.0406   0.1064   0.5092   0.5257   0.5941   0.6741
     0.7180   0.8749

          k = 0.0417 0.3608 0.0000 (192862 PWs)   bands (ev):

   -10.8880  -9.8569  -9.5113  -9.2624  -8.4878  -8.2711  -8.2403  -8.1988
    -7.2551  -6.9199  -6.8408  -6.6758  -6.5956  -5.9717  -5.9142  -5.6723
    -5.6207  -5.2233  -4.7410  -4.6224  -4.6196  -4.3804  -4.3091  -4.2402
    -4.0782  -3.7829  -3.6417  -3.5086  -3.4256  -3.3299  -3.1154  -2.7287
    -2.6939  -2.4215  -2.3365  -2.2789  -2.2128  -2.1950  -1.9797  -1.9399
    -1.6832  -1.6804  -1.6178  -1.2439  -1.0671  -0.6076  -0.6025  -0.3798
    -0.3409  -0.3204   0.1386   0.3165   0.5429   0.5939   0.6189   0.7673
     0.7736   0.7832

          k = 0.0417 0.5052 0.0000 (192883 PWs)   bands (ev):

   -10.6995  -9.6694  -9.3246  -9.0760  -8.8279  -8.3021  -8.0550  -8.0127
    -7.8084  -7.4710  -7.2258  -6.6568  -6.4606  -6.4121  -6.2172  -6.1679
    -5.7862  -5.0426  -4.8394  -4.6012  -4.5609  -4.4406  -4.1994  -4.0613
    -3.9594  -3.7281  -3.6051  -3.3312  -3.2526  -2.8082  -2.7683  -2.7428
    -2.6740  -2.5199  -2.3307  -2.2034  -2.0834  -2.0374  -1.9023  -1.8049
    -1.7637  -1.5739  -1.2682  -1.1439  -1.0740  -0.7158  -0.4322  -0.2000
    -0.1959   0.0127   0.2536   0.2699   0.2773   0.4914   0.7747   0.9358
     1.0594   1.3386

          k = 0.0417 0.6495 0.0000 (192942 PWs)   bands (ev):

   -10.4485  -9.4198  -9.3246  -9.0760  -8.8279  -8.3021  -8.0550  -7.9628
    -7.8084  -7.7650  -7.7167  -6.9489  -6.7044  -6.6568  -6.4121  -6.1679
    -5.5395  -5.3190  -5.0781  -4.8021  -4.4406  -4.3213  -4.1994  -3.9594
    -3.8236  -3.7281  -3.3689  -3.2526  -3.1482  -3.0948  -2.9264  -2.8082
    -2.7428  -2.3307  -2.2903  -2.0374  -1.9023  -1.8049  -1.5739  -1.5330
    -1.4636  -1.2847  -1.1438  -0.7160  -0.6579  -0.5516  -0.2552  -0.2004
    -0.1166  -0.1137   0.1753   0.2774   0.7747   0.8876   0.9358   1.0594
     1.1703   1.4023

          k = 0.0417 0.7939 0.0000 (192966 PWs)   bands (ev):

   -10.1354  -9.7606  -9.1084  -8.7659  -8.7357  -8.5183  -8.3947  -8.1477
    -7.7468  -7.5007  -7.4561  -7.3779  -7.1325  -7.0865  -6.1070  -5.8635
    -5.7423  -5.4999  -5.2323  -4.8656  -4.5023  -4.1438  -4.0227  -3.9003
    -3.6657  -3.6624  -3.5466  -3.5279  -3.3127  -3.1762  -3.0752  -2.7999
    -2.7266  -2.4470  -2.0102  -1.8086  -1.7007  -1.5191  -1.2927  -1.2624
    -1.2008  -1.0126  -0.9566  -0.7879  -0.7745  -0.3492  -0.1728  -0.1000
     0.0848   0.4167   0.5498   0.5962   0.6982   0.7918   0.8091   0.8312
     1.1199   1.1760

          k = 0.0417-0.7939 0.0000 (192966 PWs)   bands (ev):

   -10.1354  -9.7606  -9.1084  -8.7659  -8.7357  -8.5183  -8.3947  -8.1477
    -7.7468  -7.5007  -7.4561  -7.3779  -7.1325  -7.0865  -6.1070  -5.8635
    -5.7423  -5.4999  -5.2323  -4.8656  -4.5023  -4.1438  -4.0227  -3.9003
    -3.6657  -3.6624  -3.5466  -3.5279  -3.3127  -3.1762  -3.0752  -2.7999
    -2.7266  -2.4470  -2.0102  -1.8086  -1.7007  -1.5191  -1.2927  -1.2624
    -1.2008  -1.0126  -0.9566  -0.7879  -0.7745  -0.3492  -0.1728  -0.1000
     0.0848   0.4167   0.5498   0.5962   0.6982   0.7918   0.8091   0.8312
     1.1199   1.1760

          k = 0.0417-0.6495 0.0000 (192942 PWs)   bands (ev):

   -10.4485  -9.4198  -9.3246  -9.0760  -8.8279  -8.3021  -8.0550  -7.9628
    -7.8084  -7.7650  -7.7167  -6.9489  -6.7044  -6.6568  -6.4121  -6.1679
    -5.5395  -5.3190  -5.0781  -4.8021  -4.4406  -4.3213  -4.1994  -3.9594
    -3.8236  -3.7281  -3.3689  -3.2526  -3.1482  -3.0948  -2.9264  -2.8082
    -2.7428  -2.3307  -2.2903  -2.0374  -1.9023  -1.8049  -1.5739  -1.5330
    -1.4636  -1.2847  -1.1438  -0.7160  -0.6579  -0.5516  -0.2552  -0.2004
    -0.1166  -0.1137   0.1753   0.2774   0.7747   0.8876   0.9358   1.0594
     1.1703   1.4023

          k = 0.0417-0.5052 0.0000 (192883 PWs)   bands (ev):

   -10.6995  -9.6694  -9.3246  -9.0760  -8.8279  -8.3021  -8.0550  -8.0127
    -7.8084  -7.4710  -7.2258  -6.6568  -6.4606  -6.4121  -6.2172  -6.1679
    -5.7862  -5.0426  -4.8394  -4.6012  -4.5609  -4.4406  -4.1994  -4.0613
    -3.9594  -3.7281  -3.6051  -3.3312  -3.2526  -2.8082  -2.7683  -2.7428
    -2.6740  -2.5199  -2.3307  -2.2034  -2.0834  -2.0374  -1.9023  -1.8049
    -1.7637  -1.5739  -1.2682  -1.1439  -1.0740  -0.7158  -0.4322  -0.2000
    -0.1959   0.0127   0.2536   0.2699   0.2773   0.4914   0.7747   0.9358
     1.0594   1.3386

          k = 0.0417-0.3608 0.0000 (192862 PWs)   bands (ev):

   -10.8880  -9.8569  -9.5113  -9.2624  -8.4878  -8.2711  -8.2403  -8.1988
    -7.2551  -6.9199  -6.8408  -6.6758  -6.5956  -5.9717  -5.9142  -5.6723
    -5.6207  -5.2233  -4.7410  -4.6224  -4.6196  -4.3804  -4.3091  -4.2402
    -4.0782  -3.7829  -3.6417  -3.5086  -3.4256  -3.3299  -3.1154  -2.7287
    -2.6939  -2.4215  -2.3365  -2.2789  -2.2128  -2.1950  -1.9797  -1.9399
    -1.6832  -1.6804  -1.6178  -1.2439  -1.0671  -0.6076  -0.6025  -0.3798
    -0.3409  -0.3204   0.1386   0.3165   0.5429   0.5939   0.6189   0.7673
     0.7736   0.7832

          k = 0.0417-0.2165 0.0000 (192942 PWs)   bands (ev):

   -11.0138  -9.9821  -9.6359  -9.3868  -8.6117  -8.3640  -8.3230  -7.6552
    -6.9636  -6.7181  -6.6432  -6.3106  -6.0956  -6.0678  -5.4614  -5.3439
    -5.3114  -5.0719  -5.0169  -4.8612  -4.7440  -4.5015  -4.4695  -4.3596
    -4.1498  -3.9260  -3.9016  -3.7358  -3.6270  -3.5689  -3.0604  -2.9128
    -2.8920  -2.8470  -2.8104  -2.3301  -2.1511  -2.0968  -2.0585  -1.7075
    -1.5134  -1.4614  -1.2861  -1.0876  -1.0483  -0.8175  -0.7251  -0.5894
    -0.4450  -0.2427   0.0406   0.1064   0.5092   0.5257   0.5941   0.6741
     0.7180   0.8749

          k = 0.0417-0.0722 0.0000 (192948 PWs)   bands (ev):

   -11.0768 -10.0447  -9.6982  -9.4490  -8.6737  -8.4259  -8.3852  -7.0250
    -6.9808  -6.7795  -6.2491  -6.1576  -5.9738  -5.6446  -5.4042  -5.4042
    -5.2485  -4.9213  -4.9213  -4.8049  -4.6966  -4.6411  -4.5621  -4.4195
    -4.4194  -4.3589  -3.9611  -3.9611  -3.7510  -3.6862  -3.6521  -3.0232
    -2.8688  -2.8687  -2.3889  -2.2471  -2.1554  -2.1180  -2.1179  -1.9484
    -1.7765  -1.3725  -0.9412  -0.8010  -0.7840  -0.7131  -0.4989  -0.4988
    -0.3597  -0.3384  -0.0113  -0.0113   0.0870   0.2108   0.2138   0.4533
     0.4536   0.6184

          k = 0.1250 0.0722 0.0000 (192973 PWs)   bands (ev):

   -11.0558 -10.0238  -9.9271  -9.1795  -8.9012  -8.3644  -8.1580  -7.2506
    -6.9604  -6.5141  -6.2289  -6.1370  -5.9536  -5.8660  -5.8660  -5.2285
    -5.1704  -5.1138  -5.0284  -4.8740  -4.8740  -4.4238  -4.4238  -4.3395
    -4.3007  -4.1857  -4.1492  -3.6664  -3.6340  -3.5779  -3.5778  -3.1359
    -3.1358  -2.7750  -2.6040  -2.2440  -2.1757  -2.0339  -1.9045  -1.7335
    -1.7334  -1.5199  -1.1861  -0.9048  -0.9048  -0.8270  -0.7644  -0.4076
    -0.3260  -0.2393  -0.1509   0.1249   0.2652   0.3601   0.4560   0.4560
     0.4857   0.6120

          k = 0.1250 0.2165 0.0000 (192926 PWs)   bands (ev):

   -10.9929  -9.9612  -9.8646  -9.1174  -8.8391  -8.3023  -8.0962  -7.6347
    -7.1891  -6.6229  -6.5337  -6.4529  -6.0749  -5.8054  -5.8054  -5.5318
    -5.4414  -4.9970  -4.9673  -4.8140  -4.8140  -4.4500  -4.3638  -4.3638
    -4.2403  -3.9555  -3.6504  -3.6072  -3.5192  -3.5192  -3.0763  -3.0762
    -2.9062  -2.8304  -2.6836  -2.5835  -2.5451  -1.8461  -1.6748  -1.6747
    -1.6395  -1.5711  -1.2623  -0.9092  -0.8497  -0.8496  -0.7055  -0.6796
    -0.6081  -0.2175  -0.1994   0.3216   0.4545   0.5056   0.5056   0.6231
     0.6691   0.6771

          k = 0.1250 0.3608 0.0000 (192891 PWs)   bands (ev):

   -10.8671  -9.8361  -9.7398  -8.9932  -8.7150  -8.2506  -8.1781  -7.9728
    -7.2346  -7.1442  -7.0660  -6.4118  -6.3306  -6.1365  -5.9511  -5.6842
    -5.6005  -5.4110  -4.8453  -4.6941  -4.5998  -4.5240  -4.2440  -4.1198
    -3.8373  -3.6240  -3.5310  -3.4889  -3.4067  -3.4021  -3.1730  -2.9573
    -2.9107  -2.5660  -2.4275  -2.3679  -2.3434  -1.9381  -1.7655  -1.7295
    -1.5871  -1.5580  -1.4563  -1.0535  -0.8589  -0.7955  -0.7421  -0.5881
    -0.5607  -0.1412   0.1169   0.3859   0.4328   0.5854   0.5962   0.7821
     0.7869   1.1012

          k = 0.1250 0.5052 0.0000 (192912 PWs)   bands (ev):

   -10.6786  -9.6486  -9.5528  -8.8072  -8.8072  -8.5291  -7.9920  -7.7878
    -7.7878  -7.6962  -6.9606  -6.8817  -6.6842  -6.1476  -6.1476  -5.9542
    -5.7656  -5.5027  -5.0589  -4.6628  -4.5146  -4.3447  -4.0645  -3.9397
    -3.9397  -3.7398  -3.6723  -3.3115  -3.2269  -2.9308  -2.7886  -2.7796
    -2.7346  -2.7245  -2.2934  -2.2516  -2.1694  -1.8765  -1.6220  -1.5556
    -1.5556  -1.4117  -1.3844  -1.0861  -0.8655  -0.8613  -0.5924  -0.4128
    -0.3762   0.0236   0.2884   0.5643   0.5934   0.6773   0.7404   0.9454
     0.9454   1.3033

          k = 0.1250 0.6495 0.0000 (192967 PWs)   bands (ev):

   -10.4276  -9.3990  -9.3038  -9.3038  -8.5595  -8.2815  -8.2815  -8.1889
    -7.7444  -7.5417  -7.4505  -7.1734  -6.6364  -6.6364  -6.4401  -5.9040
    -5.5406  -5.5190  -5.2612  -4.8182  -4.4205  -4.4205  -4.2759  -4.1817
    -3.8257  -3.7012  -3.3569  -3.2161  -3.0752  -2.9943  -2.7945  -2.7264
    -2.6978  -2.5445  -2.0578  -2.0181  -2.0181  -1.8141  -1.6425  -1.3830
    -1.3267  -1.1804  -1.1572  -0.7161  -0.6327  -0.4677  -0.4509  -0.1814
    -0.1456   0.1125   0.3348   0.4210   0.7800   0.7800   0.9547   0.9595
     1.0706   1.0828

          k = 0.1250 0.7939 0.0000 (192964 PWs)   bands (ev):

   -10.1146  -9.7398  -9.0877  -8.9932  -8.7150  -8.6214  -8.2506  -7.9728
    -7.8807  -7.6032  -7.4356  -7.2346  -7.0660  -6.8672  -6.3306  -5.9650
    -5.6005  -5.2381  -5.2119  -4.9600  -4.8453  -4.5998  -4.1198  -3.9786
    -3.7630  -3.6240  -3.5282  -3.4067  -3.1730  -3.0625  -2.7803  -2.7060
    -2.4275  -2.3679  -2.2555  -1.9381  -1.7655  -1.7295  -1.3961  -1.0535
    -0.9033  -0.8968  -0.8590  -0.7981  -0.5608  -0.4247  -0.2127   0.0386
     0.1031   0.3859   0.3995   0.4328   0.5854   0.6498   0.7821   1.0239
     1.1011   1.3550

          k = 0.1250-0.7939 0.0000 (192964 PWs)   bands (ev):

   -10.1146  -9.7398  -9.0877  -8.9932  -8.7150  -8.6214  -8.2506  -7.9728
    -7.8807  -7.6032  -7.4356  -7.2346  -7.0660  -6.8672  -6.3306  -5.9650
    -5.6005  -5.2381  -5.2119  -4.9600  -4.8453  -4.5998  -4.1198  -3.9786
    -3.7630  -3.6240  -3.5282  -3.4067  -3.1730  -3.0625  -2.7803  -2.7060
    -2.4275  -2.3679  -2.2555  -1.9381  -1.7655  -1.7295  -1.3961  -1.0535
    -0.9033  -0.8968  -0.8590  -0.7981  -0.5608  -0.4247  -0.2127   0.0386
     0.1031   0.3859   0.3995   0.4328   0.5854   0.6498   0.7821   1.0239
     1.1011   1.3550

          k = 0.1250-0.6495 0.0000 (192967 PWs)   bands (ev):

   -10.4276  -9.3990  -9.3038  -9.3038  -8.5595  -8.2815  -8.2815  -8.1889
    -7.7444  -7.5417  -7.4505  -7.1734  -6.6364  -6.6364  -6.4401  -5.9040
    -5.5406  -5.5190  -5.2612  -4.8182  -4.4205  -4.4205  -4.2759  -4.1817
    -3.8257  -3.7012  -3.3569  -3.2161  -3.0752  -2.9943  -2.7945  -2.7264
    -2.6978  -2.5445  -2.0578  -2.0181  -2.0181  -1.8141  -1.6425  -1.3830
    -1.3267  -1.1804  -1.1572  -0.7161  -0.6327  -0.4677  -0.4509  -0.1814
    -0.1456   0.1125   0.3348   0.4210   0.7800   0.7800   0.9547   0.9595
     1.0706   1.0828

          k = 0.1250-0.5052 0.0000 (192912 PWs)   bands (ev):

   -10.6786  -9.6486  -9.5528  -8.8072  -8.8072  -8.5291  -7.9920  -7.7878
    -7.7878  -7.6962  -6.9606  -6.8817  -6.6842  -6.1476  -6.1476  -5.9542
    -5.7656  -5.5027  -5.0589  -4.6628  -4.5146  -4.3447  -4.0645  -3.9397
    -3.9397  -3.7398  -3.6723  -3.3115  -3.2269  -2.9308  -2.7886  -2.7796
    -2.7346  -2.7245  -2.2934  -2.2516  -2.1694  -1.8765  -1.6220  -1.5556
    -1.5556  -1.4117  -1.3844  -1.0861  -0.8655  -0.8613  -0.5924  -0.4128
    -0.3762   0.0236   0.2884   0.5643   0.5934   0.6773   0.7404   0.9454
     0.9454   1.3033

          k = 0.1250-0.3608 0.0000 (192891 PWs)   bands (ev):

   -10.8671  -9.8361  -9.7398  -8.9932  -8.7150  -8.2506  -8.1781  -7.9728
    -7.2346  -7.1442  -7.0660  -6.4118  -6.3306  -6.1365  -5.9511  -5.6842
    -5.6005  -5.4110  -4.8453  -4.6941  -4.5998  -4.5240  -4.2440  -4.1198
    -3.8373  -3.6240  -3.5310  -3.4889  -3.4067  -3.4021  -3.1730  -2.9573
    -2.9107  -2.5660  -2.4275  -2.3679  -2.3434  -1.9381  -1.7655  -1.7295
    -1.5871  -1.5580  -1.4563  -1.0535  -0.8589  -0.7955  -0.7421  -0.5881
    -0.5607  -0.1412   0.1169   0.3859   0.4328   0.5854   0.5962   0.7821
     0.7869   1.1012

          k = 0.1250-0.2165 0.0000 (192926 PWs)   bands (ev):

   -10.9929  -9.9612  -9.8646  -9.1174  -8.8391  -8.3023  -8.0962  -7.6347
    -7.1891  -6.6229  -6.5337  -6.4529  -6.0749  -5.8054  -5.8054  -5.5318
    -5.4414  -4.9970  -4.9673  -4.8140  -4.8140  -4.4500  -4.3638  -4.3638
    -4.2403  -3.9555  -3.6504  -3.6072  -3.5192  -3.5192  -3.0763  -3.0762
    -2.9062  -2.8304  -2.6836  -2.5835  -2.5451  -1.8461  -1.6748  -1.6747
    -1.6395  -1.5711  -1.2623  -0.9092  -0.8497  -0.8496  -0.7055  -0.6796
    -0.6081  -0.2175  -0.1994   0.3216   0.4545   0.5056   0.5056   0.6231
     0.6691   0.6771

          k = 0.1250-0.0722 0.0000 (192973 PWs)   bands (ev):

   -11.0558 -10.0238  -9.9271  -9.1795  -8.9012  -8.3644  -8.1580  -7.2506
    -6.9604  -6.5141  -6.2289  -6.1370  -5.9536  -5.8660  -5.8660  -5.2285
    -5.1704  -5.1138  -5.0284  -4.8740  -4.8740  -4.4238  -4.4238  -4.3395
    -4.3007  -4.1857  -4.1492  -3.6664  -3.6340  -3.5779  -3.5778  -3.1359
    -3.1358  -2.7750  -2.6040  -2.2440  -2.1757  -2.0339  -1.9045  -1.7335
    -1.7334  -1.5199  -1.1861  -0.9048  -0.9048  -0.8270  -0.7644  -0.4076
    -0.3260  -0.2393  -0.1509   0.1249   0.2652   0.3601   0.4560   0.4560
     0.4857   0.6120

          k = 0.2083 0.0722 0.0000 (192934 PWs)   bands (ev):

   -11.0138 -10.1354  -9.9821  -9.1084  -8.8899  -8.3230  -7.8700  -7.4561
    -6.9197  -6.3106  -6.2290  -6.1884  -6.0956  -6.0678  -5.9133  -5.3439
    -5.3114  -5.2324  -5.1886  -5.0719  -4.8612  -4.3597  -4.3007  -4.1498
    -4.0213  -3.9260  -3.9016  -3.7358  -3.6270  -3.5983  -3.5689  -3.0604
    -2.8920  -2.8105  -2.8000  -2.4082  -2.2517  -2.0583  -1.6553  -1.6396
    -1.5618  -1.5134  -1.4614  -1.0877  -1.0483  -1.0344  -0.7251  -0.5687
    -0.4450  -0.0424   0.0406   0.0827   0.2027   0.2410   0.2713   0.7180
     0.7913   0.8748

          k = 0.2083 0.2165 0.0000 (192892 PWs)   bands (ev):

   -10.9509 -10.0729  -9.9195  -9.0462  -8.8279  -8.2609  -7.8084  -7.5937
    -7.3944  -6.7368  -6.5822  -6.2498  -6.1680  -6.0336  -5.7328  -5.5236
    -5.4013  -5.2511  -5.1711  -4.9571  -4.5777  -4.5201  -4.4110  -4.1377
    -3.9612  -3.8666  -3.6764  -3.6328  -3.5678  -3.3893  -3.0396  -2.9053
    -2.8567  -2.8328  -2.7980  -2.7411  -2.4799  -2.0121  -1.8304  -1.6759
    -1.5814  -1.4039  -1.0309  -0.9418  -0.8787  -0.6663  -0.6593  -0.6048
    -0.5347  -0.3207  -0.2763   0.1396   0.2319   0.2609   0.3110   0.4868
     0.6218   0.9261

          k = 0.2083 0.3608 0.0000 (192925 PWs)   bands (ev):

   -10.8251  -9.9479  -9.7944  -8.9219  -8.7040  -8.2094  -8.1367  -7.6852
    -7.3484  -7.2712  -7.1938  -6.3390  -6.1282  -6.1282  -6.0461  -5.9098
    -5.5603  -5.1306  -5.1306  -5.0487  -4.7211  -4.5605  -3.8413  -3.7481
    -3.7481  -3.6295  -3.5618  -3.5579  -3.5579  -3.4494  -3.3689  -2.7904
    -2.7145  -2.7145  -2.6971  -2.6233  -2.3209  -1.9911  -1.4654  -1.3851
    -1.3003  -1.2897  -1.2896  -1.0301  -0.9250  -0.9194  -0.9193  -0.5490
    -0.4214  -0.1001   0.0018   0.1569   0.2523   0.3768   0.6659   1.0151
     1.0151   1.1165

          k = 0.2083 0.5052 0.0000 (192924 PWs)   bands (ev):

   -10.6367  -9.7606  -9.6070  -8.7659  -8.7357  -8.5183  -7.9507  -7.9013
    -7.7468  -7.5007  -7.0865  -6.8878  -6.6756  -6.1070  -5.9460  -5.8635
    -5.7244  -5.6717  -5.2592  -4.9501  -4.8656  -4.1438  -4.0710  -3.9003
    -3.6657  -3.6624  -3.5705  -3.3808  -3.2721  -3.1762  -3.1024  -2.8791
    -2.7266  -2.5376  -2.4470  -2.1054  -1.8086  -1.7008  -1.6385  -1.5191
    -1.4489  -1.2927  -1.1219  -0.9565  -0.7744  -0.7595  -0.7222  -0.4315
    -0.3741  -0.1589   0.4167   0.5368   0.5498   0.6982   0.8312   1.0087
     1.0283   1.1200

          k = 0.2083 0.6495 0.0000 (192946 PWs)   bands (ev):

   -10.3859  -9.5113  -9.3575  -9.2624  -8.4878  -8.3947  -8.2711  -8.2403
    -7.7032  -7.3779  -7.2551  -7.1644  -6.8408  -6.5956  -6.1562  -5.7425
    -5.7036  -5.6207  -5.4780  -4.7100  -4.6224  -4.6196  -4.5395  -4.3804
    -3.6417  -3.5498  -3.4256  -3.3341  -3.1462  -3.0358  -2.7287  -2.4791
    -2.3029  -2.2788  -2.2128  -2.1950  -1.9797  -1.7912  -1.6831  -1.2439
    -1.2410  -1.0671  -0.9124  -0.7873  -0.5837  -0.5776  -0.3205  -0.1433
     0.0824   0.3667   0.4179   0.5939   0.6189   0.7575   0.7674   0.7736
     0.7832   1.2637

          k = 0.2083 0.7939 0.0000 (192995 PWs)   bands (ev):

   -10.0729  -9.6982  -9.2002  -9.0462  -8.8279  -8.6737  -8.1785  -7.9628
    -7.8084  -7.5937  -7.3944  -7.0250  -6.9488  -6.5822  -6.5344  -6.1680
    -5.4013  -5.3182  -5.1711  -5.0396  -4.9571  -4.8048  -4.4109  -4.3203
    -4.0540  -3.9612  -3.1343  -3.0396  -2.8566  -2.7980  -2.7411  -2.6884
    -2.5206  -2.3886  -2.0121  -1.9223  -1.7487  -1.6691  -1.5814  -0.9418
    -0.8787  -0.8444  -0.8098  -0.5349  -0.3208  -0.2927  -0.2764   0.1396
     0.2319   0.2322   0.2608   0.4283   0.4642   0.6219   0.7625   1.0731
     1.1598   1.1977

          k = 0.2083-0.7939 0.0000 (192995 PWs)   bands (ev):

   -10.0729  -9.6982  -9.2002  -9.0462  -8.8279  -8.6737  -8.1785  -7.9628
    -7.8084  -7.5937  -7.3944  -7.0250  -6.9488  -6.5822  -6.5344  -6.1680
    -5.4013  -5.3182  -5.1711  -5.0396  -4.9571  -4.8048  -4.4109  -4.3203
    -4.0540  -3.9612  -3.1343  -3.0396  -2.8566  -2.7980  -2.7411  -2.6884
    -2.5206  -2.3886  -2.0121  -1.9223  -1.7487  -1.6691  -1.5814  -0.9418
    -0.8787  -0.8444  -0.8098  -0.5349  -0.3208  -0.2927  -0.2764   0.1396
     0.2319   0.2322   0.2608   0.4283   0.4642   0.6219   0.7625   1.0731
     1.1598   1.1977

          k = 0.2083-0.6495 0.0000 (192946 PWs)   bands (ev):

   -10.3859  -9.5113  -9.3575  -9.2624  -8.4878  -8.3947  -8.2711  -8.2403
    -7.7032  -7.3779  -7.2551  -7.1644  -6.8408  -6.5956  -6.1562  -5.7425
    -5.7036  -5.6207  -5.4780  -4.7100  -4.6224  -4.6196  -4.5395  -4.3804
    -3.6417  -3.5498  -3.4256  -3.3341  -3.1462  -3.0358  -2.7287  -2.4791
    -2.3029  -2.2788  -2.2128  -2.1950  -1.9797  -1.7912  -1.6831  -1.2439
    -1.2410  -1.0671  -0.9124  -0.7873  -0.5837  -0.5776  -0.3205  -0.1433
     0.0824   0.3667   0.4179   0.5939   0.6189   0.7575   0.7674   0.7736
     0.7832   1.2637

          k = 0.2083-0.5052 0.0000 (192924 PWs)   bands (ev):

   -10.6367  -9.7606  -9.6070  -8.7659  -8.7357  -8.5183  -7.9507  -7.9013
    -7.7468  -7.5007  -7.0865  -6.8878  -6.6756  -6.1070  -5.9460  -5.8635
    -5.7244  -5.6717  -5.2592  -4.9501  -4.8656  -4.1438  -4.0710  -3.9003
    -3.6657  -3.6624  -3.5705  -3.3808  -3.2721  -3.1762  -3.1024  -2.8791
    -2.7266  -2.5376  -2.4470  -2.1054  -1.8086  -1.7008  -1.6385  -1.5191
    -1.4489  -1.2927  -1.1219  -0.9565  -0.7744  -0.7595  -0.7222  -0.4315
    -0.3741  -0.1589   0.4167   0.5368   0.5498   0.6982   0.8312   1.0087
     1.0283   1.1200

          k = 0.2083-0.3608 0.0000 (192925 PWs)   bands (ev):

   -10.8251  -9.9479  -9.7944  -8.9219  -8.7040  -8.2094  -8.1367  -7.6852
    -7.3484  -7.2712  -7.1938  -6.3390  -6.1282  -6.1282  -6.0461  -5.9098
    -5.5603  -5.1306  -5.1306  -5.0487  -4.7211  -4.5605  -3.8413  -3.7481
    -3.7481  -3.6295  -3.5618  -3.5579  -3.5579  -3.4494  -3.3689  -2.7904
    -2.7145  -2.7145  -2.6971  -2.6233  -2.3209  -1.9911  -1.4654  -1.3851
    -1.3003  -1.2897  -1.2896  -1.0301  -0.9250  -0.9194  -0.9193  -0.5490
    -0.4214  -0.1001   0.0018   0.1569   0.2523   0.3768   0.6659   1.0151
     1.0151   1.1165

          k = 0.2083-0.2165 0.0000 (192892 PWs)   bands (ev):

   -10.9509 -10.0729  -9.9195  -9.0462  -8.8279  -8.2609  -7.8084  -7.5937
    -7.3944  -6.7368  -6.5822  -6.2498  -6.1680  -6.0336  -5.7328  -5.5236
    -5.4013  -5.2511  -5.1711  -4.9571  -4.5777  -4.5201  -4.4110  -4.1377
    -3.9612  -3.8666  -3.6764  -3.6328  -3.5678  -3.3893  -3.0396  -2.9053
    -2.8567  -2.8328  -2.7980  -2.7411  -2.4799  -2.0121  -1.8304  -1.6759
    -1.5814  -1.4039  -1.0309  -0.9418  -0.8787  -0.6663  -0.6593  -0.6048
    -0.5347  -0.3207  -0.2763   0.1396   0.2319   0.2609   0.3110   0.4868
     0.6218   0.9261

          k = 0.2083-0.0722 0.0000 (192934 PWs)   bands (ev):

   -11.0138 -10.1354  -9.9821  -9.1084  -8.8899  -8.3230  -7.8700  -7.4561
    -6.9197  -6.3106  -6.2290  -6.1884  -6.0956  -6.0678  -5.9133  -5.3439
    -5.3114  -5.2324  -5.1886  -5.0719  -4.8612  -4.3597  -4.3007  -4.1498
    -4.0213  -3.9260  -3.9016  -3.7358  -3.6270  -3.5983  -3.5689  -3.0604
    -2.8920  -2.8105  -2.8000  -2.4082  -2.2517  -2.0583  -1.6553  -1.6396
    -1.5618  -1.5134  -1.4614  -1.0877  -1.0483  -1.0344  -0.7251  -0.5687
    -0.4450  -0.0424   0.0406   0.0827   0.2027   0.2410   0.2713   0.7180
     0.7913   0.8748

          k = 0.2917 0.0722 0.0000 (192893 PWs)   bands (ev):

   -10.9509 -10.3232  -9.9195  -9.2952  -8.5802  -8.2609  -7.6414  -7.5622
    -6.8586  -6.7368  -6.2498  -6.1278  -6.0336  -5.9246  -5.8528  -5.7328
    -5.5236  -5.4165  -5.2511  -5.1289  -4.5777  -4.5201  -4.2427  -4.1376
    -3.8667  -3.7254  -3.6764  -3.6328  -3.5678  -3.5465  -3.3893  -2.9768
    -2.9053  -2.8328  -2.7970  -2.4799  -2.3266  -1.9000  -1.8569  -1.8304
    -1.6759  -1.4038  -1.3737  -1.1290  -1.0309  -0.9257  -0.6663  -0.6594
    -0.6048  -0.3481  -0.1404  -0.0864   0.3110   0.3113   0.4746   0.4868
     0.5935   0.6370

          k = 0.2917 0.2165 0.0000 (192850 PWs)   bands (ev):

   -10.8880 -10.2606  -9.8569  -9.2329  -8.5183  -8.1988  -7.5796  -7.5323
    -7.5007  -6.9199  -6.6758  -6.5213  -5.9717  -5.9142  -5.8638  -5.6723
    -5.3551  -5.3412  -5.2232  -4.8975  -4.7410  -4.3527  -4.3091  -4.2402
    -4.0782  -3.7829  -3.6657  -3.5086  -3.4354  -3.3299  -3.1154  -2.9178
    -2.8707  -2.7519  -2.6940  -2.4215  -2.3507  -2.3365  -1.9398  -1.6804
    -1.6179  -1.3159  -1.2900  -0.8320  -0.6076  -0.6026  -0.5915  -0.3856
    -0.3798  -0.3408  -0.2896  -0.0804  -0.0290  -0.0252   0.1385   0.3165
     0.5429   0.6945

          k = 0.2917 0.3608 0.0000 (192930 PWs)   bands (ev):

   -10.7623 -10.1354  -9.7319  -9.1084  -8.3947  -8.1477  -8.0747  -7.5324
    -7.4561  -7.3779  -7.1325  -6.5538  -6.5216  -5.8480  -5.8251  -5.7422
    -5.5512  -5.4999  -5.2323  -4.8996  -4.8315  -4.5023  -4.0227  -3.9595
    -3.9111  -3.5466  -3.5280  -3.3903  -3.3346  -3.3127  -3.2112  -3.0752
    -2.8265  -2.8223  -2.7999  -2.3049  -2.1423  -2.0103  -1.5031  -1.2816
    -1.2622  -1.2008  -1.1322  -1.0126  -0.8322  -0.7879  -0.4906  -0.4905
    -0.3492  -0.2535  -0.1728  -0.0999   0.0848   0.4357   0.5962   0.6521
     0.7917   0.8091

          k = 0.2917 0.5052 0.0000 (192991 PWs)   bands (ev):

   -10.5740  -9.9479  -9.5446  -8.9219  -8.7040  -8.2094  -8.0861  -7.8888
    -7.6852  -7.2712  -7.1938  -7.0714  -6.3710  -6.3710  -6.0461  -5.6627
    -5.5602  -5.4401  -5.3700  -5.3700  -5.0487  -4.5605  -3.8413  -3.7820
    -3.7820  -3.6295  -3.5618  -3.3689  -3.2662  -3.2130  -3.0335  -3.0335
    -2.6971  -2.6233  -2.1307  -2.1307  -1.9911  -1.4654  -1.4005  -1.3356
    -1.3355  -1.3003  -1.0301  -0.9251  -0.7738  -0.4214  -0.3281  -0.3281
    -0.3162  -0.2303   0.0018   0.2523   0.3768   0.6659   0.7914   0.7914
     0.9793   1.2942

          k = 0.2917 0.6495 0.0000 (192996 PWs)   bands (ev):

   -10.3232  -9.6982  -9.2952  -9.2002  -8.6737  -8.5802  -8.1785  -7.9628
    -7.6414  -7.5622  -7.0250  -6.9488  -6.8586  -6.5344  -6.1278  -5.9246
    -5.8528  -5.4165  -5.3182  -5.1288  -5.0396  -4.8048  -4.3203  -4.2427
    -4.0540  -3.7254  -3.5465  -3.1343  -2.9768  -2.7970  -2.6884  -2.5206
    -2.3886  -2.3266  -1.9223  -1.8999  -1.8568  -1.7487  -1.6691  -1.3737
    -1.1291  -0.9257  -0.8443  -0.8098  -0.3481  -0.2926  -0.1405  -0.0864
     0.2322   0.3113   0.4283   0.4642   0.4746   0.5935   0.6369   0.7625
     1.0731   1.1236

          k = 0.2917 0.7939 0.0000 (193052 PWs)   bands (ev):

   -10.0104  -9.6359  -9.3868  -9.0139  -8.9841  -8.6117  -8.3640  -7.9933
    -7.6552  -7.3328  -7.2869  -6.9636  -6.7181  -6.6432  -6.3511  -6.2776
    -5.8244  -5.4614  -5.1099  -5.0169  -4.8284  -4.7440  -4.6574  -4.5015
    -4.4695  -4.1405  -3.2549  -2.9128  -2.8470  -2.6823  -2.5227  -2.5024
    -2.3301  -2.1511  -2.0968  -1.7516  -1.7075  -1.6173  -1.2860  -1.0622
    -0.9977  -0.8176  -0.5894  -0.4716  -0.2428  -0.1860   0.0426   0.1064
     0.1460   0.1938   0.4682   0.5091   0.5257   0.5940   0.6741   0.6996
     0.8586   1.0393

          k = 0.2917-0.7939 0.0000 (193052 PWs)   bands (ev):

   -10.0104  -9.6359  -9.3868  -9.0139  -8.9841  -8.6117  -8.3640  -7.9933
    -7.6552  -7.3328  -7.2869  -6.9636  -6.7181  -6.6432  -6.3511  -6.2776
    -5.8244  -5.4614  -5.1099  -5.0169  -4.8284  -4.7440  -4.6574  -4.5015
    -4.4695  -4.1405  -3.2549  -2.9128  -2.8470  -2.6823  -2.5227  -2.5024
    -2.3301  -2.1511  -2.0968  -1.7516  -1.7075  -1.6173  -1.2860  -1.0622
    -0.9977  -0.8176  -0.5894  -0.4716  -0.2428  -0.1860   0.0426   0.1064
     0.1460   0.1938   0.4682   0.5091   0.5257   0.5940   0.6741   0.6996
     0.8586   1.0393

          k = 0.2917-0.6495 0.0000 (192996 PWs)   bands (ev):

   -10.3232  -9.6982  -9.2952  -9.2002  -8.6737  -8.5802  -8.1785  -7.9628
    -7.6414  -7.5622  -7.0250  -6.9488  -6.8586  -6.5344  -6.1278  -5.9246
    -5.8528  -5.4165  -5.3182  -5.1288  -5.0396  -4.8048  -4.3203  -4.2427
    -4.0540  -3.7254  -3.5465  -3.1343  -2.9768  -2.7970  -2.6884  -2.5206
    -2.3886  -2.3266  -1.9223  -1.8999  -1.8568  -1.7487  -1.6691  -1.3737
    -1.1291  -0.9257  -0.8443  -0.8098  -0.3481  -0.2926  -0.1405  -0.0864
     0.2322   0.3113   0.4283   0.4642   0.4746   0.5935   0.6369   0.7625
     1.0731   1.1236

          k = 0.2917-0.5052 0.0000 (192991 PWs)   bands (ev):

   -10.5740  -9.9479  -9.5446  -8.9219  -8.7040  -8.2094  -8.0861  -7.8888
    -7.6852  -7.2712  -7.1938  -7.0714  -6.3710  -6.3710  -6.0461  -5.6627
    -5.5602  -5.4401  -5.3700  -5.3700  -5.0487  -4.5605  -3.8413  -3.7820
    -3.7820  -3.6295  -3.5618  -3.3689  -3.2662  -3.2130  -3.0335  -3.0335
    -2.6971  -2.6233  -2.1307  -2.1307  -1.9911  -1.4654  -1.4005  -1.3356
    -1.3355  -1.3003  -1.0301  -0.9251  -0.7738  -0.4214  -0.3281  -0.3281
    -0.3162  -0.2303   0.0018   0.2523   0.3768   0.6659   0.7914   0.7914
     0.9793   1.2942

          k = 0.2917-0.3608 0.0000 (192930 PWs)   bands (ev):

   -10.7623 -10.1354  -9.7319  -9.1084  -8.3947  -8.1477  -8.0747  -7.5324
    -7.4561  -7.3779  -7.1325  -6.5538  -6.5216  -5.8480  -5.8251  -5.7422
    -5.5512  -5.4999  -5.2323  -4.8996  -4.8315  -4.5023  -4.0227  -3.9595
    -3.9111  -3.5466  -3.5280  -3.3903  -3.3346  -3.3127  -3.2112  -3.0752
    -2.8265  -2.8223  -2.7999  -2.3049  -2.1423  -2.0103  -1.5031  -1.2816
    -1.2622  -1.2008  -1.1322  -1.0126  -0.8322  -0.7879  -0.4906  -0.4905
    -0.3492  -0.2535  -0.1728  -0.0999   0.0848   0.4357   0.5962   0.6521
     0.7917   0.8091

          k = 0.2917-0.2165 0.0000 (192850 PWs)   bands (ev):

   -10.8880 -10.2606  -9.8569  -9.2329  -8.5183  -8.1988  -7.5796  -7.5323
    -7.5007  -6.9199  -6.6758  -6.5213  -5.9717  -5.9142  -5.8638  -5.6723
    -5.3551  -5.3412  -5.2232  -4.8975  -4.7410  -4.3527  -4.3091  -4.2402
    -4.0782  -3.7829  -3.6657  -3.5086  -3.4354  -3.3299  -3.1154  -2.9178
    -2.8707  -2.7519  -2.6940  -2.4215  -2.3507  -2.3365  -1.9398  -1.6804
    -1.6179  -1.3159  -1.2900  -0.8320  -0.6076  -0.6026  -0.5915  -0.3856
    -0.3798  -0.3408  -0.2896  -0.0804  -0.0290  -0.0252   0.1385   0.3165
     0.5429   0.6945

          k = 0.2917-0.0722 0.0000 (192893 PWs)   bands (ev):

   -10.9509 -10.3232  -9.9195  -9.2952  -8.5802  -8.2609  -7.6414  -7.5622
    -6.8586  -6.7368  -6.2498  -6.1278  -6.0336  -5.9246  -5.8528  -5.7328
    -5.5236  -5.4165  -5.2511  -5.1289  -4.5777  -4.5201  -4.2427  -4.1376
    -3.8667  -3.7254  -3.6764  -3.6328  -3.5678  -3.5465  -3.3893  -2.9768
    -2.9053  -2.8328  -2.7970  -2.4799  -2.3266  -1.9000  -1.8569  -1.8304
    -1.6759  -1.4038  -1.3737  -1.1290  -1.0309  -0.9257  -0.6663  -0.6594
    -0.6048  -0.3481  -0.1404  -0.0864   0.3110   0.3113   0.4746   0.4868
     0.5935   0.6370

          k = 0.3750 0.0722 0.0000 (192872 PWs)   bands (ev):

   -10.8671 -10.4903  -9.8361  -9.4614  -8.2506  -8.1781  -7.8063  -7.2348
    -7.1442  -6.7773  -6.4118  -6.1365  -6.0469  -5.9511  -5.7723  -5.6842
    -5.6012  -5.5806  -5.4110  -5.0493  -4.6942  -4.5240  -4.2440  -4.1659
    -3.8373  -3.5310  -3.4889  -3.4845  -3.4162  -3.4021  -3.1739  -3.1342
    -2.9573  -2.9107  -2.5660  -2.5587  -2.3434  -2.2147  -1.9976  -1.5871
    -1.5579  -1.4563  -1.2396  -1.2378  -1.1279  -0.7955  -0.7749  -0.7421
    -0.5881  -0.4734  -0.2392  -0.1412   0.0545   0.1169   0.1780   0.4516
     0.5962   0.7869

          k = 0.3750 0.2165 0.0000 (192883 PWs)   bands (ev):

   -10.8042 -10.4276  -9.7736  -9.3990  -8.1889  -8.1160  -7.7444  -7.4505
    -7.1734  -7.0830  -7.0830  -6.4401  -6.0757  -6.0757  -5.8892  -5.5406
    -5.5190  -5.2612  -4.9308  -4.8717  -4.8182  -4.4642  -4.4642  -4.2759
    -3.9499  -3.9087  -3.8257  -3.4297  -3.3569  -3.0752  -2.9943  -2.8520
    -2.8519  -2.6978  -2.5446  -2.5436  -2.2852  -2.2852  -1.9376  -1.6425
    -1.5284  -1.5283  -1.1804  -1.1571  -0.7161  -0.6327  -0.5295  -0.4509
    -0.1814  -0.1456  -0.1223  -0.0856  -0.0856   0.0420   0.1125   0.1745
     0.1745   0.3349

          k = 0.3750 0.3608 0.0000 (192896 PWs)   bands (ev):

   -10.6786 -10.3023  -9.6486  -9.2744  -8.0655  -8.0655  -7.9920  -7.6962
    -7.6208  -7.0509  -7.0509  -6.9606  -6.6842  -5.9542  -5.7656  -5.5027
    -5.4194  -5.4194  -5.3960  -5.0589  -4.5146  -4.4528  -4.3896  -4.3446
    -4.0645  -3.4803  -3.4306  -3.3115  -3.2387  -3.2387  -3.2269  -2.9571
    -2.9308  -2.7796  -2.7345  -2.1694  -2.0883  -1.8765  -1.4759  -1.4117
    -1.3843  -1.0662  -1.0662  -0.8613  -0.5989  -0.5989  -0.5923  -0.4128
    -0.3762  -0.3332  -0.0665   0.0236   0.0705   0.2279   0.2279   0.2884
     0.6773   0.7404

          k = 0.3750 0.5052 0.0000 (192945 PWs)   bands (ev):

   -10.4903 -10.1146  -9.4614  -9.0877  -8.6214  -8.2506  -7.8807  -7.8063
    -7.6032  -7.4356  -7.2348  -6.8672  -6.7773  -6.0469  -5.9650  -5.7723
    -5.6012  -5.5806  -5.2381  -5.2119  -5.0493  -4.9600  -4.1658  -3.9786
    -3.7630  -3.5282  -3.4845  -3.4162  -3.1739  -3.1342  -3.0625  -2.7803
    -2.7060  -2.5587  -2.2555  -2.2147  -1.9976  -1.3961  -1.2397  -1.2378
    -1.1279  -0.9032  -0.8969  -0.7980  -0.7749  -0.4734  -0.4247  -0.2392
    -0.2127   0.0386   0.0545   0.1032   0.1780   0.3995   0.4516   0.6498
     0.8410   1.0239

          k = 0.3750 0.6495 0.0000 (193025 PWs)   bands (ev):

   -10.2397  -9.8646  -9.2122  -9.1174  -8.8391  -8.7453  -8.0962  -7.7263
    -7.6347  -7.5590  -7.1891  -6.6229  -6.5332  -6.5332  -6.4529  -6.0869
    -5.5302  -5.5302  -5.4414  -5.3346  -4.9969  -4.9673  -4.4500  -4.2403
    -3.9285  -3.9285  -3.8828  -2.9062  -2.8982  -2.8304  -2.5835  -2.5451
    -2.3248  -2.3247  -1.8461  -1.7741  -1.7741  -1.6395  -1.5120  -1.2622
    -1.0203  -1.0203  -0.6795  -0.6081  -0.2176  -0.1994  -0.0779  -0.0110
     0.2944   0.2944   0.3216   0.4545   0.5374   0.5374   0.6231   0.6691
     0.8686   0.8687

          k = 0.3750 0.7939 0.0000 (193030 PWs)   bands (ev):

    -9.9271  -9.5528  -9.5528  -9.1795  -8.9012  -8.5291  -8.5291  -8.1580
    -7.3278  -7.2506  -6.9604  -6.8817  -6.8817  -6.5141  -6.3181  -6.2289
    -5.9536  -5.8647  -5.2285  -5.0284  -4.8680  -4.6969  -4.6631  -4.6631
    -4.3395  -4.3007  -3.6340  -3.2863  -2.6040  -2.5484  -2.2524  -2.2524
    -2.2440  -2.0338  -1.9045  -1.7270  -1.6233  -1.5199  -1.1861  -1.1510
    -0.8271  -0.5862  -0.4990  -0.4076  -0.2393  -0.2088  -0.0965   0.1249
     0.1968   0.2652   0.3600   0.4857   0.5636   0.5637   0.6120   0.8592
     0.8928   0.9183

          k = 0.3750-0.7939 0.0000 (193030 PWs)   bands (ev):

    -9.9271  -9.5528  -9.5528  -9.1795  -8.9012  -8.5291  -8.5291  -8.1580
    -7.3278  -7.2506  -6.9604  -6.8817  -6.8817  -6.5141  -6.3181  -6.2289
    -5.9536  -5.8647  -5.2285  -5.0284  -4.8680  -4.6969  -4.6631  -4.6631
    -4.3395  -4.3007  -3.6340  -3.2863  -2.6040  -2.5484  -2.2524  -2.2524
    -2.2440  -2.0338  -1.9045  -1.7270  -1.6233  -1.5199  -1.1861  -1.1510
    -0.8271  -0.5862  -0.4990  -0.4076  -0.2393  -0.2088  -0.0965   0.1249
     0.1968   0.2652   0.3600   0.4857   0.5636   0.5637   0.6120   0.8592
     0.8928   0.9183

          k = 0.3750-0.6495 0.0000 (193025 PWs)   bands (ev):

   -10.2397  -9.8646  -9.2122  -9.1174  -8.8391  -8.7453  -8.0962  -7.7263
    -7.6347  -7.5590  -7.1891  -6.6229  -6.5332  -6.5332  -6.4529  -6.0869
    -5.5302  -5.5302  -5.4414  -5.3346  -4.9969  -4.9673  -4.4500  -4.2403
    -3.9285  -3.9285  -3.8828  -2.9062  -2.8982  -2.8304  -2.5835  -2.5451
    -2.3248  -2.3247  -1.8461  -1.7741  -1.7741  -1.6395  -1.5120  -1.2622
    -1.0203  -1.0203  -0.6795  -0.6081  -0.2176  -0.1994  -0.0779  -0.0110
     0.2944   0.2944   0.3216   0.4545   0.5374   0.5374   0.6231   0.6691
     0.8686   0.8687

          k = 0.3750-0.5052 0.0000 (192945 PWs)   bands (ev):

   -10.4903 -10.1146  -9.4614  -9.0877  -8.6214  -8.2506  -7.8807  -7.8063
    -7.6032  -7.4356  -7.2348  -6.8672  -6.7773  -6.0469  -5.9650  -5.7723
    -5.6012  -5.5806  -5.2381  -5.2119  -5.0493  -4.9600  -4.1658  -3.9786
    -3.7630  -3.5282  -3.4845  -3.4162  -3.1739  -3.1342  -3.0625  -2.7803
    -2.7060  -2.5587  -2.2555  -2.2147  -1.9976  -1.3961  -1.2397  -1.2378
    -1.1279  -0.9032  -0.8969  -0.7980  -0.7749  -0.4734  -0.4247  -0.2392
    -0.2127   0.0386   0.0545   0.1032   0.1780   0.3995   0.4516   0.6498
     0.8410   1.0239

          k = 0.3750-0.3608 0.0000 (192896 PWs)   bands (ev):

   -10.6786 -10.3023  -9.6486  -9.2744  -8.0655  -8.0655  -7.9920  -7.6962
    -7.6208  -7.0509  -7.0509  -6.9606  -6.6842  -5.9542  -5.7656  -5.5027
    -5.4194  -5.4194  -5.3960  -5.0589  -4.5146  -4.4528  -4.3896  -4.3446
    -4.0645  -3.4803  -3.4306  -3.3115  -3.2387  -3.2387  -3.2269  -2.9571
    -2.9308  -2.7796  -2.7345  -2.1694  -2.0883  -1.8765  -1.4759  -1.4117
    -1.3843  -1.0662  -1.0662  -0.8613  -0.5989  -0.5989  -0.5923  -0.4128
    -0.3762  -0.3332  -0.0665   0.0236   0.0705   0.2279   0.2279   0.2884
     0.6773   0.7404

          k = 0.3750-0.2165 0.0000 (192883 PWs)   bands (ev):

   -10.8042 -10.4276  -9.7736  -9.3990  -8.1889  -8.1160  -7.7444  -7.4505
    -7.1734  -7.0830  -7.0830  -6.4401  -6.0757  -6.0757  -5.8892  -5.5406
    -5.5190  -5.2612  -4.9308  -4.8717  -4.8182  -4.4642  -4.4642  -4.2759
    -3.9499  -3.9087  -3.8257  -3.4297  -3.3569  -3.0752  -2.9943  -2.8520
    -2.8519  -2.6978  -2.5446  -2.5436  -2.2852  -2.2852  -1.9376  -1.6425
    -1.5284  -1.5283  -1.1804  -1.1571  -0.7161  -0.6327  -0.5295  -0.4509
    -0.1814  -0.1456  -0.1223  -0.0856  -0.0856   0.0420   0.1125   0.1745
     0.1745   0.3349

          k = 0.3750-0.0722 0.0000 (192872 PWs)   bands (ev):

   -10.8671 -10.4903  -9.8361  -9.4614  -8.2506  -8.1781  -7.8063  -7.2348
    -7.1442  -6.7773  -6.4118  -6.1365  -6.0469  -5.9511  -5.7723  -5.6842
    -5.6012  -5.5806  -5.4110  -5.0493  -4.6942  -4.5240  -4.2440  -4.1659
    -3.8373  -3.5310  -3.4889  -3.4845  -3.4162  -3.4021  -3.1739  -3.1342
    -2.9573  -2.9107  -2.5660  -2.5587  -2.3434  -2.2147  -1.9976  -1.5871
    -1.5579  -1.4563  -1.2396  -1.2378  -1.1279  -0.7955  -0.7749  -0.7421
    -0.5881  -0.4734  -0.2392  -0.1412   0.0545   0.1169   0.1780   0.4516
     0.5962   0.7869

          k = 0.4583 0.0722 0.0000 (192888 PWs)   bands (ev):

   -10.7623 -10.6367  -9.7319  -9.6070  -8.0747  -7.9507  -7.9013  -7.5324
    -6.8878  -6.6756  -6.5538  -6.5216  -5.9460  -5.8480  -5.8251  -5.7244
    -5.6717  -5.5512  -5.2592  -4.9501  -4.8996  -4.8315  -4.0710  -3.9595
    -3.9111  -3.5705  -3.3903  -3.3808  -3.3346  -3.2721  -3.2112  -3.1024
    -2.8791  -2.8265  -2.8223  -2.5376  -2.3049  -2.1424  -2.1054  -1.6386
    -1.5030  -1.4489  -1.2816  -1.1322  -1.1218  -0.8322  -0.7594  -0.7222
    -0.4906  -0.4904  -0.4315  -0.3741  -0.2534  -0.1589   0.4357   0.5368
     0.6521   0.8742

          k = 0.4583 0.2165 0.0000 (192855 PWs)   bands (ev):

   -10.6995 -10.5740  -9.6694  -9.5446  -8.0127  -7.8888  -7.8397  -7.4710
    -7.3483  -7.2258  -6.8266  -6.4606  -6.3388  -6.2173  -5.7862  -5.6627
    -5.1988  -5.1615  -5.0425  -4.8394  -4.7193  -4.6012  -4.5610  -4.2215
    -4.1585  -4.0614  -3.6051  -3.3312  -3.2795  -3.2130  -3.0436  -2.7683
    -2.6740  -2.6522  -2.5543  -2.5200  -2.2034  -2.0834  -1.9660  -1.7635
    -1.5801  -1.4815  -1.2682  -1.0741  -0.9583  -0.6650  -0.4322  -0.3726
    -0.3258  -0.3160  -0.1999  -0.1959  -0.0821   0.0127   0.2537   0.2699
     0.4537   0.4914

          k = 0.4583 0.3608 0.0000 (192914 PWs)   bands (ev):

   -10.5740 -10.4485  -9.5446  -9.4198  -7.9629  -7.8888  -7.8397  -7.7650
    -7.7167  -7.3483  -6.9489  -6.8266  -6.7044  -6.3388  -5.6627  -5.5395
    -5.3190  -5.1988  -5.1615  -5.0781  -4.8021  -4.7193  -4.3214  -4.2215
    -4.1585  -3.8236  -3.3689  -3.2795  -3.2130  -3.1482  -3.0948  -3.0436
    -2.9264  -2.6522  -2.5543  -2.2904  -1.9660  -1.5801  -1.5328  -1.4816
    -1.4636  -1.2847  -0.9584  -0.6650  -0.6579  -0.5517  -0.3726  -0.3258
    -0.3160  -0.2551  -0.2004  -0.1165  -0.1137  -0.0821   0.1753   0.4536
     0.6010   0.8875

          k = 0.4583 0.5052 0.0000 (192934 PWs)   bands (ev):

   -10.3859 -10.2606  -9.3575  -9.2329  -8.5183  -8.3947  -7.7032  -7.5796
    -7.5323  -7.5007  -7.3779  -7.1644  -6.5213  -6.1562  -5.8638  -5.7425
    -5.7036  -5.4780  -5.3551  -5.3412  -4.8975  -4.7100  -4.5395  -4.3527
    -3.6657  -3.5498  -3.4354  -3.3342  -3.1462  -3.0358  -2.9178  -2.8707
    -2.7519  -2.4791  -2.3507  -2.3029  -1.7912  -1.3159  -1.2901  -1.2410
    -0.9124  -0.8320  -0.7873  -0.5915  -0.5837  -0.5775  -0.3857  -0.2896
    -0.1433  -0.0804  -0.0290  -0.0253   0.0824   0.3667   0.4179   0.6945
     0.7575   0.9365

          k = 0.4583 0.6495 0.0000 (193044 PWs)   bands (ev):

   -10.1354 -10.0104  -9.1084  -9.0139  -8.9841  -8.8899  -7.9933  -7.8700
    -7.4561  -7.3328  -7.2869  -6.9197  -6.3511  -6.2776  -6.2290  -6.1884
    -5.9133  -5.8244  -5.2324  -5.1886  -5.1099  -4.8284  -4.6574  -4.3006
    -4.1405  -4.0213  -3.5983  -3.2549  -2.8000  -2.6823  -2.5227  -2.5024
    -2.4082  -2.2516  -1.7516  -1.6553  -1.6396  -1.6173  -1.5619  -1.0622
    -1.0345  -0.9976  -0.5688  -0.4716  -0.1861  -0.0425   0.0426   0.0827
     0.1460   0.1938   0.2027   0.2409   0.2712   0.4682   0.6995   0.7912
     0.8586   0.9489

          k = 0.4583 0.7939 0.0000 (193019 PWs)   bands (ev):

    -9.8230  -9.6982  -9.4490  -9.3246  -8.7978  -8.6737  -8.4259  -8.3022
    -7.1480  -7.0250  -6.9808  -6.7795  -6.6569  -6.6144  -6.6144  -6.2491
    -5.9738  -5.6105  -5.6105  -5.2485  -4.9267  -4.8049  -4.5621  -4.4413
    -4.3589  -4.0039  -4.0039  -3.6521  -2.5061  -2.3889  -2.2471  -2.1554
    -2.0393  -1.9794  -1.9794  -1.7765  -1.3724  -1.2905  -1.2905  -0.9413
    -0.8010  -0.4960  -0.4959  -0.3598  -0.3385  -0.1896  -0.1896   0.0871
     0.2138   0.3524   0.4533   0.4537   0.5099   0.5099   0.6184   0.6506
     0.7746   0.7746

          k = 0.4583-0.7939 0.0000 (193019 PWs)   bands (ev):

    -9.8230  -9.6982  -9.4490  -9.3246  -8.7978  -8.6737  -8.4259  -8.3022
    -7.1480  -7.0250  -6.9808  -6.7795  -6.6569  -6.6144  -6.6144  -6.2491
    -5.9738  -5.6105  -5.6105  -5.2485  -4.9267  -4.8049  -4.5621  -4.4413
    -4.3589  -4.0039  -4.0039  -3.6521  -2.5061  -2.3889  -2.2471  -2.1554
    -2.0393  -1.9794  -1.9794  -1.7765  -1.3724  -1.2905  -1.2905  -0.9413
    -0.8010  -0.4960  -0.4959  -0.3598  -0.3385  -0.1896  -0.1896   0.0871
     0.2138   0.3524   0.4533   0.4537   0.5099   0.5099   0.6184   0.6506
     0.7746   0.7746

          k = 0.4583-0.6495 0.0000 (193044 PWs)   bands (ev):

   -10.1354 -10.0104  -9.1084  -9.0139  -8.9841  -8.8899  -7.9933  -7.8700
    -7.4561  -7.3328  -7.2869  -6.9197  -6.3511  -6.2776  -6.2290  -6.1884
    -5.9133  -5.8244  -5.2324  -5.1886  -5.1099  -4.8284  -4.6574  -4.3006
    -4.1405  -4.0213  -3.5983  -3.2549  -2.8000  -2.6823  -2.5227  -2.5024
    -2.4082  -2.2516  -1.7516  -1.6553  -1.6396  -1.6173  -1.5619  -1.0622
    -1.0345  -0.9976  -0.5688  -0.4716  -0.1861  -0.0425   0.0426   0.0827
     0.1460   0.1938   0.2027   0.2409   0.2712   0.4682   0.6995   0.7912
     0.8586   0.9489

          k = 0.4583-0.5052 0.0000 (192934 PWs)   bands (ev):

   -10.3859 -10.2606  -9.3575  -9.2329  -8.5183  -8.3947  -7.7032  -7.5796
    -7.5323  -7.5007  -7.3779  -7.1644  -6.5213  -6.1562  -5.8638  -5.7425
    -5.7036  -5.4780  -5.3551  -5.3412  -4.8975  -4.7100  -4.5395  -4.3527
    -3.6657  -3.5498  -3.4354  -3.3342  -3.1462  -3.0358  -2.9178  -2.8707
    -2.7519  -2.4791  -2.3507  -2.3029  -1.7912  -1.3159  -1.2901  -1.2410
    -0.9124  -0.8320  -0.7873  -0.5915  -0.5837  -0.5775  -0.3857  -0.2896
    -0.1433  -0.0804  -0.0290  -0.0253   0.0824   0.3667   0.4179   0.6945
     0.7575   0.9365

          k = 0.4583-0.3608 0.0000 (192914 PWs)   bands (ev):

   -10.5740 -10.4485  -9.5446  -9.4198  -7.9629  -7.8888  -7.8397  -7.7650
    -7.7167  -7.3483  -6.9489  -6.8266  -6.7044  -6.3388  -5.6627  -5.5395
    -5.3190  -5.1988  -5.1615  -5.0781  -4.8021  -4.7193  -4.3214  -4.2215
    -4.1585  -3.8236  -3.3689  -3.2795  -3.2130  -3.1482  -3.0948  -3.0436
    -2.9264  -2.6522  -2.5543  -2.2904  -1.9660  -1.5801  -1.5328  -1.4816
    -1.4636  -1.2847  -0.9584  -0.6650  -0.6579  -0.5517  -0.3726  -0.3258
    -0.3160  -0.2551  -0.2004  -0.1165  -0.1137  -0.0821   0.1753   0.4536
     0.6010   0.8875

          k = 0.4583-0.2165 0.0000 (192855 PWs)   bands (ev):

   -10.6995 -10.5740  -9.6694  -9.5446  -8.0127  -7.8888  -7.8397  -7.4710
    -7.3483  -7.2258  -6.8266  -6.4606  -6.3388  -6.2173  -5.7862  -5.6627
    -5.1988  -5.1615  -5.0425  -4.8394  -4.7193  -4.6012  -4.5610  -4.2215
    -4.1585  -4.0614  -3.6051  -3.3312  -3.2795  -3.2130  -3.0436  -2.7683
    -2.6740  -2.6522  -2.5543  -2.5200  -2.2034  -2.0834  -1.9660  -1.7635
    -1.5801  -1.4815  -1.2682  -1.0741  -0.9583  -0.6650  -0.4322  -0.3726
    -0.3258  -0.3160  -0.1999  -0.1959  -0.0821   0.0127   0.2537   0.2699
     0.4537   0.4914

          k = 0.4583-0.0722 0.0000 (192888 PWs)   bands (ev):

   -10.7623 -10.6367  -9.7319  -9.6070  -8.0747  -7.9507  -7.9013  -7.5324
    -6.8878  -6.6756  -6.5538  -6.5216  -5.9460  -5.8480  -5.8251  -5.7244
    -5.6717  -5.5512  -5.2592  -4.9501  -4.8996  -4.8315  -4.0710  -3.9595
    -3.9111  -3.5705  -3.3903  -3.3808  -3.3346  -3.2721  -3.2112  -3.1024
    -2.8791  -2.8265  -2.8223  -2.5376  -2.3049  -2.1424  -2.1054  -1.6386
    -1.5030  -1.4489  -1.2816  -1.1322  -1.1218  -0.8322  -0.7594  -0.7222
    -0.4906  -0.4904  -0.4315  -0.3741  -0.2534  -0.1589   0.4357   0.5368
     0.6521   0.8742

     the Fermi energy is    -0.2737 ev

!    total energy              =    -147.89092182 Ry
     estimated scf accuracy    <          4.3E-10 Ry
     smearing contrib. (-TS)   =      -0.00721367 Ry
     internal energy E=F+TS    =    -147.88370815 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2502.40019406 Ry
     hartree contribution      =    1269.31941584 Ry
     xc contribution           =     -68.08224557 Ry
     ewald contribution        =    1153.28771630 Ry
     electric field correction =      -0.00840066 Ry

     convergence has been achieved in  33 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00001861    0.00000000   -0.00233761
     atom    2 type  1   force =    -0.00000381   -0.00000000   -0.00453493
     atom    3 type  1   force =     0.00000384   -0.00000000    0.00469103
     atom    4 type  1   force =    -0.00001824   -0.00000000    0.00218220
     atom    5 type  1   force =     0.00000278   -0.00000000    0.00469118
     atom    6 type  1   force =    -0.00001867   -0.00000000    0.00218201
     atom    7 type  1   force =    -0.00000383    0.00000000   -0.00453580
     atom    8 type  1   force =     0.00000290    0.00000000    0.00469068
     atom    9 type  1   force =    -0.00001821    0.00000000    0.00218192
     atom   10 type  1   force =    -0.00000389   -0.00000000   -0.00453523
     atom   11 type  1   force =     0.00001848   -0.00000000   -0.00233815
     atom   12 type  1   force =    -0.00000378    0.00000000   -0.00453545
     atom   13 type  1   force =     0.00001965   -0.00000000   -0.00233750
     atom   14 type  1   force =    -0.00001879    0.00000000    0.00218223
     atom   15 type  1   force =     0.00000338   -0.00000000    0.00469156
     atom   16 type  1   force =     0.00000290   -0.00000000    0.00469068
     atom   17 type  1   force =    -0.00001821    0.00000000    0.00218192
     atom   18 type  1   force =    -0.00000389   -0.00000000   -0.00453523
     atom   19 type  1   force =     0.00001848   -0.00000000   -0.00233815
     atom   20 type  1   force =    -0.00000378    0.00000000   -0.00453545
     atom   21 type  1   force =     0.00001965   -0.00000000   -0.00233750
     atom   22 type  1   force =    -0.00001879    0.00000000    0.00218223
     atom   23 type  1   force =     0.00000338   -0.00000000    0.00469156
     atom   24 type  1   force =     0.00000278   -0.00000000    0.00469118
     atom   25 type  1   force =    -0.00001867   -0.00000000    0.00218201
     atom   26 type  1   force =    -0.00000383    0.00000000   -0.00453580
     atom   27 type  1   force =     0.00001958    0.00000000   -0.00233814
     atom   28 type  1   force =    -0.00000381   -0.00000000   -0.00453493
     atom   29 type  1   force =     0.00001861    0.00000000   -0.00233761
     atom   30 type  1   force =    -0.00001824   -0.00000000    0.00218220
     atom   31 type  1   force =     0.00000384   -0.00000000    0.00469103
     atom   32 type  1   force =     0.00001958    0.00000000   -0.00233814
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00009899    0.00000000   -0.04053526
     atom    2 type  1   force =    -0.00012952   -0.00000000   -0.00623977
     atom    3 type  1   force =     0.00013732   -0.00000000    0.00627995
     atom    4 type  1   force =    -0.00009576   -0.00000000    0.03823038
     atom    5 type  1   force =     0.00013853   -0.00000000    0.00627933
     atom    6 type  1   force =    -0.00009569   -0.00000000    0.03823004
     atom    7 type  1   force =    -0.00012988    0.00000000   -0.00623876
     atom    8 type  1   force =     0.00013788    0.00000000    0.00628017
     atom    9 type  1   force =    -0.00009684    0.00000000    0.03823090
     atom   10 type  1   force =    -0.00012931    0.00000000   -0.00623954
     atom   11 type  1   force =     0.00009855    0.00000000   -0.04053517
     atom   12 type  1   force =    -0.00013048    0.00000000   -0.00623888
     atom   13 type  1   force =     0.00009724   -0.00000000   -0.04053493
     atom   14 type  1   force =    -0.00009532    0.00000000    0.03822932
     atom   15 type  1   force =     0.00013858    0.00000000    0.00627927
     atom   16 type  1   force =     0.00013788   -0.00000000    0.00628017
     atom   17 type  1   force =    -0.00009684    0.00000000    0.03823090
     atom   18 type  1   force =    -0.00012931    0.00000000   -0.00623954
     atom   19 type  1   force =     0.00009855    0.00000000   -0.04053517
     atom   20 type  1   force =    -0.00013048    0.00000000   -0.00623888
     atom   21 type  1   force =     0.00009724   -0.00000000   -0.04053493
     atom   22 type  1   force =    -0.00009532    0.00000000    0.03822932
     atom   23 type  1   force =     0.00013858    0.00000000    0.00627927
     atom   24 type  1   force =     0.00013853   -0.00000000    0.00627933
     atom   25 type  1   force =    -0.00009569   -0.00000000    0.03823004
     atom   26 type  1   force =    -0.00012988    0.00000000   -0.00623876
     atom   27 type  1   force =     0.00009743    0.00000000   -0.04053481
     atom   28 type  1   force =    -0.00012952   -0.00000000   -0.00623977
     atom   29 type  1   force =     0.00009899    0.00000000   -0.04053526
     atom   30 type  1   force =    -0.00009576   -0.00000000    0.03823038
     atom   31 type  1   force =     0.00013732    0.00000000    0.00627995
     atom   32 type  1   force =     0.00009743    0.00000000   -0.04053481
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -9.24823384
     atom    2 type  1   force =     0.00000003   -0.00000000    3.09440880
     atom    3 type  1   force =     0.00000082   -0.00000000   -3.09440754
     atom    4 type  1   force =    -0.00000006    0.00000000    9.24823264
     atom    5 type  1   force =    -0.00000088   -0.00000000   -3.09440822
     atom    6 type  1   force =     0.00000077   -0.00000000    9.24823313
     atom    7 type  1   force =     0.00000001    0.00000000    3.09440847
     atom    8 type  1   force =    -0.00000089    0.00000000   -3.09440749
     atom    9 type  1   force =    -0.00000111   -0.00000000    9.24823334
     atom   10 type  1   force =     0.00000155   -0.00000000    3.09440844
     atom   11 type  1   force =    -0.00000103    0.00000000   -9.24823420
     atom   12 type  1   force =    -0.00000155   -0.00000000    3.09440910
     atom   13 type  1   force =     0.00000024   -0.00000000   -9.24823341
     atom   14 type  1   force =     0.00000035   -0.00000000    9.24823248
     atom   15 type  1   force =     0.00000103    0.00000000   -3.09440795
     atom   16 type  1   force =    -0.00000089   -0.00000000   -3.09440749
     atom   17 type  1   force =    -0.00000111    0.00000000    9.24823334
     atom   18 type  1   force =     0.00000155   -0.00000000    3.09440844
     atom   19 type  1   force =    -0.00000103   -0.00000000   -9.24823420
     atom   20 type  1   force =    -0.00000155    0.00000000    3.09440910
     atom   21 type  1   force =     0.00000024   -0.00000000   -9.24823341
     atom   22 type  1   force =     0.00000035    0.00000000    9.24823248
     atom   23 type  1   force =     0.00000103    0.00000000   -3.09440795
     atom   24 type  1   force =    -0.00000088   -0.00000000   -3.09440822
     atom   25 type  1   force =     0.00000077   -0.00000000    9.24823313
     atom   26 type  1   force =     0.00000001   -0.00000000    3.09440847
     atom   27 type  1   force =     0.00000071    0.00000000   -9.24823377
     atom   28 type  1   force =     0.00000003   -0.00000000    3.09440880
     atom   29 type  1   force =    -0.00000000   -0.00000000   -9.24823384
     atom   30 type  1   force =    -0.00000006    0.00000000    9.24823264
     atom   31 type  1   force =     0.00000082    0.00000000   -3.09440754
     atom   32 type  1   force =     0.00000071   -0.00000000   -9.24823377
     The local contribution  to forces
     atom    1 type  1   force =    -0.00007766    0.00000000    9.29761092
     atom    2 type  1   force =     0.00011581   -0.00000000   -3.07744607
     atom    3 type  1   force =    -0.00011940    0.00000000    3.10876399
     atom    4 type  1   force =     0.00007219    0.00000000   -9.26441515
     atom    5 type  1   force =    -0.00013050   -0.00000000    3.10876761
     atom    6 type  1   force =     0.00006897   -0.00000000   -9.26441491
     atom    7 type  1   force =     0.00011801    0.00000000   -3.07745316
     atom    8 type  1   force =    -0.00012307   -0.00000000    3.10876078
     atom    9 type  1   force =     0.00007769    0.00000000   -9.26441800
     atom   10 type  1   force =     0.00011327   -0.00000000   -3.07744570
     atom   11 type  1   force =    -0.00007884   -0.00000000    9.29760912
     atom   12 type  1   force =     0.00012149   -0.00000000   -3.07745383
     atom   13 type  1   force =    -0.00006512    0.00000000    9.29760859
     atom   14 type  1   force =     0.00006595   -0.00000000   -9.26441210
     atom   15 type  1   force =    -0.00012893   -0.00000000    3.10877034
     atom   16 type  1   force =    -0.00012307    0.00000000    3.10876078
     atom   17 type  1   force =     0.00007769   -0.00000000   -9.26441800
     atom   18 type  1   force =     0.00011327   -0.00000000   -3.07744570
     atom   19 type  1   force =    -0.00007884   -0.00000000    9.29760912
     atom   20 type  1   force =     0.00012149   -0.00000000   -3.07745383
     atom   21 type  1   force =    -0.00006512    0.00000000    9.29760859
     atom   22 type  1   force =     0.00006595   -0.00000000   -9.26441210
     atom   23 type  1   force =    -0.00012893   -0.00000000    3.10877034
     atom   24 type  1   force =    -0.00013050   -0.00000000    3.10876761
     atom   25 type  1   force =     0.00006897    0.00000000   -9.26441491
     atom   26 type  1   force =     0.00011801   -0.00000000   -3.07745316
     atom   27 type  1   force =    -0.00006868   -0.00000000    9.29760652
     atom   28 type  1   force =     0.00011581   -0.00000000   -3.07744607
     atom   29 type  1   force =    -0.00007766   -0.00000000    9.29761092
     atom   30 type  1   force =     0.00007219    0.00000000   -9.26441515
     atom   31 type  1   force =    -0.00011940   -0.00000000    3.10876399
     atom   32 type  1   force =    -0.00006868   -0.00000000    9.29760652
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000645   -0.00000000    0.00442661
     atom    2 type  1   force =     0.00000880    0.00000000    0.00034328
     atom    3 type  1   force =    -0.00000933    0.00000000   -0.00034394
     atom    4 type  1   force =     0.00000623    0.00000000   -0.00426606
     atom    5 type  1   force =    -0.00000943    0.00000000   -0.00034389
     atom    6 type  1   force =     0.00000623   -0.00000000   -0.00426604
     atom    7 type  1   force =     0.00000883   -0.00000000    0.00034320
     atom    8 type  1   force =    -0.00000938   -0.00000000   -0.00034396
     atom    9 type  1   force =     0.00000632   -0.00000000   -0.00426611
     atom   10 type  1   force =     0.00000878   -0.00000000    0.00034327
     atom   11 type  1   force =    -0.00000642   -0.00000000    0.00442660
     atom   12 type  1   force =     0.00000888   -0.00000000    0.00034321
     atom   13 type  1   force =    -0.00000631    0.00000000    0.00442658
     atom   14 type  1   force =     0.00000620   -0.00000000   -0.00426598
     atom   15 type  1   force =    -0.00000944   -0.00000000   -0.00034388
     atom   16 type  1   force =    -0.00000938    0.00000000   -0.00034396
     atom   17 type  1   force =     0.00000632   -0.00000000   -0.00426611
     atom   18 type  1   force =     0.00000878   -0.00000000    0.00034327
     atom   19 type  1   force =    -0.00000642   -0.00000000    0.00442660
     atom   20 type  1   force =     0.00000888   -0.00000000    0.00034321
     atom   21 type  1   force =    -0.00000631    0.00000000    0.00442658
     atom   22 type  1   force =     0.00000620   -0.00000000   -0.00426598
     atom   23 type  1   force =    -0.00000944   -0.00000000   -0.00034388
     atom   24 type  1   force =    -0.00000943    0.00000000   -0.00034389
     atom   25 type  1   force =     0.00000623    0.00000000   -0.00426604
     atom   26 type  1   force =     0.00000883   -0.00000000    0.00034320
     atom   27 type  1   force =    -0.00000633   -0.00000000    0.00442657
     atom   28 type  1   force =     0.00000880   -0.00000000    0.00034328
     atom   29 type  1   force =    -0.00000645   -0.00000000    0.00442661
     atom   30 type  1   force =     0.00000623    0.00000000   -0.00426606
     atom   31 type  1   force =    -0.00000933   -0.00000000   -0.00034394
     atom   32 type  1   force =    -0.00000633   -0.00000000    0.00442657
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000373   -0.00000000   -0.00000555
     atom    2 type  1   force =     0.00000108   -0.00000000   -0.00000067
     atom    3 type  1   force =    -0.00000555   -0.00000000   -0.00000095
     atom    4 type  1   force =    -0.00000083    0.00000000    0.00000088
     atom    5 type  1   force =     0.00000507    0.00000000   -0.00000317
     atom    6 type  1   force =     0.00000106    0.00000000    0.00000029
     atom    7 type  1   force =    -0.00000080   -0.00000000    0.00000494
     atom    8 type  1   force =    -0.00000165    0.00000000    0.00000167
     atom    9 type  1   force =    -0.00000426   -0.00000000    0.00000229
     atom   10 type  1   force =     0.00000183   -0.00000000   -0.00000121
     atom   11 type  1   force =     0.00000621   -0.00000000   -0.00000400
     atom   12 type  1   force =    -0.00000211    0.00000000    0.00000545
     atom   13 type  1   force =    -0.00000640    0.00000000   -0.00000385
     atom   14 type  1   force =     0.00000404    0.00000000   -0.00000099
     atom   15 type  1   force =     0.00000214   -0.00000000   -0.00000573
     atom   16 type  1   force =    -0.00000165    0.00000000    0.00000167
     atom   17 type  1   force =    -0.00000426    0.00000000    0.00000229
     atom   18 type  1   force =     0.00000183    0.00000000   -0.00000121
     atom   19 type  1   force =     0.00000621   -0.00000000   -0.00000400
     atom   20 type  1   force =    -0.00000211   -0.00000000    0.00000545
     atom   21 type  1   force =    -0.00000640    0.00000000   -0.00000385
     atom   22 type  1   force =     0.00000404   -0.00000000   -0.00000099
     atom   23 type  1   force =     0.00000214   -0.00000000   -0.00000573
     atom   24 type  1   force =     0.00000507   -0.00000000   -0.00000317
     atom   25 type  1   force =     0.00000106   -0.00000000    0.00000029
     atom   26 type  1   force =    -0.00000080    0.00000000    0.00000494
     atom   27 type  1   force =    -0.00000355   -0.00000000   -0.00000215
     atom   28 type  1   force =     0.00000108    0.00000000   -0.00000067
     atom   29 type  1   force =     0.00000373    0.00000000   -0.00000555
     atom   30 type  1   force =    -0.00000083   -0.00000000    0.00000088
     atom   31 type  1   force =    -0.00000555    0.00000000   -0.00000095
     atom   32 type  1   force =    -0.00000355    0.00000000   -0.00000215

     Total force =     0.020553     Total SCF correction =     0.000028

     Writing all to output data dir ./temp/onlyAl_M0D004.save/

     init_run     :     16.14s CPU     11.44s WALL (       1 calls)
     electrons    :    586.33s CPU    365.52s WALL (       1 calls)
     forces       :      8.72s CPU      5.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.51s CPU      6.47s WALL (       1 calls)
     potinit      :      2.24s CPU      1.24s WALL (       1 calls)
     hinit0       :      3.92s CPU      3.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :    494.65s CPU    314.70s WALL (      33 calls)
     sum_band     :     84.10s CPU     44.14s WALL (      33 calls)
     v_of_rho     :      5.27s CPU      4.50s WALL (      34 calls)
     mix_rho      :      1.86s CPU      1.76s WALL (      33 calls)

     Called by c_bands:
     init_us_2    :     23.90s CPU     12.04s WALL (     408 calls)
     init_us_2:cp :     23.90s CPU     12.04s WALL (     408 calls)
     cegterg      :    416.56s CPU    263.11s WALL (     198 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      3.27s WALL (     920 calls)
     h_psi        :    379.71s CPU    229.34s WALL (     926 calls)
     g_psi        :      1.66s CPU      0.84s WALL (     722 calls)

     Called by h_psi:
     h_psi:calbec :     36.22s CPU     31.50s WALL (     926 calls)
     vloc_psi     :    302.71s CPU    158.57s WALL (     926 calls)
     add_vuspsi   :     37.48s CPU     37.58s WALL (     926 calls)

     General routines
     calbec       :     37.55s CPU     32.70s WALL (     950 calls)
     fft          :      3.00s CPU      3.56s WALL (     350 calls)
     ffts         :      0.17s CPU      0.20s WALL (      33 calls)
     fftw         :    271.42s CPU    143.48s WALL (   75686 calls)

     Parallel routines

     PWSCF        :  10m12.25s CPU   6m24.44s WALL


   This run was terminated on:  22: 1: 3  20Mar2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
