“RANK= 48 LOCAL_RANK= 0 gpu= 0”
“RANK= 30 LOCAL_RANK= 2 gpu= 2”
“RANK= 11 LOCAL_RANK= 3 gpu= 3”
“RANK= 74 LOCAL_RANK= 2 gpu= 2”
“RANK= 35 LOCAL_RANK= 3 gpu= 3”
“RANK= 26 LOCAL_RANK= 2 gpu= 2”
“RANK= 40 LOCAL_RANK= 0 gpu= 0”
“RANK= 41 LOCAL_RANK= 1 gpu= 1”
“RANK= 39 LOCAL_RANK= 3 gpu= 3”
“RANK= 44 LOCAL_RANK= 0 gpu= 0”
“RANK= 29 LOCAL_RANK= 1 gpu= 1”
“RANK= 32 LOCAL_RANK= 0 gpu= 0”
“RANK= 18 LOCAL_RANK= 2 gpu= 2”
“RANK= 65 LOCAL_RANK= 1 gpu= 1”
“RANK= 64 LOCAL_RANK= 0 gpu= 0”
“RANK= 72 LOCAL_RANK= 0 gpu= 0”
“RANK= 60 LOCAL_RANK= 0 gpu= 0”
“RANK= 10 LOCAL_RANK= 2 gpu= 2”
“RANK= 47 LOCAL_RANK= 3 gpu= 3”
“RANK= 88 LOCAL_RANK= 0 gpu= 0”
“RANK= 51 LOCAL_RANK= 3 gpu= 3”
“RANK= 21 LOCAL_RANK= 1 gpu= 1”
“RANK= 84 LOCAL_RANK= 0 gpu= 0”
“RANK= 27 LOCAL_RANK= 3 gpu= 3”
“RANK= 93 LOCAL_RANK= 1 gpu= 1”
“RANK= 82 LOCAL_RANK= 2 gpu= 2”
“RANK= 94 LOCAL_RANK= 2 gpu= 2”
“RANK= 37 LOCAL_RANK= 1 gpu= 1”
“RANK= 62 LOCAL_RANK= 2 gpu= 2”
“RANK= 56 LOCAL_RANK= 0 gpu= 0”
“RANK= 0 LOCAL_RANK= 0 gpu= 0”
“RANK= 3 LOCAL_RANK= 3 gpu= 3”
“RANK= 81 LOCAL_RANK= 1 gpu= 1”
“RANK= 91 LOCAL_RANK= 3 gpu= 3”
“RANK= 14 LOCAL_RANK= 2 gpu= 2”
“RANK= 90 LOCAL_RANK= 2 gpu= 2”
“RANK= 15 LOCAL_RANK= 3 gpu= 3”
“RANK= 92 LOCAL_RANK= 0 gpu= 0”
“RANK= 13 LOCAL_RANK= 1 gpu= 1”
“RANK= 70 LOCAL_RANK= 2 gpu= 2”
“RANK= 69 LOCAL_RANK= 1 gpu= 1”
“RANK= 58 LOCAL_RANK= 2 gpu= 2”
“RANK= 68 LOCAL_RANK= 0 gpu= 0”
“RANK= 19 LOCAL_RANK= 3 gpu= 3”
“RANK= 24 LOCAL_RANK= 0 gpu= 0”
“RANK= 28 LOCAL_RANK= 0 gpu= 0”
“RANK= 8 LOCAL_RANK= 0 gpu= 0”
“RANK= 42 LOCAL_RANK= 2 gpu= 2”
“RANK= 52 LOCAL_RANK= 0 gpu= 0”
“RANK= 33 LOCAL_RANK= 1 gpu= 1”
“RANK= 75 LOCAL_RANK= 3 gpu= 3”
“RANK= 7 LOCAL_RANK= 3 gpu= 3”
“RANK= 17 LOCAL_RANK= 1 gpu= 1”
“RANK= 16 LOCAL_RANK= 0 gpu= 0”
“RANK= 5 LOCAL_RANK= 1 gpu= 1”
“RANK= 76 LOCAL_RANK= 0 gpu= 0”
“RANK= 23 LOCAL_RANK= 3 gpu= 3”
“RANK= 53 LOCAL_RANK= 1 gpu= 1”
“RANK= 20 LOCAL_RANK= 0 gpu= 0”
“RANK= 9 LOCAL_RANK= 1 gpu= 1”
“RANK= 6 LOCAL_RANK= 2 gpu= 2”
“RANK= 71 LOCAL_RANK= 3 gpu= 3”
“RANK= 54 LOCAL_RANK= 2 gpu= 2”
“RANK= 87 LOCAL_RANK= 3 gpu= 3”
“RANK= 95 LOCAL_RANK= 3 gpu= 3”
“RANK= 2 LOCAL_RANK= 2 gpu= 2”
“RANK= 4 LOCAL_RANK= 0 gpu= 0”
“RANK= 79 LOCAL_RANK= 3 gpu= 3”
“RANK= 1 LOCAL_RANK= 1 gpu= 1”
“RANK= 77 LOCAL_RANK= 1 gpu= 1”
“RANK= 73 LOCAL_RANK= 1 gpu= 1”
“RANK= 78 LOCAL_RANK= 2 gpu= 2”
“RANK= 25 LOCAL_RANK= 1 gpu= 1”
“RANK= 31 LOCAL_RANK= 3 gpu= 3”
“RANK= 55 LOCAL_RANK= 3 gpu= 3”
“RANK= 86 LOCAL_RANK= 2 gpu= 2”
“RANK= 36 LOCAL_RANK= 0 gpu= 0”
“RANK= 85 LOCAL_RANK= 1 gpu= 1”
“RANK= 63 LOCAL_RANK= 3 gpu= 3”
“RANK= 38 LOCAL_RANK= 2 gpu= 2”
“RANK= 83 LOCAL_RANK= 3 gpu= 3”
“RANK= 89 LOCAL_RANK= 1 gpu= 1”
“RANK= 50 LOCAL_RANK= 2 gpu= 2”
“RANK= 49 LOCAL_RANK= 1 gpu= 1”
“RANK= 66 LOCAL_RANK= 2 gpu= 2”
“RANK= 12 LOCAL_RANK= 0 gpu= 0”
“RANK= 43 LOCAL_RANK= 3 gpu= 3”
“RANK= 59 LOCAL_RANK= 3 gpu= 3”
“RANK= 46 LOCAL_RANK= 2 gpu= 2”
“RANK= 34 LOCAL_RANK= 2 gpu= 2”
“RANK= 80 LOCAL_RANK= 0 gpu= 0”
“RANK= 22 LOCAL_RANK= 2 gpu= 2”
“RANK= 45 LOCAL_RANK= 1 gpu= 1”
“RANK= 57 LOCAL_RANK= 1 gpu= 1”
“RANK= 67 LOCAL_RANK= 3 gpu= 3”
“RANK= 61 LOCAL_RANK= 1 gpu= 1”
==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.1.0-pre		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Mentors and Development leads (alphabetically) :									
														
 Sambit Das               - University of Michigan, USA
 Vikram Gavini            - University of Michigan, USA
 Phani Motamarri          - Indian Institute of Science, India
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2025 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set RESTART        = false
set RESTART FOLDER = .
set SOLVER MODE    = GS
set USE GPU        = true
set VERBOSITY      = 4
subsection NEB
  set ALLOW IMAGE FREEZING             = false
  set BFGS STEP METHOD                 = QN
  set ION RELAX FLAGS FILE             = 
  set LBFGS HISTORY                    = 5
  set MAXIMUM ION UPDATE STEP          = 0.5
  set MAXIMUM NUMBER OF NEB ITERATIONS = 100
  set MAXIMUM SPRING CONSTANT          = 5e-3
  set MAX LINE SEARCH ITER             = 5
  set MINIMUM SPRING CONSTANT          = 2e-3
  set NEB COORDINATES FILE             = 
  set NEB DOMAIN VECTORS FILE          = 
  set NEB OPT SOLVER                   = LBFGS
  set NUMBER OF IMAGES                 = 7
  set PATH THRESHOLD                   = 5e-4
end
set KEEP SCRATCH FOLDER                             = false
set MEM OPT MODE                                    = false
set REPRODUCIBLE OUTPUT                             = false
set WRITE STRUCTURE ENERGY FORCES DATA POST PROCESS = false
subsection Boundary conditions
  set CONSTRAINTS FROM SERIAL DOFHANDLER = false
  set CONSTRAINTS PARALLEL CHECK         = false
  set FLOATING NUCLEAR CHARGES           = true
  set MULTIPOLE BOUNDARY CONDITIONS      = false
  set PERIODIC1                          = true
  set PERIODIC2                          = true
  set PERIODIC3                          = false
  set POINT WISE DIRICHLET CONSTRAINT    = false
  set SELF POTENTIAL RADIUS              = 0.0
  set SMEARED NUCLEAR CHARGES            = true
  subsection External Electric Potential
    set APPLIED POTENTIAL DIFFERENCE LEFT SURFACE VALUE           = 0.0
    set APPLIED POTENTIAL DIFFERENCE VALUE                        = 0.0
    set APPLIED POTENTIAL LEFT SURFACE POSITION                   = 0.0
    set APPLIED POTENTIAL RIGHT SURFACE POSITION                  = 1.0
    set INCLUDE EXTERNAL ELECTRIC POTENTIAL                       = true
    set INCLUDE VSELF IN APPLIED POTENTIAL DIFFERENCE CONSTRAINTS = false
    set POSITION OF SAW TOOTH POTENTIAL MAX                       = 0.9
    set REGION OF SAW TOOTH POTENTIAL DECREASE                    = 0.2
    set SLOPE OF EXTERNAL POTENTIAL                               = 0.004
    set TYPE OF EXTERNAL ELECTRIC POTENTIAL                       = SAWTOOTH_POTENTIAL
  end
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection DFT functional parameters
  set AUX BASIS DATA                  = 
  set AUX BASIS TYPE                  = FE
  set EXCHANGE CORRELATION TYPE       = GGA-PBE
  set MODEL XC INPUT FILE             = 
  set NET CHARGE                      = 0.0
  set PSEUDOPOTENTIAL CALCULATION     = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set PSEUDO TESTS FLAG               = false
  set PSP CUTOFF IMAGE CHARGES        = 15.0
  set SPIN POLARIZATION               = 0
  set TOTAL MAGNETIZATION             = 0.0
  subsection CONFINING POTENTIAL parameters
    set APPLY CONFINING POTENTIAL = false
    set C PARAM                   = 1.0
    set INNER RADIUS              = 17.0
    set OUTER RADIUS              = 20.0
    set W PARAM                   = 1.0
  end
  subsection Dispersion Correction
    set CN CUTOFF                  = 40.0
    set D3 ATM                     = false
    set D3 DAMPING TYPE            = 3
    set D4 MBD                     = false
    set DAMPING PARAMETERS FILE    = 
    set DISPERSION CORRECTION TYPE = 0
    set THREE BODY CUTOFF          = 40.0
    set TWO BODY CUTOFF            = 94.8683298050514
  end
  subsection Hubbard Parameters
    set HUBBARD PARAMETERS FILE = 
  end
end
subsection Finite element mesh parameters
  set POLYNOMIAL ORDER                = 7
  set POLYNOMIAL ORDER ELECTROSTATICS = 10
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS                  = 7.0
    set AUTO ADAPT BASE MESH SIZE         = true
    set BASE MESH SIZE                    = 0.0
    set ERROR ESTIMATE WAVEFUNCTIONS      = 5
    set GAUSSIAN CONSTANT FORCE GENERATOR = 0.75
    set GAUSSIAN ORDER FORCE GENERATOR    = 4.0
    set GAUSSIAN ORDER MOVE MESH TO ATOMS = 4.0
    set INNER ATOM BALL RADIUS            = 0.0
    set MESH ADAPTION                     = false
    set MESH SIZES FILE                   = 
    set MESH SIZE AROUND ATOM             = 1.2
    set MESH SIZE AT ATOM                 = 0.0
    set NUM LEVELS                        = 10
    set TOLERANCE FOR MESH ADAPTION       = 1
    set TOP FRAC                          = 0.1
    set USE FLAT TOP GENERATOR            = false
  end
end
subsection FunctionalTest
  set TEST NAME = 
end
subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = false
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE DCCL                     = false
  set USE ELPA GPU KERNEL          = false
  set USE GPUDIRECT MPI ALL REDUCE = false
end
subsection Geometry
  set ATOMIC COORDINATES FILE      = coordinatesLaTermination.inp
  set ATOMIC DISP COORDINATES FILE = 
  set DOMAIN VECTORS FILE          = domainVectorsLaTermination.inp
  set NATOMS                       = 288
  set NATOM TYPES                  = 4
  subsection Optimization
    set BFGS STEP METHOD           = QN
    set CELL CONSTRAINT TYPE       = 12
    set CELL OPT SOLVER            = LBFGS
    set CELL STRESS                = false
    set FORCE TOL                  = 1e-4
    set ION FORCE                  = true
    set ION OPT SOLVER             = LBFGS
    set ION RELAX FLAGS FILE       = 
    set LBFGS HISTORY              = 5
    set MAXIMUM CELL UPDATE STEP   = 0.1
    set MAXIMUM ION UPDATE STEP    = 0.5
    set MAXIMUM OPTIMIZATION STEPS = 300
    set MAXIMUM STAGGERED CYCLES   = 300
    set MAX LINE SEARCH ITER       = 5
    set NON SELF CONSISTENT FORCE  = false
    set OPTIMIZATION MODE          = ION
    set REUSE DENSITY              = 1
    set REUSE WFC                  = true
    set STRESS TOL                 = 1e-6
    set USE PRECONDITIONER         = false
  end
end
subsection Helmholtz problem parameters
  set ABSOLUTE TOLERANCE HELMHOLTZ = 1e-10
  set MAXIMUM ITERATIONS HELMHOLTZ = 10000
end
subsection Molecular Dynamics
  set ATOMIC MASSES FILE          = 
  set BOMD                        = false
  set EXTRAPOLATE DENSITY         = 0
  set MAX JACOBIAN RATIO FACTOR   = 1.5
  set MAX WALL TIME               = 2592000.0
  set NUMBER OF STEPS             = 1000
  set STARTING TEMPERATURE        = 300.0
  set TEMPERATURE CONTROLLER TYPE = NO_CONTROL
  set THERMOSTAT TIME CONSTANT    = 100
  set TIME STEP                   = 0.5
  set TRACKING ATOMIC NO          = 0
end
subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 1
end
subsection Poisson problem parameters
  set GPU MODE           = true
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
  set VSELF GPU MODE     = true
end
subsection Post-processing Options
  set DELTA ENERGY                                        = 0.01
  set DOS SMEAR TEMPERATURE                               = 500
  set NUMBER OF SAMPLING POINTS ALONG X                   = 501
  set NUMBER OF SAMPLING POINTS ALONG Y                   = 501
  set NUMBER OF SAMPLING POINTS ALONG Z                   = 501
  set PRINT KINETIC ENERGY                                = false
  set READ ATOMIC WFC PDOS FROM PSP FILE                  = false
  set WRITE BANDS                                         = false
  set WRITE DENSITY FE MESH                               = false
  set WRITE DENSITY OF STATES                             = false
  set WRITE DENSITY QUAD DATA                             = false
  set WRITE LOCALIZATION LENGTHS                          = false
  set WRITE LOCAL DENSITY OF STATES                       = false
  set WRITE PLANAR AVERAGE TOTAL ELECTROSTATICS POTENTIAL = false
  set WRITE PLANAR AVERAGE VEFF POTENTIAL                 = false
  set WRITE PROJECTED DENSITY OF STATES                   = false
  set WRITE TOTAL ELECTROSTATICS POTENTIAL                = false
  set WRITE WFC FE MESH                                   = false
  set XY-PLANAR AVERAGE OF BARE POTENTIAL                 = false
  set XY-PLANAR AVERAGE OF ELECTRON DENSITY               = false
  set XY-PLANAR AVERAGE OF ELECTROSTATIC POTENTIAL        = false
end
subsection SCF Checkpointing and Restart
  set LOAD RHO DATA         = false
  set RESTART SP FROM NO SP = false
  set SAVE RHO DATA         = false
end
subsection SCF parameters
  set ADAPT ANDERSON MIXING PARAMETER = false
  set COMPUTE ENERGY EACH ITER        = false
  set CONSTRAINT MAGNETIZATION        = false
  set ENERGY TOLERANCE                = 1e-07
  set KERKER MIXING PARAMETER         = 0.05
  set MAXIMUM ITERATIONS              = 200
  set MIXING HISTORY                  = 10
  set MIXING METHOD                   = ANDERSON
  set MIXING PARAMETER                = 0.2
  set RESTA FERMI WAVEVECTOR          = 5.81
  set RESTA SCREENING LENGTH          = 6.61
  set SPIN MIXING ENHANCEMENT FACTOR  = 1.0
  set STARTING WFC                    = RANDOM
  set TEMPERATURE                     = 500
  set TOLERANCE                       = 1e-7
  set USE ENERGY RESIDUAL METRIC      = false
  subsection Eigen-solver parameters
    set ALGO                                                 = NORMAL
    set ALLOW MULTIPLE PASSES POST FIRST SCF                 = true
    set CHEBYSHEV FILTER TOLERANCE                           = 0.0
    set CHEBYSHEV POLYNOMIAL DEGREE                          = 0
    set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.34
    set CHEBY WFC BLOCK SIZE                                 = 200
    set HIGHEST STATE OF INTEREST FOR CHEBYSHEV FILTERING    = 0
    set NUMBER OF CORE EIGEN STATES FOR MIXED PREC RR        = 0
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 0
    set ORTHOGONALIZATION TYPE                               = Auto
    set OVERLAP COMPUTE COMMUN CHEBY                         = true
    set OVERLAP COMPUTE COMMUN ORTHO RR                      = true
    set RESTRICT TO SINGLE FILTER PASS                       = false
    set REUSE LANCZOS UPPER BOUND                            = false
    set SCALAPACKPROCS                                       = 0
    set SCALAPACK BLOCK SIZE                                 = 0
    set SUBSPACE PROJ SHEP GPU                               = true
    set SUBSPACE ROT DOFS BLOCK SIZE                         = 10000
    set TENSOR OP TYPE SINGLE PREC CHEBY                     = FP32
    set USE APPROXIMATE OVERLAP MATRIX                       = true
    set USE ELPA                                             = true
    set USE MIXED PREC CGS O                                 = false
    set USE MIXED PREC CGS SR                                = false
    set USE MIXED PREC COMMUN ONLY XTX XTHX                  = false
    set USE MIXED PREC RR_SR                                 = false
    set USE RE-FORMULATED CHFSI                              = true
    set USE SINGLE PREC CHEBY                                = false
    set USE SINGLE PREC COMMUN CHEBY                         = false
    set WFC BLOCK SIZE                                       = 400
  end
  subsection LOW RANK DIELECM PRECOND
    set ADAPTIVE RANK REL TOL            = 0.3
    set BETA TOL                         = 0.1
    set ESTIMATE JAC CONDITION NO        = false
    set METHOD SUB TYPE                  = ADAPTIVE
    set POISSON SOLVER ABS TOL           = 1e-6
    set STARTING NORM LARGE DAMPING      = 2.0
    set USE SINGLE PREC DENSITY RESPONSE = false
  end
end
Setting ORTHOGONALIZATION TYPE=CGS for pseudopotential calculations 
=================================MPI Parallelization=========================================
Total number of MPI tasks: 96
k-point parallelization processor groups: 1
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 96
============================================================================================
Threads per MPI task: 1
number of atoms: 288
number of atoms types: 4
 Warning: User has requested the number of Kohn-Sham wavefunctions to be less than orequal to half the number of electrons in the system. Setting the Kohn-Sham wavefunctionsto half the number of electrons with a 20 percent buffer to avoid convergence issues inSCF iterations
 Setting the number of Kohn-Sham wave functions to be 1053
 Setting the number of Kohn-Sham wave functions for Device run to be: 1100
 Setting CHEBY WFC BLOCK SIZE for Device run to be 110
 Setting WFC BLOCK SIZE for Device run to be 220

Reading Pseudo-potential data for each atom from the list given in : pseudo.inp
 Reading Pseudopotential File: La.upf, with atomic number: 57, and has data for nonlinear core-correction
 Reading Pseudopotential File: Zr.upf, with atomic number: 40, and has data for nonlinear core-correction
 Reading Pseudopotential File: Li.upf, with atomic number: 3, and has no nonlinear core-correction
 Reading Pseudopotential File: O.upf, with atomic number: 8, and has data for nonlinear core-correction
Atleast one atom has pseudopotential with nonlinear core correction
Scalapack Matrix created, row procs: 6
Atomic system initialization, wall time: 0.809424s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 2.134063429000000056e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : -6.752246989999999727e+00 2.024424670999999876e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 9.070685398000000532e+01
-----------------------------------------------------------------------------------------
-----Fractional coordinates of atoms------ 
AtomId 0:  1.370858100000000024e-01 5.602341889999999935e-01 2.241810710000000095e-01
AtomId 1:  1.541478039999999994e-01 7.337795900000000648e-02 2.208122760000000018e-01
AtomId 2:  8.683317299999999683e-01 4.579953500000000233e-02 2.274313719999999928e-01
AtomId 3:  8.949772120000000220e-01 5.786371829999999994e-01 2.354049530000000001e-01
AtomId 4:  1.820023200000000022e-02 8.190799359999999529e-01 2.401783909999999911e-01
AtomId 5:  6.623531580000000529e-01 9.999821190000000026e-01 2.523015140000000045e-01
AtomId 6:  3.097942770000000068e-01 5.504778030000000433e-01 2.524180109999999977e-01
AtomId 7:  1.264367399999999919e-01 9.990905519999999651e-01 2.684419450000000151e-01
AtomId 8:  7.908728720000000045e-01 5.492447609999999703e-01 2.797591689999999742e-01
AtomId 9:  4.534204009999999729e-01 7.029979229999999690e-01 2.841175790000000090e-01
AtomId 10:  5.221555230000000103e-01 9.657280449999999794e-01 2.880404890000000107e-01
AtomId 11:  5.960103869999999748e-01 5.617603060000000426e-01 3.052408990000000100e-01
AtomId 12:  2.949647899999999767e-01 2.392022000000000159e-03 3.050335940000000190e-01
AtomId 13:  3.324228530000000181e-01 4.907470640000000106e-01 3.030753729999999813e-01
AtomId 14:  6.852287649999999619e-01 1.450151799999999935e-01 3.156152369999999929e-01
AtomId 15:  1.825086180000000113e-01 1.547604200000000096e-01 3.141227360000000135e-01
AtomId 16:  7.568994759999999600e-01 3.944768610000000120e-01 3.173858820000000081e-01
AtomId 17:  1.504282359999999930e-01 3.491829630000000129e-01 3.333209160000000226e-01
AtomId 18:  8.990523820000000388e-01 2.587833110000000159e-01 3.365727660000000232e-01
AtomId 19:  7.506949309999999542e-01 5.984022020000000497e-01 3.403553659999999925e-01
AtomId 20:  1.907328670000000004e-01 9.439728859999999555e-01 3.542455429999999961e-01
AtomId 21:  7.398349050000000426e-01 1.080898490000000017e-01 3.715581000000000023e-01
AtomId 22:  1.863694340000000005e-01 4.876469970000000265e-01 3.790460529999999939e-01
AtomId 23:  2.574538999999999821e-03 8.153277039999999865e-01 3.799345490000000103e-01
AtomId 24:  7.720755929999999490e-01 7.292016740000000219e-01 3.820872009999999874e-01
AtomId 25:  1.612290889999999921e-01 7.104167940000000181e-01 3.910181819999999919e-01
AtomId 26:  2.441917359999999926e-01 9.399280549999999845e-01 4.034031630000000090e-01
AtomId 27:  7.346214060000000323e-01 9.221239690000000433e-01 4.001907410000000165e-01
AtomId 28:  5.829927329999999852e-01 6.870089499999999794e-02 4.110760390000000042e-01
AtomId 29:  6.005862950000000478e-01 5.727802520000000452e-01 4.088989199999999991e-01
AtomId 30:  3.678032159999999884e-01 4.897613820000000229e-01 4.185542170000000062e-01
AtomId 31:  3.924216030000000077e-01 1.082660180000000055e-01 4.296346010000000049e-01
AtomId 32:  4.813224079999999794e-01 3.400900070000000275e-01 4.316666419999999893e-01
AtomId 33:  1.515385210000000094e-01 5.224668380000000445e-01 4.307527239999999757e-01
AtomId 34:  7.754119040000000407e-01 7.914908199999999561e-02 4.392964839999999871e-01
AtomId 35:  6.148127319999999729e-01 5.268926619999999561e-01 4.599759279999999784e-01
AtomId 36:  2.617189289999999890e-01 8.121384700000000567e-02 4.728318149999999886e-01
AtomId 37:  9.238768819999999549e-01 2.403710039999999992e-01 4.744853079999999945e-01
AtomId 38:  1.260927700000000033e-02 4.867341820000000152e-01 4.767813980000000229e-01
AtomId 39:  5.609514599999999851e-02 8.905527700000000213e-02 4.937162700000000126e-01
AtomId 40:  8.074365260000000433e-01 5.232414600000000471e-01 4.951425489999999874e-01
AtomId 41:  8.081976770000000032e-01 2.373616400000000057e-02 4.949454959999999848e-01
AtomId 42:  1.680756810000000046e-01 6.624668839999999781e-01 5.067260270000000233e-01
AtomId 43:  6.684238909999999922e-01 6.606734399999999452e-01 5.065093640000000175e-01
AtomId 44:  2.363241460000000127e-01 9.099340439999999974e-01 5.084844830000000426e-01
AtomId 45:  6.324555280000000446e-01 8.670153019999999877e-01 5.248860720000000368e-01
AtomId 46:  3.867394920000000180e-01 7.782433629999999658e-01 5.271618959999999632e-01
AtomId 47:  2.277037799999999945e-01 1.173398719999999978e-01 5.289031859999999696e-01
AtomId 48:  6.718832850000000523e-01 4.682782589999999745e-01 5.415698289999999471e-01
AtomId 49:  2.232245210000000091e-01 6.304646130000000070e-01 5.618533489999999464e-01
AtomId 50:  6.666670439999999864e-01 5.198430999999999885e-03 5.708301660000000277e-01
AtomId 51:  4.872954489999999916e-01 3.344671430000000223e-01 5.700615049999999684e-01
AtomId 52:  2.526162559999999835e-01 2.472643850000000032e-01 5.723617079999999691e-01
AtomId 53:  6.398202179999999961e-01 2.174510510000000063e-01 5.850669739999999619e-01
AtomId 54:  7.179684640000000284e-01 4.536488949999999964e-01 5.928655269999999478e-01
AtomId 55:  2.134380039999999867e-01 4.403958620000000268e-01 5.907922389999999968e-01
AtomId 56:  6.841862199999999838e-02 5.914348959999999877e-01 6.019369359999999780e-01
AtomId 57:  8.293138399999999688e-02 9.783236700000000341e-02 5.996431110000000064e-01
AtomId 58:  8.487711549999999994e-01 1.342597199999999956e-02 6.102853419999999529e-01
AtomId 59:  8.722011450000000110e-01 6.279916169999999465e-01 6.197813749999999677e-01
AtomId 60:  9.637951249999999748e-01 8.636893629999999877e-01 6.214314100000000174e-01
AtomId 61:  6.258952020000000394e-01 3.711209800000000308e-02 6.237452030000000258e-01
AtomId 62:  2.593119740000000006e-01 5.968475939999999813e-01 6.311115029999999626e-01
AtomId 63:  9.562254700000000218e-02 4.988645399999999674e-02 6.504611970000000465e-01
AtomId 64:  7.386630180000000045e-01 5.963490609999999581e-01 6.627951260000000122e-01
AtomId 65:  4.094095229999999974e-01 7.685000899999999691e-01 6.650424600000000019e-01
AtomId 66:  4.887200589999999845e-01 9.912169000000000188e-03 6.700821519999999865e-01
AtomId 67:  5.344851019999999897e-01 6.143017410000000122e-01 6.838259700000000052e-01
AtomId 68:  2.804384229999999922e-01 4.793870799999999655e-02 6.878356930000000258e-01
AtomId 69:  2.954447869999999865e-01 5.491196510000000419e-01 6.847684979999999477e-01
AtomId 70:  6.486220360000000129e-01 1.927798239999999885e-01 7.008149620000000413e-01
AtomId 71:  1.220180470000000045e-01 1.903795450000000111e-01 7.000854610000000200e-01
AtomId 72:  7.372931240000000219e-01 4.324736599999999820e-01 7.019609810000000394e-01
AtomId 73:  1.213621569999999983e-01 3.976627289999999926e-01 7.135156990000000032e-01
AtomId 74:  8.957115410000000555e-01 3.188171679999999841e-01 7.198021409999999509e-01
AtomId 75:  7.096602319999999464e-01 6.336612700000000542e-01 7.159776089999999593e-01
AtomId 76:  1.151401029999999936e-01 9.953613879999999581e-01 7.276989820000000497e-01
AtomId 77:  7.234137059999999897e-01 2.066768710000000120e-01 7.492268680000000458e-01
AtomId 78:  1.271861049999999937e-01 5.323801040000000206e-01 7.575740220000000136e-01
AtomId 79:  9.358654020000000129e-01 8.658399580000000206e-01 7.567379469999999664e-01
AtomId 80:  7.035520669999999477e-01 7.485283019999999787e-01 7.643292550000000407e-01
AtomId 81:  1.092405689999999957e-01 7.671169039999999884e-01 7.673900719999999787e-01
AtomId 82:  1.996366079999999932e-01 7.633634000000000253e-03 7.795028689999999871e-01
AtomId 83:  6.997014280000000142e-01 9.971670510000000265e-01 7.754268050000000523e-01
AtomId 84:  4.976962799999999909e-01 7.892765999999999948e-01 2.173907909999999999e-01
AtomId 85:  4.095295369999999990e-01 1.088691729999999996e-01 2.428222150000000079e-01
AtomId 86:  5.580624339999999961e-01 4.652688500000000116e-01 2.421371190000000118e-01
AtomId 87:  9.124373199999999962e-01 1.003938020000000042e-01 2.864945830000000249e-01
AtomId 88:  3.537333799999999723e-02 4.642421600000000148e-01 2.839689249999999832e-01
AtomId 89:  4.644271139999999742e-01 2.792717519999999842e-01 3.102478379999999980e-01
AtomId 90:  9.685624840000000013e-01 7.937027810000000239e-01 3.123151960000000171e-01
AtomId 91:  6.532405610000000529e-01 8.468515869999999612e-01 3.334868249999999867e-01
AtomId 92:  2.759223579999999787e-01 7.207592130000000097e-01 3.314041790000000209e-01
AtomId 93:  6.488308910000000207e-01 3.477910160000000084e-01 3.804210419999999870e-01
AtomId 94:  2.712096869999999771e-01 2.262314410000000053e-01 3.816606699999999797e-01
AtomId 95:  4.518795910000000249e-01 7.850376369999999548e-01 4.049164060000000065e-01
AtomId 96:  9.569672940000000239e-01 2.938374879999999800e-01 4.054312999999999945e-01
AtomId 97:  8.943165539999999858e-01 6.083159449999999691e-01 4.289455710000000255e-01
AtomId 98:  1.482589399999999918e-02 9.858441949999999787e-01 4.306770269999999901e-01
AtomId 99:  3.884817059999999822e-01 6.118782160000000303e-01 4.768752749999999874e-01
AtomId 100:  5.130822059999999851e-01 9.868509170000000497e-01 4.768913980000000219e-01
AtomId 101:  9.482758639999999684e-01 8.027065989999999651e-01 5.008696910000000058e-01
AtomId 102:  4.533264940000000243e-01 3.075323099999999754e-01 5.006706119999999594e-01
AtomId 103:  1.322140539999999975e-01 3.674374819999999819e-01 5.247682930000000523e-01
AtomId 104:  7.571877839999999749e-01 2.433465419999999990e-01 5.249381069999999871e-01
AtomId 105:  1.314088109999999865e-01 8.710958960000000362e-01 5.709012150000000174e-01
AtomId 106:  7.530860299999999619e-01 7.473998670000000510e-01 5.724484920000000310e-01
AtomId 107:  9.309980270000000058e-01 3.065612609999999738e-01 5.968887809999999794e-01
AtomId 108:  4.384038749999999984e-01 8.107336760000000142e-01 5.956455470000000529e-01
AtomId 109:  3.725464050000000249e-01 1.275379809999999947e-01 6.199586390000000335e-01
AtomId 110:  4.940628710000000146e-01 5.031701330000000194e-01 6.210960150000000013e-01
AtomId 111:  8.641449810000000342e-01 1.295567900000000050e-01 6.700348849999999690e-01
AtomId 112:  9.905030129999999877e-01 5.083144309999999555e-01 6.675609949999999904e-01
AtomId 113:  4.269024730000000045e-01 3.220863039999999899e-01 6.911959650000000233e-01
AtomId 114:  9.356671570000000271e-01 8.228615519999999961e-01 6.877927179999999696e-01
AtomId 115:  6.137264369999999580e-01 8.939228649999999554e-01 7.165616150000000406e-01
AtomId 116:  2.341059450000000097e-01 7.635027770000000213e-01 7.142059800000000180e-01
AtomId 117:  6.179553269999999987e-01 4.208660129999999833e-01 7.611520290000000077e-01
AtomId 118:  2.354784610000000000e-01 2.635612789999999817e-01 7.593987580000000071e-01
AtomId 119:  4.041223820000000022e-01 8.057640190000000535e-01 7.826092239999999922e-01
AtomId 120:  7.249698639999999639e-01 2.757590120000000256e-01 2.615463729999999987e-01
AtomId 121:  2.048155670000000039e-01 2.761564550000000229e-01 2.566822770000000142e-01
AtomId 122:  7.357650999999999497e-01 7.835332750000000290e-01 2.617899180000000103e-01
AtomId 123:  2.350578309999999949e-01 7.803138490000000038e-01 2.561216060000000017e-01
AtomId 124:  9.624570609999999471e-01 4.141408199999999790e-02 3.583812710000000012e-01
AtomId 125:  9.666188959999999497e-01 5.397394300000000200e-01 3.570670779999999822e-01
AtomId 126:  4.578470290000000165e-01 3.282326800000000266e-02 3.576344550000000178e-01
AtomId 127:  4.620178340000000161e-01 5.354627370000000219e-01 3.572170729999999961e-01
AtomId 128:  2.021020350000000132e-01 7.964341640000000000e-01 4.533139769999999791e-01
AtomId 129:  7.020179629999999671e-01 7.970210309999999909e-01 4.532817599999999780e-01
AtomId 130:  2.021806690000000073e-01 2.984850410000000065e-01 4.533452090000000267e-01
AtomId 131:  7.034824490000000097e-01 2.979188260000000255e-01 4.528720680000000165e-01
AtomId 132:  4.424412850000000175e-01 5.564644340000000078e-01 5.487145190000000117e-01
AtomId 133:  4.446867110000000123e-01 5.793883300000000208e-02 5.482985970000000542e-01
AtomId 134:  9.422970410000000019e-01 5.565876360000000522e-01 5.486134289999999858e-01
AtomId 135:  9.416892529999999484e-01 5.705826399999999743e-02 5.487383599999999806e-01
AtomId 136:  6.808108090000000168e-01 3.161687850000000077e-01 6.449303629999999510e-01
AtomId 137:  1.795796600000000021e-01 3.156253700000000162e-01 6.442537900000000484e-01
AtomId 138:  6.806583400000000283e-01 8.177722689999999961e-01 6.442869900000000039e-01
AtomId 139:  1.883495900000000112e-01 8.201268320000000278e-01 6.429228190000000343e-01
AtomId 140:  9.136919980000000052e-01 9.443229399999999996e-02 7.458172440000000458e-01
AtomId 141:  9.207611079999999948e-01 5.847884420000000194e-01 7.404491899999999793e-01
AtomId 142:  4.144698980000000033e-01 7.141085699999999425e-02 7.447062129999999502e-01
AtomId 143:  4.175118210000000052e-01 5.692436100000000110e-01 7.393867370000000161e-01
AtomId 144:  7.087623480000000420e-01 8.892980809999999625e-01 2.270709429999999973e-01
AtomId 145:  2.972980139999999993e-01 6.790979499999999502e-01 2.239041180000000131e-01
AtomId 146:  5.930445189999999922e-01 2.796172800000000236e-01 2.307497410000000082e-01
AtomId 147:  2.941547330000000016e-01 2.219908090000000112e-01 2.236671889999999885e-01
AtomId 148:  1.932253989999999921e-01 9.312757849999999671e-01 2.368599919999999914e-01
AtomId 149:  7.559666630000000387e-01 6.263392570000000381e-01 2.428662779999999910e-01
AtomId 150:  7.946758870000000252e-01 1.429510710000000129e-01 2.476086769999999992e-01
AtomId 151:  1.515976039999999969e-01 4.248480800000000168e-01 2.448394299999999968e-01
AtomId 152:  8.663786650000000478e-01 4.372364879999999787e-01 2.548277680000000101e-01
AtomId 153:  5.006779699999999722e-02 1.182241809999999976e-01 2.465850260000000127e-01
AtomId 154:  5.341796880000000414e-01 6.728353500000000542e-01 2.519232630000000084e-01
AtomId 155:  4.376282989999999984e-01 9.019876719999999626e-01 2.507089080000000081e-01
AtomId 156:  5.973558100000000287e-02 6.678038840000000143e-01 2.458121779999999923e-01
AtomId 157:  9.240817430000000110e-01 8.753991719999999477e-01 2.673112449999999751e-01
AtomId 158:  3.808821139999999938e-01 4.108927849999999826e-01 2.716263830000000268e-01
AtomId 159:  5.614535809999999794e-01 1.434896589999999916e-01 2.815329730000000197e-01
AtomId 160:  6.387103800000000220e-01 4.153134230000000149e-01 2.832349239999999990e-01
AtomId 161:  2.854149340000000090e-01 1.413728589999999896e-01 2.809427380000000252e-01
AtomId 162:  6.809237000000000206e-01 9.211242200000000491e-01 2.862816149999999893e-01
AtomId 163:  2.704413829999999797e-01 6.398355959999999509e-01 2.836736140000000184e-01
AtomId 164:  1.037809920000000025e-01 2.809206839999999761e-01 2.952810819999999725e-01
AtomId 165:  8.290622829999999555e-01 2.752239109999999878e-01 2.997351589999999733e-01
AtomId 166:  1.874694819999999928e-01 8.431600930000000549e-01 2.955383959999999810e-01
AtomId 167:  7.375021579999999632e-01 7.055318950000000200e-01 3.027364909999999965e-01
AtomId 168:  8.882198930000000381e-01 5.567483309999999852e-01 3.173567950000000248e-01
AtomId 169:  3.947088900000000206e-02 1.601351200000000058e-02 3.192354139999999951e-01
AtomId 170:  4.683002230000000154e-01 6.373976470000000116e-01 3.199928400000000006e-01
AtomId 171:  4.598725739999999784e-01 9.117047790000000207e-01 3.235228359999999803e-01
AtomId 172:  8.124500510000000064e-01 7.477613499999999358e-02 3.366457520000000203e-01
AtomId 173:  1.133682879999999976e-01 5.024741289999999916e-01 3.353363569999999738e-01
AtomId 174:  3.166031539999999977e-01 9.708131100000000346e-02 3.394426110000000052e-01
AtomId 175:  6.000546220000000375e-01 4.622179570000000126e-01 3.397066300000000094e-01
AtomId 176:  3.283478619999999903e-01 3.746110500000000010e-01 3.388237060000000023e-01
AtomId 177:  5.925409200000000265e-01 1.972105349999999924e-01 3.424688280000000029e-01
AtomId 178:  7.773440299999999359e-02 7.348607780000000478e-01 3.531042640000000010e-01
AtomId 179:  8.623390789999999528e-01 8.463568089999999877e-01 3.544539509999999893e-01
AtomId 180:  6.669784300000000665e-02 2.325079889999999982e-01 3.619312940000000145e-01
AtomId 181:  8.540272709999999767e-01 3.521000739999999851e-01 3.637122810000000261e-01
AtomId 182:  3.167046009999999745e-01 8.745604750000000038e-01 3.740777670000000055e-01
AtomId 183:  5.981311200000000161e-01 6.926707029999999987e-01 3.747880160000000016e-01
AtomId 184:  5.946816799999999903e-01 9.654890299999999703e-01 3.768554929999999858e-01
AtomId 185:  3.337067659999999880e-01 6.176445480000000154e-01 3.739784959999999936e-01
AtomId 186:  8.205867409999999529e-01 5.826327199999999928e-01 3.789735730000000080e-01
AtomId 187:  1.065071229999999952e-01 3.076483999999999989e-03 3.821016850000000242e-01
AtomId 188:  4.533600210000000019e-01 1.480976340000000058e-01 3.925562799999999797e-01
AtomId 189:  4.613172709999999732e-01 4.224009220000000120e-01 3.930473329999999987e-01
AtomId 190:  8.776458499999999496e-01 6.393490699999999916e-02 3.969460730000000104e-01
AtomId 191:  4.804486399999999963e-02 5.332704780000000477e-01 3.969856800000000074e-01
AtomId 192:  1.952210809999999908e-01 3.804526030000000003e-01 4.133487639999999796e-01
AtomId 193:  7.256902459999999833e-01 2.127952720000000075e-01 4.141097069999999936e-01
AtomId 194:  9.125313899999999701e-02 7.997492550000000477e-01 4.176159799999999978e-01
AtomId 195:  8.178382520000000433e-01 7.945922020000000252e-01 4.183992149999999910e-01
AtomId 196:  6.657428739999999845e-01 4.430306549999999954e-01 4.295224249999999855e-01
AtomId 197:  2.415371689999999960e-01 1.498374490000000114e-01 4.319660659999999819e-01
AtomId 198:  2.840503160000000249e-01 6.675653459999999484e-01 4.356355969999999855e-01
AtomId 199:  6.325698490000000174e-01 9.323471190000000020e-01 4.342374800000000090e-01
AtomId 200:  3.612512050000000197e-01 9.341375229999999696e-01 4.364292320000000003e-01
AtomId 201:  5.424010160000000136e-01 6.540601249999999922e-01 4.376165870000000013e-01
AtomId 202:  1.281980500000000009e-02 1.898448169999999990e-01 4.470428229999999781e-01
AtomId 203:  8.956735129999999767e-01 4.015451970000000204e-01 4.482832250000000074e-01
AtomId 204:  5.104604959999999858e-01 1.961861850000000129e-01 4.566992220000000158e-01
AtomId 205:  3.944361209999999729e-01 4.090985950000000093e-01 4.571830029999999767e-01
AtomId 206:  8.657574649999999483e-01 9.318127630000000439e-01 4.692399800000000010e-01
AtomId 207:  4.200519600000000159e-02 6.616836790000000246e-01 4.700067940000000055e-01
AtomId 208:  1.287341559999999885e-01 9.298333530000000291e-01 4.725097719999999946e-01
AtomId 209:  7.680056690000000019e-01 6.572862269999999452e-01 4.717644160000000197e-01
AtomId 210:  1.655092390000000024e-01 4.456605319999999981e-01 4.754116829999999738e-01
AtomId 211:  7.406490449999999504e-01 1.492864190000000035e-01 4.749843779999999849e-01
AtomId 212:  5.864844320000000000e-01 8.027085659999999567e-01 4.877773519999999974e-01
AtomId 213:  3.124150929999999771e-01 7.977612609999999993e-01 4.896269739999999926e-01
AtomId 214:  6.782312990000000097e-01 3.734447060000000151e-01 4.921343619999999919e-01
AtomId 215:  2.149883059999999901e-01 2.188281270000000112e-01 4.930525119999999983e-01
AtomId 216:  3.645893929999999838e-01 6.997825200000000467e-02 5.085730550000000516e-01
AtomId 217:  5.182461739999999484e-01 5.318379399999999535e-01 5.093870759999999942e-01
AtomId 218:  9.434213639999999845e-01 1.666152029999999895e-01 5.122603180000000478e-01
AtomId 219:  9.481787680000000051e-01 4.414438310000000087e-01 5.140007730000000219e-01
AtomId 220:  2.940128739999999796e-01 5.943008659999999832e-01 5.266163950000000149e-01
AtomId 221:  5.917952060000000181e-01 2.024008299999999899e-02 5.264366870000000143e-01
AtomId 222:  8.023019430000000174e-01 6.221432089999999748e-01 5.299693939999999825e-01
AtomId 223:  7.569776500000000019e-02 9.841127990000000381e-01 5.295857189999999548e-01
AtomId 224:  8.070518370000000496e-01 8.959997889999999909e-01 5.321942570000000039e-01
AtomId 225:  7.779776300000000588e-02 7.206685539999999612e-01 5.328419210000000517e-01
AtomId 226:  5.549250839999999574e-01 2.495974450000000011e-01 5.439991349999999670e-01
AtomId 227:  3.404044809999999810e-01 3.639222089999999965e-01 5.448470709999999606e-01
AtomId 228:  5.460069779999999762e-01 7.491390709999999897e-01 5.530632140000000252e-01
AtomId 229:  3.345567289999999971e-01 8.682365420000000000e-01 5.541898010000000374e-01
AtomId 230:  8.003128170000000097e-01 3.965658839999999796e-01 5.642295480000000252e-01
AtomId 231:  7.813147500000000578e-02 2.163313480000000066e-01 5.658446550000000297e-01
AtomId 232:  7.759773699999999996e-02 4.877676670000000159e-01 5.676950809999999903e-01
AtomId 233:  8.121066089999999793e-01 1.379470379999999941e-01 5.663570169999999626e-01
AtomId 234:  2.962365750000000020e-01 9.716218699999999708e-02 5.698465109999999445e-01
AtomId 235:  5.882211920000000038e-01 5.193103550000000013e-01 5.719630719999999613e-01
AtomId 236:  9.375326630000000439e-01 6.728199120000000200e-01 5.832332369999999599e-01
AtomId 237:  9.450446369999999652e-01 9.464100600000000529e-01 5.844365950000000032e-01
AtomId 238:  3.583105209999999929e-01 5.804784299999999897e-01 5.873237249999999632e-01
AtomId 239:  5.245137210000000438e-01 4.877731600000000112e-02 5.883250829999999709e-01
AtomId 240:  6.741591689999999470e-01 8.993972540000000349e-01 6.045672300000000110e-01
AtomId 241:  2.103376839999999970e-01 7.350934740000000245e-01 6.045879720000000290e-01
AtomId 242:  5.678887369999999768e-01 3.148464260000000126e-01 6.087709070000000278e-01
AtomId 243:  2.941299680000000194e-01 3.089492019999999783e-01 6.093136670000000032e-01
AtomId 244:  1.501446959999999942e-01 9.665039180000000174e-01 6.203723549999999864e-01
AtomId 245:  7.211158869999999554e-01 6.693817970000000006e-01 6.232480999999999716e-01
AtomId 246:  7.576909069999999691e-01 1.858263159999999914e-01 6.267018909999999554e-01
AtomId 247:  1.127996740000000025e-01 4.533149300000000048e-01 6.250620479999999812e-01
AtomId 248:  8.375827670000000058e-01 4.533338250000000236e-01 6.270638109999999710e-01
AtomId 249:  2.016324900000000114e-02 1.739676890000000087e-01 6.285709739999999490e-01
AtomId 250:  4.919093849999999768e-01 7.068166139999999542e-01 6.381949780000000239e-01
AtomId 251:  3.798798019999999886e-01 9.235241410000000206e-01 6.398923399999999484e-01
AtomId 252:  9.950693250000000045e-01 7.193240520000000471e-01 6.458438039999999658e-01
AtomId 253:  8.724755640000000367e-01 9.293441770000000490e-01 6.473827960000000381e-01
AtomId 254:  3.445019129999999929e-01 4.515112039999999993e-01 6.592605710000000174e-01
AtomId 255:  5.216069819999999968e-01 1.848139020000000021e-01 6.638723020000000252e-01
AtomId 256:  6.027655600000000335e-01 4.497984050000000122e-01 6.624937650000000122e-01
AtomId 257:  2.458012699999999884e-01 1.784355639999999910e-01 6.634094720000000001e-01
AtomId 258:  6.384943720000000322e-01 9.617431159999999535e-01 6.667146680000000103e-01
AtomId 259:  2.236699759999999926e-01 6.723007560000000549e-01 6.660382150000000445e-01
AtomId 260:  6.104531500000000277e-02 3.209841549999999932e-01 6.782895920000000523e-01
AtomId 261:  7.932797069999999451e-01 3.201107380000000058e-01 6.803165079999999865e-01
AtomId 262:  1.608915629999999874e-01 8.939878940000000052e-01 6.821699140000000439e-01
AtomId 263:  6.955388190000000304e-01 7.439292669999999497e-01 6.850206850000000181e-01
AtomId 264:  8.493723269999999825e-01 5.953053830000000213e-01 6.961713430000000535e-01
AtomId 265:  9.843474629999999781e-01 3.865263199999999927e-02 7.026264070000000084e-01
AtomId 266:  4.241086840000000135e-01 6.885287759999999535e-01 7.035220269999999942e-01
AtomId 267:  4.203964470000000064e-01 9.579240679999999619e-01 7.087247370000000490e-01
AtomId 268:  7.677705879999999761e-01 1.166718749999999943e-01 7.167871000000000103e-01
AtomId 269:  6.767655899999999725e-02 5.424161549999999554e-01 7.166876199999999697e-01
AtomId 270:  2.790952919999999948e-01 1.386165319999999868e-01 7.221241590000000432e-01
AtomId 271:  5.568652750000000484e-01 5.037429930000000278e-01 7.196978929999999774e-01
AtomId 272:  2.904001469999999974e-01 4.170103669999999929e-01 7.193520070000000155e-01
AtomId 273:  5.521638389999999896e-01 2.332400530000000027e-01 7.320787909999999510e-01
AtomId 274:  2.343262000000000123e-02 7.852455969999999619e-01 7.329921719999999974e-01
AtomId 275:  7.865052219999999483e-01 9.043825859999999883e-01 7.494544389999999723e-01
AtomId 276:  4.541654099999999777e-02 2.693632539999999964e-01 7.383986120000000097e-01
AtomId 277:  7.983098629999999529e-01 3.986529710000000226e-01 7.398974299999999671e-01
AtomId 278:  2.694391910000000223e-01 8.923171760000000452e-01 7.612162230000000251e-01
AtomId 279:  5.385468009999999639e-01 7.308055159999999884e-01 7.599199410000000432e-01
AtomId 280:  5.356513859999999516e-01 9.827002879999999774e-01 7.633318900000000129e-01
AtomId 281:  2.860822080000000045e-01 6.465401650000000000e-01 7.562449570000000509e-01
AtomId 282:  7.611585260000000019e-01 6.205323339999999632e-01 7.558438180000000006e-01
AtomId 283:  5.803300399999999915e-02 3.504654000000000102e-02 7.638002040000000381e-01
AtomId 284:  3.474692400000000125e-01 1.433988360000000017e-01 7.782053349999999980e-01
AtomId 285:  4.195290799999999987e-01 4.427271190000000023e-01 7.707567210000000335e-01
AtomId 286:  8.169119950000000019e-01 1.467932760000000003e-01 7.747392650000000103e-01
AtomId 287:  2.345727599999999913e-02 6.049862499999999477e-01 7.746761439999999554e-01
-----------------------------------------------------------------------------------------
Number Image Charges  1325
-------------------k points cartesian coordinates and weights-----------------------------
 [0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00] 1.000000000000000000e+00
-----------------------------------------------------------------------------------------
image charges and k point generation, wall time: 2.75635s.
Minimum distance between atoms: 3.376735099217661684e+00
Periodic Face Normals 1: 1.836291930259065339e+03 6.124750817588245582e+02 -0.000000000000000000e+00
Periodic Face Normals 2: 0.000000000000000000e+00 1.935741798383611240e+03 0.000000000000000000e+00
Periodic Face Normals 3: 0.000000000000000000e+00 -0.000000000000000000e+00 4.320250655146456893e+02
Periodic Facepairs size: 684

Coarse triangulation number of elements: 3078
refinement in progress, level: 0
Hanging node and periodic constraints parallel consistency achieved.
Triangulation generation summary: 
 num elements: 17855, num refinement levels: 1, min element length: 1.185590393465681736e+00, max element length: 2.371180786931370132e+00
 numParallelCells: 17855
Periodic Face Normals 1: 1.836291930259065339e+03 6.124750817588245582e+02 -0.000000000000000000e+00
Periodic Face Normals 2: 0.000000000000000000e+00 1.935741798383611240e+03 0.000000000000000000e+00
Periodic Face Normals 3: 0.000000000000000000e+00 -0.000000000000000000e+00 4.320250655146456893e+02
Periodic Facepairs size: 684

Coarse triangulation number of elements: 3078
refinement in progress, level: 0
Hanging node and periodic constraints parallel consistency achieved.
Triangulation generation summary: 
 num elements: 17855, num refinement levels: 1, min element length: 1.185590393465681736e+00, max element length: 2.371180786931370132e+00
 numParallelCells: 17855
mesh generation, wall time: 0.715761s.

Mesh generation completed, Current maximum memory usage across all processors: 3.343230438232421875e+01 GB out of 5.031980056762695312e+02


Mesh generation completed, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01


Inititialization of meshmovement class objects completed, Current maximum memory usage across all processors: 3.343230438232421875e+01 GB out of 5.031980056762695312e+02


Inititialization of meshmovement class objects completed, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01


Distributed dofs, Current maximum memory usage across all processors: 3.343182373046875000e+01 GB out of 5.031980056762695312e+02


Distributed dofs, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01


Extracted indices, Current maximum memory usage across all processors: 3.353740310668945312e+01 GB out of 5.031980056762695312e+02


Extracted indices, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01


Created the basic constraint matrices, Current maximum memory usage across all processors: 3.366286087036132812e+01 GB out of 5.031980056762695312e+02


Created the basic constraint matrices, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01


Force initUnmoved, Current maximum memory usage across all processors: 3.366286087036132812e+01 GB out of 5.031980056762695312e+02


Force initUnmoved, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01

unmoved setup, wall time: 0.583248s.

initUnmovedTriangulation completed, Current maximum memory usage across all processors: 3.366286087036132812e+01 GB out of 5.031980056762695312e+02


initUnmovedTriangulation completed, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01


moveMeshToAtoms completed, Current maximum memory usage across all processors: 3.366286087036132812e+01 GB out of 5.031980056762695312e+02


moveMeshToAtoms completed, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01


Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 7
FE interpolating polynomial order for electrostatics solve: 10
FE interpolating polynomial order for nodal electron density computation: 10
number of elements: 17855
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 6255983
Minimum mesh size: 1.185590393465681736e+00
-------------------------------------------------

-----------------------------------------------------------------------------
Rough estimate of peak memory requirement (RAM) total: 1.360842406400000186e+02 GB.
Rough estimate of peak memory requirement (RAM) per MPI task: 1.417544173333333601e+00 GB.
DFT-FE Message: many of the memory optimizations implemented
in DFT-FE are useful only for larger system sizes.
-----------------------------------------------------------------------------

Dofs distributed again, Current maximum memory usage across all processors: 3.366334152221679688e+01 GB out of 5.031980056762695312e+02


Dofs distributed again, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01

initBoundaryConditions: Time taken for creating dofhandler related objects: 8.859654799999816532e-02

Created support points, Current maximum memory usage across all processors: 3.367719268798828125e+01 GB out of 5.031980056762695312e+02


Created support points, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01


Called force init moved, Current maximum memory usage across all processors: 3.367719268798828125e+01 GB out of 5.031980056762695312e+02


Called force init moved, Current maximum GPU memory usage across all tasks: 4.260253906250000000e-01 GB out of 3.939385986328125000e+01

initBoundaryConditions: Time taken for force init moved: 8.098205999999663618e-03
initBoundaryConditions: Time taken for matrix free reinit: 4.011454825000043911e+00

Called matrix free reinit, Current maximum memory usage across all processors: 3.636428070068359375e+01 GB out of 5.031980056762695312e+02


Called matrix free reinit, Current maximum GPU memory usage across all tasks: 2.345947265625000000e+00 GB out of 3.939385986328125000e+01

Volume of the domain (Bohr^3): 3.918763453333787766e+04
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 4.000000000000000000e+00
number bins: 28
bin 0: number of global atoms: 15
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 1: number of global atoms: 12
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 2: number of global atoms: 11
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 3: number of global atoms: 11
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 4: number of global atoms: 11
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 5: number of global atoms: 12
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 6: number of global atoms: 11
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 7: number of global atoms: 13
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 8: number of global atoms: 13
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 9: number of global atoms: 10
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 10: number of global atoms: 11
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 11: number of global atoms: 10
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 12: number of global atoms: 12
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 13: number of global atoms: 13
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 14: number of global atoms: 13
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 15: number of global atoms: 14
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 16: number of global atoms: 13
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 17: number of global atoms: 11
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 18: number of global atoms: 11
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 19: number of global atoms: 11
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 20: number of global atoms: 9
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 21: number of global atoms: 10
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 22: number of global atoms: 7
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 23: number of global atoms: 9
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 24: number of global atoms: 5
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 25: number of global atoms: 5
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 26: number of global atoms: 3
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00
bin 27: number of global atoms: 2
Reduced ball radius for setting boundary conditions taking hanging nodes into consideration: 4.000000000000000000e+00


+-------------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start              | 7.254e+01s |            |
|                                                       |            |            |
| Section                                   | no. calls |  wall time | % of total |
+-------------------------------------------+-----------+------------+------------+
| create bins: find nodes inside atom balls |         1 | 2.174e-01s |  3.00e-01% |
| create bins: initial overheads            |         1 | 1.165e-01s |  1.61e-01% |
| create bins: local interaction maps       |         1 | 6.342e-03s | 0.000e+00% |
| create bins: put in bins                  |         1 | 9.331e-02s |  1.29e-01% |
| create bins: sanity check                 |         1 | 1.461e+00s |  2.01e+00% |
| create bins: set boundary conditions      |         1 | 7.064e+01s |  9.74e+01% |
+-------------------------------------------+-----------+------------+------------+

Create atom bins, wall time: 72.5596s.
updateAtomPositionsAndMoveMesh: initBoundaryConditions: Time taken for bins update: 7.255979181400005018e+01
initBoundaryConditions: Time taken for initpRefinedObjects: 7.682961895200003255e+01
moved setup, wall time: 80.9471s.

initBoundaryConditions completed, Current maximum memory usage across all processors: 7.558700942993164062e+01 GB out of 5.031980056762695312e+02


initBoundaryConditions completed, Current maximum GPU memory usage across all tasks: 1.140844726562500000e+01 GB out of 3.939385986328125000e+01

