set VERBOSITY=4
set USE GPU = true
subsection Geometry
  set NATOMS=288
  set NATOM TYPES=4
  set ATOMIC COORDINATES FILE      = coordinatesLaTermination.inp       
  set DOMAIN VECTORS FILE = domainVectorsLaTermination.inp
  subsection Optimization
    set ION FORCE = true
  end
  end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = false
  subsection External Electric Potential
    set INCLUDE EXTERNAL ELECTRIC POTENTIAL = true
    set TYPE OF EXTERNAL ELECTRIC POTENTIAL = SAWTOOTH_POTENTIAL
    set SLOPE OF EXTERNAL POTENTIAL = 0.0035
  end  
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set MIXING PARAMETER                 = 0.2
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-7
    set MAXIMUM ITERATIONS              = 200
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
set POLYNOMIAL ORDER ELECTROSTATICS = 10
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS = 7.0
    set MESH SIZE AROUND ATOM  = 1.2
  end
end

subsection Poisson problem parameters
  set GPU MODE           = true
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
  set VSELF GPU MODE     = true
end
