set VERBOSITY = 4
set USE GPU =true
set SOLVER MODE = GS
set MEM OPT MODE = true
subsection Geometry
  set NATOMS=24
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE = coordinates111.inp 
  set DOMAIN VECTORS FILE = domainVectors111.inp
  subsection Optimization
    set ION FORCE = true
  end
end

subsection Boundary conditions
  set PERIODIC1                                                    = true
  set PERIODIC2                                                    = true
  set PERIODIC3                                                    = false
    subsection External Electric Potential
    set APPLIED POTENTIAL LEFT SURFACE POSITION         = 0.2631578947
    set APPLIED POTENTIAL RIGHT SURFACE POSITION        = 0.7368421053
  set INCLUDE EXTERNAL ELECTRIC POTENTIAL = true
  set TYPE OF EXTERNAL ELECTRIC POTENTIAL = SAWTOOTH_POTENTIAL
  set SLOPE OF EXTERNAL POTENTIAL = -0.002
    set POSITION OF SAW TOOTH POTENTIAL MAX                       = 0.9
    set REGION OF SAW TOOTH POTENTIAL DECREASE                    = 0.2  
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set MIXING PARAMETER                 = 0.15
  set TEMPERATURE                      = 5
  set TOLERANCE                        = 1e-7
    set MAXIMUM ITERATIONS              = 200 
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
set POLYNOMIAL ORDER ELECTROSTATICS = 10
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS = 7.0
    set MESH SIZE AROUND ATOM  = 1.0
  end
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 10
    set SAMPLING POINTS 2 = 10
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 0
  end
end

subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 4
end

subsection Poisson problem parameters
  set GPU MODE           = true
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
  set VSELF GPU MODE     = true
end

subsection Post-processing Options
  set NUMBER OF SAMPLING POINTS ALONG X                   = 501
  set NUMBER OF SAMPLING POINTS ALONG Y                   = 501
  set NUMBER OF SAMPLING POINTS ALONG Z                   = 1001
  set XY-PLANAR AVERAGE OF BARE POTENTIAL                 = true
  set XY-PLANAR AVERAGE OF ELECTRON DENSITY               = true
  set XY-PLANAR AVERAGE OF ELECTROSTATIC POTENTIAL        = false
end

